<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.component.helpers.<a href="org/apache/log4j/component/helpers/Constants.html" title="interface in org.apache.log4j.component.helpers">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.ABSOLUTE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#ABSOLUTE_FORMAT">ABSOLUTE_FORMAT</a></code></td>
<td class="colLast"><code>"ABSOLUTE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.ABSOLUTE_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#ABSOLUTE_TIME_PATTERN">ABSOLUTE_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"HH:mm:ss,SSS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.APPLICATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#APPLICATION_KEY">APPLICATION_KEY</a></code></td>
<td class="colLast"><code>"application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.CODES_HREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#CODES_HREF">CODES_HREF</a></code></td>
<td class="colLast"><code>"http://logging.apache.org/log4j/docs/codes.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.CONFIGURATOR_CLASS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#CONFIGURATOR_CLASS_KEY">CONFIGURATOR_CLASS_KEY</a></code></td>
<td class="colLast"><code>"log4j.configuratorClass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.DATE_AND_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#DATE_AND_TIME_FORMAT">DATE_AND_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"DATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.DATE_AND_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#DATE_AND_TIME_PATTERN">DATE_AND_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"dd MMM yyyy HH:mm:ss,SSS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.DEFAULT_CONFIGURATION_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#DEFAULT_CONFIGURATION_FILE">DEFAULT_CONFIGURATION_FILE</a></code></td>
<td class="colLast"><code>"log4j.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.DEFAULT_CONFIGURATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#DEFAULT_CONFIGURATION_KEY">DEFAULT_CONFIGURATION_KEY</a></code></td>
<td class="colLast"><code>"log4j.configuration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.DEFAULT_REPOSITORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#DEFAULT_REPOSITORY_NAME">DEFAULT_REPOSITORY_NAME</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.DEFAULT_XML_CONFIGURATION_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#DEFAULT_XML_CONFIGURATION_FILE">DEFAULT_XML_CONFIGURATION_FILE</a></code></td>
<td class="colLast"><code>"log4j.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.HOSTNAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#HOSTNAME_KEY">HOSTNAME_KEY</a></code></td>
<td class="colLast"><code>"hostname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.ISO8601_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#ISO8601_FORMAT">ISO8601_FORMAT</a></code></td>
<td class="colLast"><code>"ISO8601"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.ISO8601_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#ISO8601_PATTERN">ISO8601_PATTERN</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss,SSS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.JNDI_CONTEXT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#JNDI_CONTEXT_NAME">JNDI_CONTEXT_NAME</a></code></td>
<td class="colLast"><code>"java:comp/env/log4j/context-name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.LOG4J_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#LOG4J_ID_KEY">LOG4J_ID_KEY</a></code></td>
<td class="colLast"><code>"log4jid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.LOG4J_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#LOG4J_PACKAGE_NAME">LOG4J_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"org.apache.log4j"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.RECEIVER_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#RECEIVER_NAME_KEY">RECEIVER_NAME_KEY</a></code></td>
<td class="colLast"><code>"receiver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.SIMPLE_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#SIMPLE_TIME_PATTERN">SIMPLE_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.TEMP_CONSOLE_APPENDER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#TEMP_CONSOLE_APPENDER_NAME">TEMP_CONSOLE_APPENDER_NAME</a></code></td>
<td class="colLast"><code>"TEMP_CONSOLE_APPENDER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.TEMP_LIST_APPENDER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#TEMP_LIST_APPENDER_NAME">TEMP_LIST_APPENDER_NAME</a></code></td>
<td class="colLast"><code>"TEMP_LIST_APPENDER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.component.helpers.Constants.TIMESTAMP_RULE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/component/helpers/Constants.html#TIMESTAMP_RULE_FORMAT">TIMESTAMP_RULE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy/MM/dd HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.extras.<a href="org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.extras.UtilLoggingLevel.CONFIG_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/extras/UtilLoggingLevel.html#CONFIG_INT">CONFIG_INT</a></code></td>
<td class="colLast"><code>14000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.extras.UtilLoggingLevel.FINE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/extras/UtilLoggingLevel.html#FINE_INT">FINE_INT</a></code></td>
<td class="colLast"><code>13000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.extras.UtilLoggingLevel.FINER_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/extras/UtilLoggingLevel.html#FINER_INT">FINER_INT</a></code></td>
<td class="colLast"><code>12000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.extras.UtilLoggingLevel.FINEST_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/extras/UtilLoggingLevel.html#FINEST_INT">FINEST_INT</a></code></td>
<td class="colLast"><code>11000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.extras.UtilLoggingLevel.INFO_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/extras/UtilLoggingLevel.html#INFO_INT">INFO_INT</a></code></td>
<td class="colLast"><code>15000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.extras.UtilLoggingLevel.SEVERE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/extras/UtilLoggingLevel.html#SEVERE_INT">SEVERE_INT</a></code></td>
<td class="colLast"><code>17000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.extras.UtilLoggingLevel.UNKNOWN_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/extras/UtilLoggingLevel.html#UNKNOWN_INT">UNKNOWN_INT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.extras.UtilLoggingLevel.WARNING_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/extras/UtilLoggingLevel.html#WARNING_INT">WARNING_INT</a></code></td>
<td class="colLast"><code>16000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db">ConnectionSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.ConnectionSource.HSQL_DIALECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/db/ConnectionSource.html#HSQL_DIALECT">HSQL_DIALECT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.ConnectionSource.MSSQL_DIALECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/db/ConnectionSource.html#MSSQL_DIALECT">MSSQL_DIALECT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.ConnectionSource.MYSQL_DIALECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/db/ConnectionSource.html#MYSQL_DIALECT">MYSQL_DIALECT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.ConnectionSource.ORACLE_DIALECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/db/ConnectionSource.html#ORACLE_DIALECT">ORACLE_DIALECT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.ConnectionSource.POSTGRES_DIALECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/db/ConnectionSource.html#POSTGRES_DIALECT">POSTGRES_DIALECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.ConnectionSource.UNKNOWN_DIALECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/db/ConnectionSource.html#UNKNOWN_DIALECT">UNKNOWN_DIALECT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/CustomSQLDBReceiver.html" title="class in org.apache.log4j.receivers.db">CustomSQLDBReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.CustomSQLDBReceiver.LOG4J_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/db/CustomSQLDBReceiver.html#LOG4J_ID_KEY">LOG4J_ID_KEY</a></code></td>
<td class="colLast"><code>"log4jid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/DBHelper.html" title="class in org.apache.log4j.receivers.db">DBHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.DBHelper.EXCEPTION_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/log4j/receivers/db/DBHelper.html#EXCEPTION_EXISTS">EXCEPTION_EXISTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.DBHelper.PROPERTIES_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/log4j/receivers/db/DBHelper.html#PROPERTIES_EXIST">PROPERTIES_EXIST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/HSQLDBDialect.html" title="class in org.apache.log4j.receivers.db.dialect">HSQLDBDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.dialect.HSQLDBDialect.SELECT_CURRVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/db/dialect/HSQLDBDialect.html#SELECT_CURRVAL">SELECT_CURRVAL</a></code></td>
<td class="colLast"><code>"CALL IDENTITY()"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/MsSQLDialect.html" title="class in org.apache.log4j.receivers.db.dialect">MsSQLDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.dialect.MsSQLDialect.SELECT_CURRVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/db/dialect/MsSQLDialect.html#SELECT_CURRVAL">SELECT_CURRVAL</a></code></td>
<td class="colLast"><code>"SELECT @@identity id"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/MySQLDialect.html" title="class in org.apache.log4j.receivers.db.dialect">MySQLDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.dialect.MySQLDialect.SELECT_LAST_INSERT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/db/dialect/MySQLDialect.html#SELECT_LAST_INSERT_ID">SELECT_LAST_INSERT_ID</a></code></td>
<td class="colLast"><code>"SELECT LAST_INSERT_ID()"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/OracleDialect.html" title="class in org.apache.log4j.receivers.db.dialect">OracleDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.dialect.OracleDialect.SELECT_CURRVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/db/dialect/OracleDialect.html#SELECT_CURRVAL">SELECT_CURRVAL</a></code></td>
<td class="colLast"><code>"SELECT logging_event_id_seq.currval from dual"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/PostgreSQLDialect.html" title="class in org.apache.log4j.receivers.db.dialect">PostgreSQLDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.dialect.PostgreSQLDialect.SELECT_CURRVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/db/dialect/PostgreSQLDialect.html#SELECT_CURRVAL">SELECT_CURRVAL</a></code></td>
<td class="colLast"><code>"SELECT currval(\'logging_event_id_seq\')"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/SybaseDialect.html" title="class in org.apache.log4j.receivers.db.dialect">SybaseDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.db.dialect.SybaseDialect.SELECT_CURRVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/db/dialect/SybaseDialect.html#SELECT_CURRVAL">SELECT_CURRVAL</a></code></td>
<td class="colLast"><code>"select @@identity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.helpers.<a href="org/apache/log4j/receivers/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.receivers.helpers">UtilLoggingLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.helpers.UtilLoggingLevel.CONFIG_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/helpers/UtilLoggingLevel.html#CONFIG_INT">CONFIG_INT</a></code></td>
<td class="colLast"><code>14000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.helpers.UtilLoggingLevel.FINE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/helpers/UtilLoggingLevel.html#FINE_INT">FINE_INT</a></code></td>
<td class="colLast"><code>13000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.helpers.UtilLoggingLevel.FINER_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/helpers/UtilLoggingLevel.html#FINER_INT">FINER_INT</a></code></td>
<td class="colLast"><code>12000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.helpers.UtilLoggingLevel.FINEST_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/helpers/UtilLoggingLevel.html#FINEST_INT">FINEST_INT</a></code></td>
<td class="colLast"><code>11000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.helpers.UtilLoggingLevel.SEVERE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/helpers/UtilLoggingLevel.html#SEVERE_INT">SEVERE_INT</a></code></td>
<td class="colLast"><code>22000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.helpers.UtilLoggingLevel.UNKNOWN_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/helpers/UtilLoggingLevel.html#UNKNOWN_INT">UNKNOWN_INT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.helpers.UtilLoggingLevel.WARNING_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/helpers/UtilLoggingLevel.html#WARNING_INT">WARNING_INT</a></code></td>
<td class="colLast"><code>21000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/MulticastAppender.html" title="class in org.apache.log4j.receivers.net">MulticastAppender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.net.MulticastAppender.ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/net/MulticastAppender.html#ZONE">ZONE</a></code></td>
<td class="colLast"><code>"_log4j_xml_mcast_appender.local."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/MulticastReceiver.html" title="class in org.apache.log4j.receivers.net">MulticastReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.net.MulticastReceiver.ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/net/MulticastReceiver.html#ZONE">ZONE</a></code></td>
<td class="colLast"><code>"_log4j_xml_mcast_receiver.local."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/SocketHubReceiver.html" title="class in org.apache.log4j.receivers.net">SocketHubReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.net.SocketHubReceiver.ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/net/SocketHubReceiver.html#ZONE">ZONE</a></code></td>
<td class="colLast"><code>"_log4j_obj_tcpconnect_receiver.local."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/SocketReceiver.html" title="class in org.apache.log4j.receivers.net">SocketReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.net.SocketReceiver.ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/net/SocketReceiver.html#ZONE">ZONE</a></code></td>
<td class="colLast"><code>"_log4j_obj_tcpaccept_receiver.local."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/UDPAppender.html" title="class in org.apache.log4j.receivers.net">UDPAppender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.net.UDPAppender.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/net/UDPAppender.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>9991</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.net.UDPAppender.ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/net/UDPAppender.html#ZONE">ZONE</a></code></td>
<td class="colLast"><code>"_log4j_xml_udp_appender.local."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/UDPReceiver.html" title="class in org.apache.log4j.receivers.net">UDPReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.net.UDPReceiver.ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/net/UDPReceiver.html#ZONE">ZONE</a></code></td>
<td class="colLast"><code>"_log4j_xml_udp_receiver.local."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/XMLSocketReceiver.html" title="class in org.apache.log4j.receivers.net">XMLSocketReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.net.XMLSocketReceiver.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/net/XMLSocketReceiver.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>4448</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.net.XMLSocketReceiver.ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/receivers/net/XMLSocketReceiver.html#ZONE">ZONE</a></code></td>
<td class="colLast"><code>"_log4j_xml_tcpaccept_receiver.local."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.receivers.varia.<a href="org/apache/log4j/receivers/varia/LogFilePatternReceiver.html" title="class in org.apache.log4j.receivers.varia">LogFilePatternReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.receivers.varia.LogFilePatternReceiver.MISSING_FILE_RETRY_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/receivers/varia/LogFilePatternReceiver.html#MISSING_FILE_RETRY_MILLIS">MISSING_FILE_RETRY_MILLIS</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.spi.<a href="org/apache/log4j/spi/LoggingEventFieldResolver.html" title="class in org.apache.log4j.spi">LoggingEventFieldResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.CLASS_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#CLASS_FIELD">CLASS_FIELD</a></code></td>
<td class="colLast"><code>"CLASS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.EXCEPTION_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#EXCEPTION_FIELD">EXCEPTION_FIELD</a></code></td>
<td class="colLast"><code>"EXCEPTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.FILE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#FILE_FIELD">FILE_FIELD</a></code></td>
<td class="colLast"><code>"FILE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.LEVEL_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#LEVEL_FIELD">LEVEL_FIELD</a></code></td>
<td class="colLast"><code>"LEVEL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.LINE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#LINE_FIELD">LINE_FIELD</a></code></td>
<td class="colLast"><code>"LINE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.LOGGER_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#LOGGER_FIELD">LOGGER_FIELD</a></code></td>
<td class="colLast"><code>"LOGGER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.METHOD_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#METHOD_FIELD">METHOD_FIELD</a></code></td>
<td class="colLast"><code>"METHOD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.MSG_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#MSG_FIELD">MSG_FIELD</a></code></td>
<td class="colLast"><code>"MSG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.NDC_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#NDC_FIELD">NDC_FIELD</a></code></td>
<td class="colLast"><code>"NDC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.PROP_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#PROP_FIELD">PROP_FIELD</a></code></td>
<td class="colLast"><code>"PROP."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.THREAD_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#THREAD_FIELD">THREAD_FIELD</a></code></td>
<td class="colLast"><code>"THREAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.spi.LoggingEventFieldResolver.TIMESTAMP_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/LoggingEventFieldResolver.html#TIMESTAMP_FIELD">TIMESTAMP_FIELD</a></code></td>
<td class="colLast"><code>"TIMESTAMP"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
