<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:26 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/LoggerRepositoryExImpl.html#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">org.apache.log4j.LoggerRepositoryExImpl.addHierarchyEventListener(HierarchyEventListener)</a>
<div class="block"><i>Superceded by addLoggerEventListener</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/rolling/RollingPolicyBase.html#getActiveFileName()">org.apache.log4j.rolling.RollingPolicyBase.getActiveFileName()</a>
<div class="block"><i>Duplicates FileAppender.file and should be removed</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/LoggerRepositoryExImpl.html#getCurrentCategories()">org.apache.log4j.LoggerRepositoryExImpl.getCurrentCategories()</a>
<div class="block"><i>Please use <a href="org/apache/log4j/LoggerRepositoryExImpl.html#getCurrentLoggers()"><code>LoggerRepositoryExImpl.getCurrentLoggers()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/receivers/net/SocketReceiver.html#getListener()">org.apache.log4j.receivers.net.SocketReceiver.getListener()</a>
<div class="block"><i>This receiver now supports multiple listeners</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/filter/DenyAllFilter.html#getOptionStrings()">org.apache.log4j.filter.DenyAllFilter.getOptionStrings()</a>
<div class="block"><i>We now use JavaBeans introspection to configure
     components. Options strings are no longer needed.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/rolling/RollingPolicyBase.html#setActiveFileName(java.lang.String)">org.apache.log4j.rolling.RollingPolicyBase.setActiveFileName(String)</a>
<div class="block"><i>Duplicates FileAppender.file and should be removed</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/receivers/net/SocketReceiver.html#setListener(org.apache.log4j.receivers.net.SocketNodeEventListener)">org.apache.log4j.receivers.net.SocketReceiver.setListener(SocketNodeEventListener)</a>
<div class="block"><i>This receiver now supports multiple listeners and
 so this method simply removes the listener (if there already)
 and readds it to the list.

 The passed listener will also be returned via the getListener()
 method still, but this is also deprecated</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/receivers/net/SocketNode13.html#setListener(org.apache.log4j.receivers.net.SocketNodeEventListener)">org.apache.log4j.receivers.net.SocketNode13.setListener(SocketNodeEventListener)</a>
<div class="block"><i>Now supports mutliple listeners, this method
 simply invokes the removeSocketNodeEventListener() to remove
 the listener, and then readds it.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/filter/DenyAllFilter.html#setOption(java.lang.String, java.lang.String)">org.apache.log4j.filter.DenyAllFilter.setOption(String, String)</a>
<div class="block"><i>Use the setter method for the option directly instead
     of the generic <code>setOption</code> method.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/pattern/ExtrasFormattingInfo.html#ExtrasFormattingInfo(boolean, int, int)">org.apache.log4j.pattern.ExtrasFormattingInfo(boolean, int, int)</a>
<div class="block"><i>since 1.2.17</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
