<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:26 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/log4j/package-tree.html">org.apache.log4j</a>, </li>
<li><a href="org/apache/log4j/component/package-tree.html">org.apache.log4j.component</a>, </li>
<li><a href="org/apache/log4j/component/helpers/package-tree.html">org.apache.log4j.component.helpers</a>, </li>
<li><a href="org/apache/log4j/component/plugins/package-tree.html">org.apache.log4j.component.plugins</a>, </li>
<li><a href="org/apache/log4j/component/scheduler/package-tree.html">org.apache.log4j.component.scheduler</a>, </li>
<li><a href="org/apache/log4j/component/spi/package-tree.html">org.apache.log4j.component.spi</a>, </li>
<li><a href="org/apache/log4j/extras/package-tree.html">org.apache.log4j.extras</a>, </li>
<li><a href="org/apache/log4j/filter/package-tree.html">org.apache.log4j.filter</a>, </li>
<li><a href="org/apache/log4j/pattern/package-tree.html">org.apache.log4j.pattern</a>, </li>
<li><a href="org/apache/log4j/receivers/db/package-tree.html">org.apache.log4j.receivers.db</a>, </li>
<li><a href="org/apache/log4j/receivers/db/dialect/package-tree.html">org.apache.log4j.receivers.db.dialect</a>, </li>
<li><a href="org/apache/log4j/receivers/helpers/package-tree.html">org.apache.log4j.receivers.helpers</a>, </li>
<li><a href="org/apache/log4j/receivers/net/package-tree.html">org.apache.log4j.receivers.net</a>, </li>
<li><a href="org/apache/log4j/receivers/rewrite/package-tree.html">org.apache.log4j.receivers.rewrite</a>, </li>
<li><a href="org/apache/log4j/receivers/spi/package-tree.html">org.apache.log4j.receivers.spi</a>, </li>
<li><a href="org/apache/log4j/receivers/varia/package-tree.html">org.apache.log4j.receivers.varia</a>, </li>
<li><a href="org/apache/log4j/receivers/xml/package-tree.html">org.apache.log4j.receivers.xml</a>, </li>
<li><a href="org/apache/log4j/rolling/package-tree.html">org.apache.log4j.rolling</a>, </li>
<li><a href="org/apache/log4j/rolling/helper/package-tree.html">org.apache.log4j.rolling.helper</a>, </li>
<li><a href="org/apache/log4j/rule/package-tree.html">org.apache.log4j.rule</a>, </li>
<li><a href="org/apache/log4j/spi/package-tree.html">org.apache.log4j.spi</a>, </li>
<li><a href="org/apache/log4j/varia/package-tree.html">org.apache.log4j.varia</a>, </li>
<li><a href="org/apache/log4j/xml/package-tree.html">org.apache.log4j.xml</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/AbstractRule.html" title="class in org.apache.log4j.rule"><span class="strong">AbstractRule</span></a> (implements org.apache.log4j.rule.<a href="org/apache/log4j/rule/Rule.html" title="interface in org.apache.log4j.rule">Rule</a>, java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/AndRule.html" title="class in org.apache.log4j.rule"><span class="strong">AndRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/ColorRule.html" title="class in org.apache.log4j.rule"><span class="strong">ColorRule</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/EqualsRule.html" title="class in org.apache.log4j.rule"><span class="strong">EqualsRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/ExistsRule.html" title="class in org.apache.log4j.rule"><span class="strong">ExistsRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/ExpressionRule.html" title="class in org.apache.log4j.rule"><span class="strong">ExpressionRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/InequalityRule.html" title="class in org.apache.log4j.rule"><span class="strong">InequalityRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/LevelEqualsRule.html" title="class in org.apache.log4j.rule"><span class="strong">LevelEqualsRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/LikeRule.html" title="class in org.apache.log4j.rule"><span class="strong">LikeRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/NotEqualsRule.html" title="class in org.apache.log4j.rule"><span class="strong">NotEqualsRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/NotLevelEqualsRule.html" title="class in org.apache.log4j.rule"><span class="strong">NotLevelEqualsRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/NotRule.html" title="class in org.apache.log4j.rule"><span class="strong">NotRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/OrRule.html" title="class in org.apache.log4j.rule"><span class="strong">OrRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/PartialTextMatchRule.html" title="class in org.apache.log4j.rule"><span class="strong">PartialTextMatchRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/TimestampEqualsRule.html" title="class in org.apache.log4j.rule"><span class="strong">TimestampEqualsRule</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/TimestampInequalityRule.html" title="class in org.apache.log4j.rule"><span class="strong">TimestampInequalityRule</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.rolling.helper.<a href="org/apache/log4j/rolling/helper/ActionBase.html" title="class in org.apache.log4j.rolling.helper"><span class="strong">ActionBase</span></a> (implements org.apache.log4j.rolling.helper.<a href="org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper">Action</a>)
<ul>
<li type="circle">org.apache.log4j.rolling.helper.<a href="org/apache/log4j/rolling/helper/CompositeAction.html" title="class in org.apache.log4j.rolling.helper"><span class="strong">CompositeAction</span></a></li>
<li type="circle">org.apache.log4j.rolling.helper.<a href="org/apache/log4j/rolling/helper/FileRenameAction.html" title="class in org.apache.log4j.rolling.helper"><span class="strong">FileRenameAction</span></a></li>
<li type="circle">org.apache.log4j.rolling.helper.<a href="org/apache/log4j/rolling/helper/GZCompressAction.html" title="class in org.apache.log4j.rolling.helper"><span class="strong">GZCompressAction</span></a></li>
<li type="circle">org.apache.log4j.rolling.helper.<a href="org/apache/log4j/rolling/helper/ZipCompressAction.html" title="class in org.apache.log4j.rolling.helper"><span class="strong">ZipCompressAction</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.AppenderSkeleton (implements org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler)
<ul>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/DBAppender.html" title="class in org.apache.log4j"><span class="strong">DBAppender</span></a> (implements org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.receivers.varia.<a href="org/apache/log4j/receivers/varia/ListModelAppender.html" title="class in org.apache.log4j.receivers.varia"><span class="strong">ListModelAppender</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/MulticastAppender.html" title="class in org.apache.log4j.receivers.net"><span class="strong">MulticastAppender</span></a> (implements org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>)</li>
<li type="circle">org.apache.log4j.receivers.rewrite.<a href="org/apache/log4j/receivers/rewrite/RewriteAppender.html" title="class in org.apache.log4j.receivers.rewrite"><span class="strong">RewriteAppender</span></a> (implements org.apache.log4j.spi.AppenderAttachable, org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.extras.<a href="org/apache/log4j/extras/SoundAppender.html" title="class in org.apache.log4j.extras"><span class="strong">SoundAppender</span></a></li>
<li type="circle">org.apache.log4j.varia.<a href="org/apache/log4j/varia/SoundAppender.html" title="class in org.apache.log4j.varia"><span class="strong">SoundAppender</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/UDPAppender.html" title="class in org.apache.log4j.receivers.net"><span class="strong">UDPAppender</span></a> (implements org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>)</li>
<li type="circle">org.apache.log4j.WriterAppender
<ul>
<li type="circle">org.apache.log4j.FileAppender
<ul>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/RollingFileAppender.html" title="class in org.apache.log4j.rolling"><span class="strong">RollingFileAppender</span></a> (implements org.apache.log4j.xml.UnrecognizedElementHandler)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi"><span class="strong">ComponentBase</span></a> (implements org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a>)
<ul>
<li type="circle">org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db"><span class="strong">ConnectionSourceSkeleton</span></a> (implements org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db">ConnectionSource</a>)
<ul>
<li type="circle">org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/DataSourceConnectionSource.html" title="class in org.apache.log4j.receivers.db"><span class="strong">DataSourceConnectionSource</span></a> (implements org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/DriverManagerConnectionSource.html" title="class in org.apache.log4j.receivers.db"><span class="strong">DriverManagerConnectionSource</span></a></li>
<li type="circle">org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/JNDIConnectionSource.html" title="class in org.apache.log4j.receivers.db"><span class="strong">JNDIConnectionSource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins"><span class="strong">PluginSkeleton</span></a> (implements org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a>)
<ul>
<li type="circle">org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins"><span class="strong">Receiver</span></a> (implements org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/Thresholdable.html" title="interface in org.apache.log4j.component.spi">Thresholdable</a>)
<ul>
<li type="circle">org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/CustomSQLDBReceiver.html" title="class in org.apache.log4j.receivers.db"><span class="strong">CustomSQLDBReceiver</span></a> (implements org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/DBReceiver.html" title="class in org.apache.log4j.receivers.db"><span class="strong">DBReceiver</span></a> (implements org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/JMSReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">JMSReceiver</span></a> (implements javax.jms.MessageListener)</li>
<li type="circle">org.apache.log4j.receivers.varia.<a href="org/apache/log4j/receivers/varia/LogFilePatternReceiver.html" title="class in org.apache.log4j.receivers.varia"><span class="strong">LogFilePatternReceiver</span></a></li>
<li type="circle">org.apache.log4j.receivers.xml.<a href="org/apache/log4j/receivers/xml/LogFileXMLReceiver.html" title="class in org.apache.log4j.receivers.xml"><span class="strong">LogFileXMLReceiver</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/MulticastReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">MulticastReceiver</span></a> (implements org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/AddressBased.html" title="interface in org.apache.log4j.receivers.net">AddressBased</a>, org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/SocketHubReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">SocketHubReceiver</span></a> (implements org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>, org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/SocketReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">SocketReceiver</span></a> (implements org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>, java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/UDPReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">UDPReceiver</span></a> (implements org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/XMLSocketReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">XMLSocketReceiver</span></a> (implements org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>, java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/SocketNode13.html" title="class in org.apache.log4j.receivers.net"><span class="strong">SocketNode13</span></a> (implements org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/Util.html" title="class in org.apache.log4j.receivers.db.dialect"><span class="strong">Util</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/XMLSocketNode.html" title="class in org.apache.log4j.receivers.net"><span class="strong">XMLSocketNode</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/CompositeTriggeringPolicy.html" title="class in org.apache.log4j.rolling"><span class="strong">CompositeTriggeringPolicy</span></a> (implements org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling">TriggeringPolicy</a>, org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/DBHelper.html" title="class in org.apache.log4j.receivers.db"><span class="strong">DBHelper</span></a></li>
<li type="circle">org.apache.log4j.extras.<a href="org/apache/log4j/extras/DOMConfigurator.html" title="class in org.apache.log4j.extras"><span class="strong">DOMConfigurator</span></a> (implements org.apache.log4j.spi.Configurator)</li>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/ErrorItem.html" title="class in org.apache.log4j.component.spi"><span class="strong">ErrorItem</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/PluginEvent.html" title="class in org.apache.log4j.component.plugins"><span class="strong">PluginEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.pattern.<a href="org/apache/log4j/pattern/ExtrasFormattingInfo.html" title="class in org.apache.log4j.pattern"><span class="strong">ExtrasFormattingInfo</span></a></li>
<li type="circle">org.apache.log4j.pattern.<a href="org/apache/log4j/pattern/ExtrasPatternParser.html" title="class in org.apache.log4j.pattern"><span class="strong">ExtrasPatternParser</span></a></li>
<li type="circle">org.apache.log4j.spi.Filter (implements org.apache.log4j.spi.OptionHandler)
<ul>
<li type="circle">org.apache.log4j.filter.<a href="org/apache/log4j/filter/AndFilter.html" title="class in org.apache.log4j.filter"><span class="strong">AndFilter</span></a> (implements org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.filter.<a href="org/apache/log4j/filter/DenyAllFilter.html" title="class in org.apache.log4j.filter"><span class="strong">DenyAllFilter</span></a></li>
<li type="circle">org.apache.log4j.filter.<a href="org/apache/log4j/filter/ExpressionFilter.html" title="class in org.apache.log4j.filter"><span class="strong">ExpressionFilter</span></a></li>
<li type="circle">org.apache.log4j.filter.<a href="org/apache/log4j/filter/LevelMatchFilter.html" title="class in org.apache.log4j.filter"><span class="strong">LevelMatchFilter</span></a></li>
<li type="circle">org.apache.log4j.filter.<a href="org/apache/log4j/filter/LevelRangeFilter.html" title="class in org.apache.log4j.filter"><span class="strong">LevelRangeFilter</span></a></li>
<li type="circle">org.apache.log4j.filter.<a href="org/apache/log4j/filter/LocationInfoFilter.html" title="class in org.apache.log4j.filter"><span class="strong">LocationInfoFilter</span></a></li>
<li type="circle">org.apache.log4j.filter.<a href="org/apache/log4j/filter/LoggerMatchFilter.html" title="class in org.apache.log4j.filter"><span class="strong">LoggerMatchFilter</span></a></li>
<li type="circle">org.apache.log4j.filter.<a href="org/apache/log4j/filter/StringMatchFilter.html" title="class in org.apache.log4j.filter"><span class="strong">StringMatchFilter</span></a></li>
<li type="circle">org.apache.log4j.filter.<a href="org/apache/log4j/filter/TimeFilter.html" title="class in org.apache.log4j.filter"><span class="strong">TimeFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/FilterBasedTriggeringPolicy.html" title="class in org.apache.log4j.rolling"><span class="strong">FilterBasedTriggeringPolicy</span></a> (implements org.apache.log4j.spi.TriggeringEventEvaluator, org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling">TriggeringPolicy</a>, org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/HSQLDBDialect.html" title="class in org.apache.log4j.receivers.db.dialect"><span class="strong">HSQLDBDialect</span></a> (implements org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/SQLDialect.html" title="interface in org.apache.log4j.receivers.db.dialect">SQLDialect</a>)</li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/InFixToPostFix.html" title="class in org.apache.log4j.rule"><span class="strong">InFixToPostFix</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/InFixToPostFix.CustomTokenizer.html" title="class in org.apache.log4j.rule"><span class="strong">InFixToPostFix.CustomTokenizer</span></a></li>
<li type="circle">org.apache.log4j.Layout (implements org.apache.log4j.spi.OptionHandler)
<ul>
<li type="circle">org.apache.log4j.extras.<a href="org/apache/log4j/extras/XSLTLayout.html" title="class in org.apache.log4j.extras"><span class="strong">XSLTLayout</span></a> (implements org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.xml.<a href="org/apache/log4j/xml/XSLTLayout.html" title="class in org.apache.log4j.xml"><span class="strong">XSLTLayout</span></a> (implements org.apache.log4j.xml.UnrecognizedElementHandler)</li>
</ul>
</li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/LevelInequalityRule.html" title="class in org.apache.log4j.rule"><span class="strong">LevelInequalityRule</span></a></li>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/Log4JULogger.html" title="class in org.apache.log4j.component.spi"><span class="strong">Log4JULogger</span></a> (implements org.apache.log4j.component.<a href="org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a>)</li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/LoggerRepositoryExImpl.html" title="class in org.apache.log4j"><span class="strong">LoggerRepositoryExImpl</span></a> (implements org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a>, org.apache.log4j.spi.RendererSupport, org.apache.log4j.xml.UnrecognizedElementHandler)</li>
<li type="circle">org.apache.log4j.spi.<a href="org/apache/log4j/spi/LoggingEventFieldResolver.html" title="class in org.apache.log4j.spi"><span class="strong">LoggingEventFieldResolver</span></a></li>
<li type="circle">org.apache.log4j.receivers.rewrite.<a href="org/apache/log4j/receivers/rewrite/MapRewritePolicy.html" title="class in org.apache.log4j.receivers.rewrite"><span class="strong">MapRewritePolicy</span></a> (implements org.apache.log4j.receivers.rewrite.<a href="org/apache/log4j/receivers/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.receivers.rewrite">RewritePolicy</a>)</li>
<li type="circle">org.apache.log4j.component.helpers.<a href="org/apache/log4j/component/helpers/MessageFormatter.html" title="class in org.apache.log4j.component.helpers"><span class="strong">MessageFormatter</span></a></li>
<li type="circle">org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/MsSQLDialect.html" title="class in org.apache.log4j.receivers.db.dialect"><span class="strong">MsSQLDialect</span></a> (implements org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/SQLDialect.html" title="interface in org.apache.log4j.receivers.db.dialect">SQLDialect</a>)</li>
<li type="circle">org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/MySQLDialect.html" title="class in org.apache.log4j.receivers.db.dialect"><span class="strong">MySQLDialect</span></a> (implements org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/SQLDialect.html" title="interface in org.apache.log4j.receivers.db.dialect">SQLDialect</a>)</li>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/NOPULogger.html" title="class in org.apache.log4j.component.spi"><span class="strong">NOPULogger</span></a> (implements org.apache.log4j.component.<a href="org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a>)</li>
<li type="circle">org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/OracleDialect.html" title="class in org.apache.log4j.receivers.db.dialect"><span class="strong">OracleDialect</span></a> (implements org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/SQLDialect.html" title="interface in org.apache.log4j.receivers.db.dialect">SQLDialect</a>)</li>
<li type="circle">org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/PluginRegistry.html" title="class in org.apache.log4j.component.plugins"><span class="strong">PluginRegistry</span></a></li>
<li type="circle">org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/PostgreSQLDialect.html" title="class in org.apache.log4j.receivers.db.dialect"><span class="strong">PostgreSQLDialect</span></a> (implements org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/SQLDialect.html" title="interface in org.apache.log4j.receivers.db.dialect">SQLDialect</a>)</li>
<li type="circle">org.apache.log4j.Priority
<ul>
<li type="circle">org.apache.log4j.Level (implements java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.log4j.extras.<a href="org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras"><span class="strong">UtilLoggingLevel</span></a></li>
<li type="circle">org.apache.log4j.receivers.helpers.<a href="org/apache/log4j/receivers/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.receivers.helpers"><span class="strong">UtilLoggingLevel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.log4j.receivers.rewrite.<a href="org/apache/log4j/receivers/rewrite/PropertyRewritePolicy.html" title="class in org.apache.log4j.receivers.rewrite"><span class="strong">PropertyRewritePolicy</span></a> (implements org.apache.log4j.receivers.rewrite.<a href="org/apache/log4j/receivers/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.receivers.rewrite">RewritePolicy</a>)</li>
<li type="circle">org.apache.log4j.receivers.rewrite.<a href="org/apache/log4j/receivers/rewrite/ReflectionRewritePolicy.html" title="class in org.apache.log4j.receivers.rewrite"><span class="strong">ReflectionRewritePolicy</span></a> (implements org.apache.log4j.receivers.rewrite.<a href="org/apache/log4j/receivers/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.receivers.rewrite">RewritePolicy</a>)</li>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/RollingPolicyBase.html" title="class in org.apache.log4j.rolling"><span class="strong">RollingPolicyBase</span></a> (implements org.apache.log4j.spi.OptionHandler, org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/RollingPolicy.html" title="interface in org.apache.log4j.rolling">RollingPolicy</a>)
<ul>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/FixedWindowRollingPolicy.html" title="class in org.apache.log4j.rolling"><span class="strong">FixedWindowRollingPolicy</span></a></li>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/TimeBasedRollingPolicy.html" title="class in org.apache.log4j.rolling"><span class="strong">TimeBasedRollingPolicy</span></a> (implements org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling">TriggeringPolicy</a>)</li>
</ul>
</li>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/RolloverDescriptionImpl.html" title="class in org.apache.log4j.rolling"><span class="strong">RolloverDescriptionImpl</span></a> (implements org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling">RolloverDescription</a>)</li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/RuleFactory.html" title="class in org.apache.log4j.rule"><span class="strong">RuleFactory</span></a></li>
<li type="circle">java.beans.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans"><span class="strong">SimpleBeanInfo</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>)
<ul>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/JMSReceiverBeanInfo.html" title="class in org.apache.log4j.receivers.net"><span class="strong">JMSReceiverBeanInfo</span></a></li>
<li type="circle">org.apache.log4j.receivers.varia.<a href="org/apache/log4j/receivers/varia/LogFilePatternReceiverBeanInfo.html" title="class in org.apache.log4j.receivers.varia"><span class="strong">LogFilePatternReceiverBeanInfo</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/MulticastReceiverBeanInfo.html" title="class in org.apache.log4j.receivers.net"><span class="strong">MulticastReceiverBeanInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/SimpleULogger.html" title="class in org.apache.log4j.component.spi"><span class="strong">SimpleULogger</span></a> (implements org.apache.log4j.component.<a href="org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a>)</li>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/SizeBasedTriggeringPolicy.html" title="class in org.apache.log4j.rolling"><span class="strong">SizeBasedTriggeringPolicy</span></a> (implements org.apache.log4j.spi.OptionHandler, org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling">TriggeringPolicy</a>)</li>
<li type="circle">org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/SybaseDialect.html" title="class in org.apache.log4j.receivers.db.dialect"><span class="strong">SybaseDialect</span></a> (implements org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/SQLDialect.html" title="interface in org.apache.log4j.receivers.db.dialect">SQLDialect</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.log4j.component.scheduler.<a href="org/apache/log4j/component/scheduler/Scheduler.html" title="class in org.apache.log4j.component.scheduler"><span class="strong">Scheduler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.receivers.xml.<a href="org/apache/log4j/receivers/xml/UtilLoggingEntityResolver.html" title="class in org.apache.log4j.receivers.xml"><span class="strong">UtilLoggingEntityResolver</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>)</li>
<li type="circle">org.apache.log4j.receivers.xml.<a href="org/apache/log4j/receivers/xml/UtilLoggingXMLDecoder.html" title="class in org.apache.log4j.receivers.xml"><span class="strong">UtilLoggingXMLDecoder</span></a> (implements org.apache.log4j.receivers.spi.<a href="org/apache/log4j/receivers/spi/Decoder.html" title="interface in org.apache.log4j.receivers.spi">Decoder</a>)</li>
<li type="circle">org.apache.log4j.receivers.xml.<a href="org/apache/log4j/receivers/xml/XMLDecoder.html" title="class in org.apache.log4j.receivers.xml"><span class="strong">XMLDecoder</span></a> (implements org.apache.log4j.receivers.spi.<a href="org/apache/log4j/receivers/spi/Decoder.html" title="interface in org.apache.log4j.receivers.spi">Decoder</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi"><span class="strong">Component</span></a>
<ul>
<li type="circle">org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db"><span class="strong">ConnectionSource</span></a> (also extends org.apache.log4j.spi.OptionHandler)</li>
</ul>
</li>
<li type="circle">org.apache.log4j.component.helpers.<a href="org/apache/log4j/component/helpers/Constants.html" title="interface in org.apache.log4j.component.helpers"><span class="strong">Constants</span></a></li>
<li type="circle">org.apache.log4j.receivers.spi.<a href="org/apache/log4j/receivers/spi/Decoder.html" title="interface in org.apache.log4j.receivers.spi"><span class="strong">Decoder</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/PluginListener.html" title="interface in org.apache.log4j.component.plugins"><span class="strong">PluginListener</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">SocketNodeEventListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.component.scheduler.<a href="org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler"><span class="strong">Job</span></a></li>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><span class="strong">LoggerEventListener</span></a></li>
<li type="circle">org.apache.log4j.spi.LoggerRepository
<ul>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi"><span class="strong">LoggerRepositoryEx</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><span class="strong">LoggerRepositoryEventListener</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/NetworkBased.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">NetworkBased</span></a>
<ul>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/AddressBased.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">AddressBased</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">PortBased</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.spi.OptionHandler
<ul>
<li type="circle">org.apache.log4j.receivers.db.<a href="org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db"><span class="strong">ConnectionSource</span></a> (also extends org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a>)</li>
<li type="circle">org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins"><span class="strong">Plugin</span></a></li>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/RollingPolicy.html" title="interface in org.apache.log4j.rolling"><span class="strong">RollingPolicy</span></a></li>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling"><span class="strong">TriggeringPolicy</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.component.plugins.<a href="org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins"><span class="strong">Pauseable</span></a></li>
<li type="circle">org.apache.log4j.receivers.rewrite.<a href="org/apache/log4j/receivers/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.receivers.rewrite"><span class="strong">RewritePolicy</span></a></li>
<li type="circle">org.apache.log4j.rolling.<a href="org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling"><span class="strong">RolloverDescription</span></a></li>
<li type="circle">org.apache.log4j.rule.<a href="org/apache/log4j/rule/Rule.html" title="interface in org.apache.log4j.rule"><span class="strong">Rule</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">org.apache.log4j.rolling.helper.<a href="org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper"><span class="strong">Action</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.receivers.db.dialect.<a href="org/apache/log4j/receivers/db/dialect/SQLDialect.html" title="interface in org.apache.log4j.receivers.db.dialect"><span class="strong">SQLDialect</span></a></li>
<li type="circle">org.apache.log4j.component.spi.<a href="org/apache/log4j/component/spi/Thresholdable.html" title="interface in org.apache.log4j.component.spi"><span class="strong">Thresholdable</span></a></li>
<li type="circle">org.apache.log4j.component.<a href="org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component"><span class="strong">ULogger</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
