<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoggerRepositoryExImpl (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggerRepositoryExImpl (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerRepositoryExImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/DBAppender.html" title="class in org.apache.log4j"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/LoggerRepositoryExImpl.html" target="_top">Frames</a></li>
<li><a href="LoggerRepositoryExImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j</div>
<h2 title="Class LoggerRepositoryExImpl" class="title">Class LoggerRepositoryExImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.LoggerRepositoryExImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a>, org.apache.log4j.spi.LoggerRepository, org.apache.log4j.spi.RendererSupport, org.apache.log4j.xml.UnrecognizedElementHandler</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LoggerRepositoryExImpl</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a>, org.apache.log4j.spi.RendererSupport, org.apache.log4j.xml.UnrecognizedElementHandler</pre>
<div class="block">This class implements LoggerRepositoryEx by
   wrapping an existing LoggerRepository implementation
   and implementing the newly added capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#LoggerRepositoryExImpl(org.apache.log4j.spi.LoggerRepository)">LoggerRepositoryExImpl</a></strong>(org.apache.log4j.spi.LoggerRepository&nbsp;repository)</code>
<div class="block">Constructs a new logger hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#addErrorItem(org.apache.log4j.component.spi.ErrorItem)">addErrorItem</a></strong>(<a href="../../../org/apache/log4j/component/spi/ErrorItem.html" title="class in org.apache.log4j.component.spi">ErrorItem</a>&nbsp;errorItem)</code>
<div class="block">Add an error item to the list of previously encountered errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">addHierarchyEventListener</a></strong>(org.apache.log4j.spi.HierarchyEventListener&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Superceded by addLoggerEventListener</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#addLoggerEventListener(org.apache.log4j.component.spi.LoggerEventListener)">addLoggerEventListener</a></strong>(<a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerEventListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a> to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#addLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">addLoggerRepositoryEventListener</a></strong>(<a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a> to the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#emitNoAppenderWarning(org.apache.log4j.Category)">emitNoAppenderWarning</a></strong>(org.apache.log4j.Category&nbsp;cat)</code>
<div class="block">Issue warning that there are no appenders in hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#exists(java.lang.String)">exists</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>
<div class="block">Check if the named logger exists in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">fireAddAppenderEvent</a></strong>(org.apache.log4j.Category&nbsp;logger,
                    org.apache.log4j.Appender&nbsp;appender)</code>
<div class="block">Requests that a appender added event be sent to any registered
      <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#fireConfigurationChangedEvent()">fireConfigurationChangedEvent</a></strong>()</code>
<div class="block">Requests that a configuration changed event be sent to any registered
 <a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#fireLevelChangedEvent(org.apache.log4j.Logger)">fireLevelChangedEvent</a></strong>(org.apache.log4j.Logger&nbsp;logger)</code>
<div class="block">Requests that a level changed event be sent to any registered
    <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#fireRemoveAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">fireRemoveAppenderEvent</a></strong>(org.apache.log4j.Category&nbsp;logger,
                       org.apache.log4j.Appender&nbsp;appender)</code>
<div class="block">Requests that a appender removed event be sent to any registered
      <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getCurrentCategories()">getCurrentCategories</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getCurrentLoggers()"><code>getCurrentLoggers()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getCurrentLoggers()">getCurrentLoggers</a></strong>()</code>
<div class="block">Returns all the currently defined categories in this hierarchy as
     an <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getErrorList()">getErrorList</a></strong>()</code>
<div class="block">Return the the list of previously encoutered <a href="../../../org/apache/log4j/component/spi/ErrorItem.html" title="class in org.apache.log4j.component.spi"><code>error items</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getLogger(java.lang.String)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>
<div class="block">Return a new logger instance named as the first parameter using
     the default factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
         org.apache.log4j.spi.LoggerFactory&nbsp;factory)</code>
<div class="block">Return a new logger instance named as the first parameter using
      <code>factory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.spi.LoggerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getLoggerFactory()">getLoggerFactory</a></strong>()</code>
<div class="block">Get logger factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getObject(java.lang.String)">getObject</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get object by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/component/plugins/PluginRegistry.html" title="class in org.apache.log4j.component.plugins">PluginRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getPluginRegistry()">getPluginRegistry</a></strong>()</code>
<div class="block">Return the PluginRegisty for this LoggerRepository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the properties specific for this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the property of this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.or.RendererMap</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getRendererMap()">getRendererMap</a></strong>()</code>
<div class="block">Get the renderer map for this hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getRootLogger()">getRootLogger</a></strong>()</code>
<div class="block">Get the root of this hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/component/scheduler/Scheduler.html" title="class in org.apache.log4j.component.scheduler">Scheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getScheduler()">getScheduler</a></strong>()</code>
<div class="block">Return this repository's own scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Returns the current threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#isDisabled(int)">isDisabled</a></strong>(int&nbsp;level)</code>
<div class="block">This method will return <code>true</code> if this repository is
     disabled for <code>level</code> value passed as parameter and
     <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#isPristine()">isPristine</a></strong>()</code>
<div class="block">Is the current configuration of the repository in its original (pristine)
 state?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">parseUnrecognizedElement</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#putObject(java.lang.String, java.lang.Object)">putObject</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Puts object by key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#removeLoggerEventListener(org.apache.log4j.component.spi.LoggerEventListener)">removeLoggerEventListener</a></strong>(<a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerEventListener</a>&nbsp;listener)</code>
<div class="block">Remove a <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a> from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#removeLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">removeLoggerRepositoryEventListener</a></strong>(<a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a>&nbsp;listener)</code>
<div class="block">Remove a <a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a> from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#resetConfiguration()">resetConfiguration</a></strong>()</code>
<div class="block">Reset all values contained in this hierarchy instance to their
     default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setLoggerFactory(org.apache.log4j.spi.LoggerFactory)">setLoggerFactory</a></strong>(org.apache.log4j.spi.LoggerFactory&nbsp;factory)</code>
<div class="block">Set logger factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoName)</code>
<div class="block">Set the name of this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setPristine(boolean)">setPristine</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set the pristine flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a property by key and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setRenderer(java.lang.Class, org.apache.log4j.or.ObjectRenderer)">setRenderer</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;renderedClass,
           org.apache.log4j.or.ObjectRenderer&nbsp;renderer)</code>
<div class="block">Used by subclasses to add a renderer to the hierarchy passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setThreshold(org.apache.log4j.Level)">setThreshold</a></strong>(org.apache.log4j.Level&nbsp;l)</code>
<div class="block">Enable logging for logging requests with level <code>l</code> or
     higher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setThreshold(java.lang.String)">setThreshold</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr)</code>
<div class="block">The string form of <a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setThreshold(org.apache.log4j.Level)"><code>setThreshold(Level)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutting down a hierarchy will <em>safely</em> close and remove
     all appenders in all categories including the root logger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerRepositoryExImpl(org.apache.log4j.spi.LoggerRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerRepositoryExImpl</h4>
<pre>public&nbsp;LoggerRepositoryExImpl(org.apache.log4j.spi.LoggerRepository&nbsp;repository)</pre>
<div class="block">Constructs a new logger hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - Base implementation of repository.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoggerRepositoryEventListener</h4>
<pre>public&nbsp;void&nbsp;addLoggerRepositoryEventListener(<a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a>&nbsp;listener)</pre>
<div class="block">Add a <a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a> to the repository. The
    listener will be called when repository events occur.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#addLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">addLoggerRepositoryEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
<a name="removeLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoggerRepositoryEventListener</h4>
<pre>public&nbsp;void&nbsp;removeLoggerRepositoryEventListener(<a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove a <a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a> from the repository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#removeLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">removeLoggerRepositoryEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
<a name="addLoggerEventListener(org.apache.log4j.component.spi.LoggerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoggerEventListener</h4>
<pre>public&nbsp;void&nbsp;addLoggerEventListener(<a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerEventListener</a>&nbsp;listener)</pre>
<div class="block">Add a <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a> to the repository. The  listener
    will be called when repository events occur.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#addLoggerEventListener(org.apache.log4j.component.spi.LoggerEventListener)">addLoggerEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
<a name="addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHierarchyEventListener</h4>
<pre>public&nbsp;void&nbsp;addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Superceded by addLoggerEventListener</i></div>
<div class="block">Add a <code>HierarchyEventListener</code>
     event to the repository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addHierarchyEventListener</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
<a name="removeLoggerEventListener(org.apache.log4j.component.spi.LoggerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoggerEventListener</h4>
<pre>public&nbsp;void&nbsp;removeLoggerEventListener(<a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove a <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a> from the repository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#removeLoggerEventListener(org.apache.log4j.component.spi.LoggerEventListener)">removeLoggerEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to be removed</dd></dl>
</li>
</ul>
<a name="emitNoAppenderWarning(org.apache.log4j.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitNoAppenderWarning</h4>
<pre>public&nbsp;void&nbsp;emitNoAppenderWarning(org.apache.log4j.Category&nbsp;cat)</pre>
<div class="block">Issue warning that there are no appenders in hierarchy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>emitNoAppenderWarning</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - logger, not currently used.</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;exists(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
<div class="block">Check if the named logger exists in the hierarchy. If so return
     its reference, otherwise returns <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>exists</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - The name of the logger to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if logger exists.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this hierarchy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of hierarchy</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoName)</pre>
<div class="block">Set the name of this repository.

 Note that once named, a repository cannot be rerenamed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repoName</code> - name of hierarchy</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getProperties()</pre>
<div class="block">Get the properties specific for this repository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>property map.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the property of this repository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>key value or null if not set.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set a property by key and value. The property will be shared by all
 events in this repository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property name</dd><dd><code>value</code> - property value</dd></dl>
</li>
</ul>
<a name="setThreshold(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr)</pre>
<div class="block">The string form of <a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setThreshold(org.apache.log4j.Level)"><code>setThreshold(Level)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setThreshold</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>levelStr</code> - symbolic name for level</dd></dl>
</li>
</ul>
<a name="setThreshold(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(org.apache.log4j.Level&nbsp;l)</pre>
<div class="block">Enable logging for logging requests with level <code>l</code> or
     higher. By default all levels are enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setThreshold</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The minimum level for which logging requests are sent to
     their appenders.</dd></dl>
</li>
</ul>
<a name="getPluginRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginRegistry</h4>
<pre>public&nbsp;<a href="../../../org/apache/log4j/component/plugins/PluginRegistry.html" title="class in org.apache.log4j.component.plugins">PluginRegistry</a>&nbsp;getPluginRegistry()</pre>
<div class="block">Return the PluginRegisty for this LoggerRepository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#getPluginRegistry()">getPluginRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>plug in registry.</dd></dl>
</li>
</ul>
<a name="fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAddAppenderEvent</h4>
<pre>public&nbsp;void&nbsp;fireAddAppenderEvent(org.apache.log4j.Category&nbsp;logger,
                        org.apache.log4j.Appender&nbsp;appender)</pre>
<div class="block">Requests that a appender added event be sent to any registered
      <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fireAddAppenderEvent</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger to which the appender was added.</dd><dd><code>appender</code> - The appender added to the logger.</dd></dl>
</li>
</ul>
<a name="fireRemoveAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRemoveAppenderEvent</h4>
<pre>public&nbsp;void&nbsp;fireRemoveAppenderEvent(org.apache.log4j.Category&nbsp;logger,
                           org.apache.log4j.Appender&nbsp;appender)</pre>
<div class="block">Requests that a appender removed event be sent to any registered
      <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#fireRemoveAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">fireRemoveAppenderEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger from which the appender was removed.</dd><dd><code>appender</code> - The appender removed from the logger.</dd></dl>
</li>
</ul>
<a name="fireLevelChangedEvent(org.apache.log4j.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLevelChangedEvent</h4>
<pre>public&nbsp;void&nbsp;fireLevelChangedEvent(org.apache.log4j.Logger&nbsp;logger)</pre>
<div class="block">Requests that a level changed event be sent to any registered
    <a href="../../../org/apache/log4j/component/spi/LoggerEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerEventListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#fireLevelChangedEvent(org.apache.log4j.Logger)">fireLevelChangedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger which changed levels.</dd></dl>
</li>
</ul>
<a name="fireConfigurationChangedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConfigurationChangedEvent</h4>
<pre>public&nbsp;void&nbsp;fireConfigurationChangedEvent()</pre>
<div class="block">Requests that a configuration changed event be sent to any registered
 <a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#fireConfigurationChangedEvent()">fireConfigurationChangedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;org.apache.log4j.Level&nbsp;getThreshold()</pre>
<div class="block">Returns the current threshold.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getThreshold</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current threshold level</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;getLogger(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
<div class="block">Return a new logger instance named as the first parameter using
     the default factory.

     <p>If a logger of that name already exists, then it will be
     returned.  Otherwise, a new logger will be instantiated and
     then linked with its existing ancestors as well as children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLogger</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - The name of the logger to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>logger</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;getLogger(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
                                org.apache.log4j.spi.LoggerFactory&nbsp;factory)</pre>
<div class="block">Return a new logger instance named as the first parameter using
      <code>factory</code>.

      <p>If a logger of that name already exists, then it will be
      returned.  Otherwise, a new logger will be instantiated by the
      <code>factory</code> parameter and linked with its existing
      ancestors as well as children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLogger</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - The name of the logger to retrieve.</dd><dd><code>factory</code> - The factory that will make the new logger instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>logger</dd></dl>
</li>
</ul>
<a name="getCurrentLoggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLoggers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getCurrentLoggers()</pre>
<div class="block">Returns all the currently defined categories in this hierarchy as
     an <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a>.

     <p>The root logger is <em>not</em> included in the returned
     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentLoggers</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>enumerator of current loggers</dd></dl>
</li>
</ul>
<a name="getErrorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getErrorList()</pre>
<div class="block">Return the the list of previously encoutered <a href="../../../org/apache/log4j/component/spi/ErrorItem.html" title="class in org.apache.log4j.component.spi"><code>error items</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#getErrorList()">getErrorList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of errors</dd></dl>
</li>
</ul>
<a name="addErrorItem(org.apache.log4j.component.spi.ErrorItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorItem</h4>
<pre>public&nbsp;void&nbsp;addErrorItem(<a href="../../../org/apache/log4j/component/spi/ErrorItem.html" title="class in org.apache.log4j.component.spi">ErrorItem</a>&nbsp;errorItem)</pre>
<div class="block">Add an error item to the list of previously encountered errors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#addErrorItem(org.apache.log4j.component.spi.ErrorItem)">addErrorItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errorItem</code> - error to add to list of errors.</dd></dl>
</li>
</ul>
<a name="getCurrentCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCategories</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getCurrentCategories()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#getCurrentLoggers()"><code>getCurrentLoggers()</code></a> instead.</i></div>
<div class="block">Get enumerator over current loggers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentCategories</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>enumerator over current loggers</dd></dl>
</li>
</ul>
<a name="getRendererMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererMap</h4>
<pre>public&nbsp;org.apache.log4j.or.RendererMap&nbsp;getRendererMap()</pre>
<div class="block">Get the renderer map for this hierarchy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRendererMap</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.RendererSupport</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>renderer map</dd></dl>
</li>
</ul>
<a name="getRootLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;getRootLogger()</pre>
<div class="block">Get the root of this hierarchy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRootLogger</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>root of hierarchy</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
<a name="isDisabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled(int&nbsp;level)</pre>
<div class="block">This method will return <code>true</code> if this repository is
     disabled for <code>level</code> value passed as parameter and
     <code>false</code> otherwise. See also the <a href="../../../org/apache/log4j/LoggerRepositoryExImpl.html#setThreshold(org.apache.log4j.Level)"><code>threshold</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isDisabled</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - numeric value for level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if disabled for specified level</dd></dl>
</li>
</ul>
<a name="resetConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfiguration</h4>
<pre>public&nbsp;void&nbsp;resetConfiguration()</pre>
<div class="block">Reset all values contained in this hierarchy instance to their
     default.  This removes all appenders from all categories, sets
     the level of all non-root categories to <code>null</code>,
     sets their additivity flag to <code>true</code> and sets the level
     of the root logger to DEBUG.  Moreover,
     message disabling is set its default "off" value.

     <p>Existing categories are not removed. They are just reset.

     <p>This method should be used sparingly and with care as it will
     block all logging until it is completed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resetConfiguration</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>0.8.5</dd></dl>
</li>
</ul>
<a name="setRenderer(java.lang.Class, org.apache.log4j.or.ObjectRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;renderedClass,
               org.apache.log4j.or.ObjectRenderer&nbsp;renderer)</pre>
<div class="block">Used by subclasses to add a renderer to the hierarchy passed as parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRenderer</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.RendererSupport</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renderedClass</code> - class</dd><dd><code>renderer</code> - object used to render class.</dd></dl>
</li>
</ul>
<a name="isPristine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPristine</h4>
<pre>public&nbsp;boolean&nbsp;isPristine()</pre>
<div class="block">Is the current configuration of the repository in its original (pristine)
 state?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#isPristine()">isPristine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if repository is in original state.</dd></dl>
</li>
</ul>
<a name="setPristine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPristine</h4>
<pre>public&nbsp;void&nbsp;setPristine(boolean&nbsp;state)</pre>
<div class="block">Set the pristine flag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#setPristine(boolean)">setPristine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#isPristine()"><code>LoggerRepositoryEx.isPristine()</code></a></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutting down a hierarchy will <em>safely</em> close and remove
     all appenders in all categories including the root logger.

     <p>Some appenders such as org.apache.log4j.net.SocketAppender
     and AsyncAppender need to be closed before the
     application exists. Otherwise, pending logging events might be
     lost.

     <p>The <code>shutdown</code> method is careful to close nested
     appenders before closing regular appenders. This is allows
     configurations where a regular appender is attached to a logger
     and again to a nested appender.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.LoggerRepository</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;<a href="../../../org/apache/log4j/component/scheduler/Scheduler.html" title="class in org.apache.log4j.component.scheduler">Scheduler</a>&nbsp;getScheduler()</pre>
<div class="block">Return this repository's own scheduler.
 The scheduler is lazily instantiated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#getScheduler()">getScheduler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this repository's own scheduler.</dd></dl>
</li>
</ul>
<a name="putObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObject</h4>
<pre>public&nbsp;void&nbsp;putObject(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Puts object by key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#putObject(java.lang.String, java.lang.Object)">putObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key, may not be null.</dd><dd><code>value</code> - object to associate with key.</dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObject(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get object by key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#getObject(java.lang.String)">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key, may not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>object associated with key or null.</dd></dl>
</li>
</ul>
<a name="setLoggerFactory(org.apache.log4j.spi.LoggerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerFactory</h4>
<pre>public&nbsp;void&nbsp;setLoggerFactory(org.apache.log4j.spi.LoggerFactory&nbsp;factory)</pre>
<div class="block">Set logger factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#setLoggerFactory(org.apache.log4j.spi.LoggerFactory)">setLoggerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - logger factory.</dd></dl>
</li>
</ul>
<a name="getLoggerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFactory</h4>
<pre>public&nbsp;org.apache.log4j.spi.LoggerFactory&nbsp;getLoggerFactory()</pre>
<div class="block">Get logger factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#getLoggerFactory()">getLoggerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEx</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>logger factory.</dd></dl>
</li>
</ul>
<a name="parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseUnrecognizedElement</h4>
<pre>public&nbsp;boolean&nbsp;parseUnrecognizedElement(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                               <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                                 throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parseUnrecognizedElement</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.xml.UnrecognizedElementHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerRepositoryExImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/DBAppender.html" title="class in org.apache.log4j"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/LoggerRepositoryExImpl.html" target="_top">Frames</a></li>
<li><a href="LoggerRepositoryExImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
