<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UtilLoggingLevel (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilLoggingLevel (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilLoggingLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/extras/SoundAppender.html" title="class in org.apache.log4j.extras"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/extras/XSLTLayout.html" title="class in org.apache.log4j.extras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/extras/UtilLoggingLevel.html" target="_top">Frames</a></li>
<li><a href="UtilLoggingLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.extras</div>
<h2 title="Class UtilLoggingLevel" class="title">Class UtilLoggingLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.Priority</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.Level</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.extras.UtilLoggingLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UtilLoggingLevel</span>
extends org.apache.log4j.Level</pre>
<div class="block">This class is identical to org.apache.log4j.helpers.UtilLoggingLevel
 except for a package change to aid in use with OSGi.

 An extension of the Level class that provides support for java.util.logging
 Levels.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Deboy (sdeboy@apache.org)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.log4j.extras.UtilLoggingLevel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#CONFIG">CONFIG</a></strong></code>
<div class="block">CONFIG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#CONFIG_INT">CONFIG_INT</a></strong></code>
<div class="block">Numerical value for CONFIG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#FINE">FINE</a></strong></code>
<div class="block">FINE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#FINE_INT">FINE_INT</a></strong></code>
<div class="block">Numerical value for FINE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#FINER">FINER</a></strong></code>
<div class="block">FINER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#FINER_INT">FINER_INT</a></strong></code>
<div class="block">Numerical value for FINER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#FINEST">FINEST</a></strong></code>
<div class="block">FINEST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#FINEST_INT">FINEST_INT</a></strong></code>
<div class="block">Numerical value for FINEST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#INFO">INFO</a></strong></code>
<div class="block">INFO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#INFO_INT">INFO_INT</a></strong></code>
<div class="block">Numerical value for INFO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#SEVERE">SEVERE</a></strong></code>
<div class="block">SEVERE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#SEVERE_INT">SEVERE_INT</a></strong></code>
<div class="block">Numerical value for SEVERE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#UNKNOWN_INT">UNKNOWN_INT</a></strong></code>
<div class="block">Numerical value for UNKNOWN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#WARNING">WARNING</a></strong></code>
<div class="block">WARNING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#WARNING_INT">WARNING_INT</a></strong></code>
<div class="block">Numerical value for WARNING.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.Level">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.Level</h3>
<code>ALL, DEBUG, ERROR, FATAL, OFF, TRACE, TRACE_INT, WARN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.Priority">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.Priority</h3>
<code>ALL_INT, DEBUG_INT, ERROR_INT, FATAL_INT, OFF_INT, WARN_INT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#UtilLoggingLevel(int, java.lang.String, int)">UtilLoggingLevel</a></strong>(int&nbsp;level,
                <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr,
                int&nbsp;syslogEquivalent)</code>
<div class="block">Create new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#getAllPossibleLevels()">getAllPossibleLevels</a></strong>()</code>
<div class="block">Gets list of supported levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#toLevel(int)">toLevel</a></strong>(int&nbsp;val)</code>
<div class="block">Gets level matching numeric value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#toLevel(int, org.apache.log4j.extras.UtilLoggingLevel)">toLevel</a></strong>(int&nbsp;val,
       <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a>&nbsp;defaultLevel)</code>
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#toLevel(java.lang.String)">toLevel</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Get level with specified symbolic name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html#toLevel(java.lang.String, org.apache.log4j.Level)">toLevel</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
       org.apache.log4j.Level&nbsp;defaultLevel)</code>
<div class="block">Get level with specified symbolic name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.Level">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.Level</h3>
<code>toLevel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.Priority">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.Priority</h3>
<code>equals, getAllPossiblePriorities, getSyslogEquivalent, isGreaterOrEqual, toInt, toPriority, toPriority, toPriority, toPriority, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEVERE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERE_INT</h4>
<pre>public static final&nbsp;int SEVERE_INT</pre>
<div class="block">Numerical value for SEVERE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.extras.UtilLoggingLevel.SEVERE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARNING_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_INT</h4>
<pre>public static final&nbsp;int WARNING_INT</pre>
<div class="block">Numerical value for WARNING.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.extras.UtilLoggingLevel.WARNING_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_INT</h4>
<pre>public static final&nbsp;int INFO_INT</pre>
<div class="block">Numerical value for INFO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.extras.UtilLoggingLevel.INFO_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_INT</h4>
<pre>public static final&nbsp;int CONFIG_INT</pre>
<div class="block">Numerical value for CONFIG.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.extras.UtilLoggingLevel.CONFIG_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINE_INT</h4>
<pre>public static final&nbsp;int FINE_INT</pre>
<div class="block">Numerical value for FINE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.extras.UtilLoggingLevel.FINE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINER_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINER_INT</h4>
<pre>public static final&nbsp;int FINER_INT</pre>
<div class="block">Numerical value for FINER.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.extras.UtilLoggingLevel.FINER_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINEST_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINEST_INT</h4>
<pre>public static final&nbsp;int FINEST_INT</pre>
<div class="block">Numerical value for FINEST.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.extras.UtilLoggingLevel.FINEST_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_INT</h4>
<pre>public static final&nbsp;int UNKNOWN_INT</pre>
<div class="block">Numerical value for UNKNOWN.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.extras.UtilLoggingLevel.UNKNOWN_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEVERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a> SEVERE</pre>
<div class="block">SEVERE.</div>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a> WARNING</pre>
<div class="block">WARNING.</div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a> INFO</pre>
<div class="block">INFO.</div>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a> CONFIG</pre>
<div class="block">CONFIG.</div>
</li>
</ul>
<a name="FINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a> FINE</pre>
<div class="block">FINE.</div>
</li>
</ul>
<a name="FINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a> FINER</pre>
<div class="block">FINER.</div>
</li>
</ul>
<a name="FINEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINEST</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a> FINEST</pre>
<div class="block">FINEST.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilLoggingLevel(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilLoggingLevel</h4>
<pre>protected&nbsp;UtilLoggingLevel(int&nbsp;level,
                <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr,
                int&nbsp;syslogEquivalent)</pre>
<div class="block">Create new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - numeric value for level.</dd><dd><code>levelStr</code> - symbolic name for level.</dd><dd><code>syslogEquivalent</code> - Equivalent syslog severity.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toLevel(int, org.apache.log4j.extras.UtilLoggingLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a>&nbsp;toLevel(int&nbsp;val,
                       <a href="../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a>&nbsp;defaultLevel)</pre>
<div class="block">Convert an integer passed as argument to a level. If the
 conversion fails, then this method returns the specified default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - numeric value.</dd><dd><code>defaultLevel</code> - level to be returned if no level matches
 numeric value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matching level or default level.</dd></dl>
</li>
</ul>
<a name="toLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;org.apache.log4j.Level&nbsp;toLevel(int&nbsp;val)</pre>
<div class="block">Gets level matching numeric value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - numeric value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matching level or UtilLoggerLevel.FINEST if no match.</dd></dl>
</li>
</ul>
<a name="getAllPossibleLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossibleLevels</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getAllPossibleLevels()</pre>
<div class="block">Gets list of supported levels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of supported levels.</dd></dl>
</li>
</ul>
<a name="toLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;org.apache.log4j.Level&nbsp;toLevel(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Get level with specified symbolic name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - symbolic name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matching level or Level.DEBUG if no match.</dd></dl>
</li>
</ul>
<a name="toLevel(java.lang.String, org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;org.apache.log4j.Level&nbsp;toLevel(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
                             org.apache.log4j.Level&nbsp;defaultLevel)</pre>
<div class="block">Get level with specified symbolic name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArg</code> - symbolic name.</dd><dd><code>defaultLevel</code> - level to return if no match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matching level or defaultLevel if no match.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilLoggingLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/extras/SoundAppender.html" title="class in org.apache.log4j.extras"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/extras/XSLTLayout.html" title="class in org.apache.log4j.extras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/extras/UtilLoggingLevel.html" target="_top">Frames</a></li>
<li><a href="UtilLoggingLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
