<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<!-- Generated by Apache Maven Doxia at Oct 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>apache-log4j-extras</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131014" />
    <meta http-equiv="Content-Language" content="en" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
                                                <img src="images/ls-logo.jpg" alt="Apache Logging Services" />
                </a>
                        <a href=".." id="bannerRight">
                                                <img src="images/logo.jpg" alt="Apache log4j" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-14</span>
                  &nbsp;| <span id="projectVersion">Version: 1.2.17</span>
                          |                           <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
                &gt;
                              <a href="../../" title="Logging Services">Logging Services</a>
                &gt;
                              <a href="../" title="log4j">log4j</a>
                &gt;
                              <a href="./" title="Extras">Extras</a>
                          </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Get it</h5>
                  <ul>
                  <li class="none">
                          <a href="download.html" title="Download">Download</a>
            </li>
                  <li class="none">
            <strong>Changes</strong>
          </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">License</a>
            </li>
          </ul>
                       <h5>About</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="What is it?">What is it?</a>
            </li>
                  <li class="none">
                          <a href="roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                       <h5>More</h5>
                  <ul>
                  <li class="none">
                          <a href="../1.2/" title="Apache log4j 1.x">Apache log4j 1.x</a>
            </li>
                  <li class="none">
                          <a href="../2.x/" title="Apache log4j 2.x">Apache log4j 2.x</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                            <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Changes Report</strong>
          </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="rat-report.html" title="RAT Report">RAT Report</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Development</h5>
                  <ul>
                  <li class="none">
                          <a href="source-repository.html" title="Repository">Repository</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                  <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
          </ul>
                       <h5>Apache</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.apache.org" class="externalLink" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
                  <li class="none">
                          <a href="http://www.apachecon.com" class="externalLink" title="Conferences">Conferences</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>apache-log4j-extras<a name="apache-log4j-extras"></a></h2><a name="apache-log4j-extras"></a><div class="section"><h3>Release History<a name="Release_History"></a></h3><a name="Release_History"></a><table border="0" class="bodyTable"><tr class="a"><th>Version</th><th>Date</th><th>Description</th></tr><tr class="b"><td><a href="#a1.2.17">1.2.17</a></td><td>2013-10-14</td><td>Maintenance release</td></tr><tr class="a"><td><a href="#a1.1">1.1</a></td><td>2010-11-19</td><td>Maintenance release</td></tr><tr class="b"><td><a href="#a1.0">1.0</a></td><td>2007-08-25</td><td>Initial release</td></tr></table></div><div class="section"><h3>Release 1.2.17 - 2013-10-14<a name="Release_1.2.17_-_2013-10-14"></a></h3><a name="a1.2.17"></a><table border="0" class="bodyTable"><tr class="a"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>RollingFileAppender with TimeBasedRolling policy doesn't create parent-path if FileNamePattern contains date pattern as directory (thanks to Daniel Stankiewicz) Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=53536">53536</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>DBAppender has a compile error (thanks to Antonio Petrelli) Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=53645">53645</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Prefixed FormattingInfo and PatternParser with Extras to avoid classloading conflict</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Fixed product naming</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Removed duplicated classes (thanks to Jess Holle for spotting it)</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Removed ant build</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Made tests writing to target folder</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Merged all companions into the extras companion</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Switched Parent to Apache parent Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=47595">47595</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Upgraded to Apache Maven 3</td><td><a href="team-list.html#null"></a></td></tr></table></div><div class="section"><h3>Release 1.1 - 2010-11-19<a name="Release_1.1_-_2010-11-19"></a></h3><a name="a1.1"></a><table border="0" class="bodyTable"><tr class="b"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Mangled source-repository.html Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=43312">43312</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Extra NPE error message when using missing appender class with DOMConfigurator. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=44899">44899</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Track changes of default timezone in EnhancedPatternLayout's %d conversion pattern. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=46046">46046</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>DOMConfigurator.configure(URL) fails on JRE 1.5.0_16. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=45704">45704</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Misuse of &quot;it's&quot; in Javadoc for EnhancedPatternLayout. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=46741">46741</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Leaving out %throwable in ConversionPattern adds throwable to logging message regardless. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=46741">46741</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Unit tests fail for system dates after 2009-12-31 Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=48531">48531</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>LogMF performance improvement for number and date types. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=48778">48778</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>LogSF did not support \\{ escape sequence. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=48910">48910</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>LogMF did not optimize simple patterns on multiple parameter log requests. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=48911">48911</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>EnhancedPatternLayout tests conflict with PatternLayout tests. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=48927">48927</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Add %p{-2} pattern to EnhancedPatternLayout to drop two leading elements from name. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=49010">49010</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Add %throwable{n} and {-n} pattern to EnhancedPatternLayout to print n or drop last n lines. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=48902">48902</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Improve javadoc for LogMF, LogSF, LogXF Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=49812">49812</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>CachedDateFormatTest fails on Apache Harmony. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=49007">49007</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Unused imports and variables in test code cause gcj compile warnings. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=48953">48953</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Add OSGi packaging info. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=43282">43282</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>DOMConfigurator does not close input stream when configured based on URL. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=48588">48588</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>javadoc.jar was missing NOTICE and LICENSE. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=49078">49078</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Add right truncation modifier to EnhancedPatternLayout. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=50039">50039</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/icon_help_sml.gif" alt="?" title="?" /></p></div></td><td>Update for Apache Project Branding Requirements. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=50188">50188</a>.</td><td><a href="team-list.html#null"></a></td></tr></table></div><div class="section"><h3>Release 1.0 - 2007-08-25<a name="Release_1.0_-_2007-08-25"></a></h3><a name="a1.0"></a><table border="0" class="bodyTable"><tr class="b"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Create an &quot;extras&quot; companion for log4j 1.2 Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=42783">42783</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Backport log4j 1.3 rolling file appender for use with log4j 1.2. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=42251">42251</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>ExpressionFilter backport. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=42099">42099</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Add TimeFilter. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=43151">43151</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Add XSLTLayout. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=43077">43077</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Parameterized logging for log4j 1.2. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=42589">42589</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>FilterBasedTriggeringPolicy now usable with SMTPAppender. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=32572">32572</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Avoid Turkish-i problem in ExpressionFilter. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=40937">40937</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Enhance DOMConfigurator to delegate unrecognized elements to created objects. Fixes <a class="externalLink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=42257">42257</a>.</td><td><a href="team-list.html#null"></a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xleft">Copyright &#169;                    2013
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
                  
        
       Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.</div>
      <div class="xleft">Apache Extras for Apache log4j, Apache log4j, Apache, the Apache feather logo,
   the Apache Logging Services project logo, the log4j logo, and the Built by Maven logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
