<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<!-- Generated by Apache Maven Doxia at Oct 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131014" />
    <meta http-equiv="Content-Language" content="en" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
                                                <img src="images/ls-logo.jpg" alt="Apache Logging Services" />
                </a>
                        <a href=".." id="bannerRight">
                                                <img src="images/logo.jpg" alt="Apache log4j" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-14</span>
                  &nbsp;| <span id="projectVersion">Version: 1.2.17</span>
                          |                           <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
                &gt;
                              <a href="../../" title="Logging Services">Logging Services</a>
                &gt;
                              <a href="../" title="log4j">log4j</a>
                &gt;
                              <a href="./" title="Extras">Extras</a>
                          </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Get it</h5>
                  <ul>
                  <li class="none">
                          <a href="download.html" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="changes-report.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">License</a>
            </li>
          </ul>
                       <h5>About</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="What is it?">What is it?</a>
            </li>
                  <li class="none">
                          <a href="roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                       <h5>More</h5>
                  <ul>
                  <li class="none">
                          <a href="../1.2/" title="Apache log4j 1.x">Apache log4j 1.x</a>
            </li>
                  <li class="none">
                          <a href="../2.x/" title="Apache log4j 2.x">Apache log4j 2.x</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                      <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
              </ul>
        </li>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                       <h5>Development</h5>
                  <ul>
                  <li class="none">
                          <a href="source-repository.html" title="Repository">Repository</a>
            </li>
                  <li class="none">
            <strong>Dependencies</strong>
          </li>
                  <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
          </ul>
                       <h5>Apache</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.apache.org" class="externalLink" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
                  <li class="none">
                          <a href="http://www.apachecon.com" class="externalLink" title="Conferences">Conferences</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th><th>Optional</th></tr><tr class="b"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td><td>1.2.17</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>No</td></tr><tr class="a"><td>org.apache.geronimo.specs</td><td>geronimo-jms_1.1_spec</td><td>1.0</td><td>jar</td><td>-</td><td>Yes</td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>hsqldb</td><td><a class="externalLink" href="http://hsqldb.org/">hsqldb</a></td><td>1.8.0.7</td><td>jar</td><td><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License</a></td></tr><tr class="a"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>3.8.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>No transitive dependencies are required for this project.</p></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>log4j:apache-log4j-extras:bundle:1.2.17 <img id="_834701688" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2020697323', '_834701688' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2020697323" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Extras&#x2122; for Apache log4j&#x2122;.</th></tr><tr class="b"><td><p><b>Description: </b>This package provides additional appenders, filters and
      other capabilities for version 1.2 of Apache log4j&#x2122;. Several of these were backported from
      the abandoned Apache log4j 1.3 development effort.</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/extras">http://logging.apache.org/log4j/extras</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>log4j:log4j:jar:1.2.17 (compile) <img id="_610035097" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_123955149', '_610035097' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_123955149" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>junit:junit:jar:3.8.1 (test) <img id="_1809406336" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1746946296', '_1809406336' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1746946296" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>hsqldb:hsqldb:jar:1.8.0.7 (test) <img id="_1569155851" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1798635688', '_1569155851' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1798635688" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HSQLDB</th></tr><tr class="b"><td><p><b>Description: </b>Lightweight 100% Java SQL Database Engine</p><p><b>URL: </b><a class="externalLink" href="http://hsqldb.org/">http://hsqldb.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License</a></p></td></tr></table></div></li><li>org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0 (compile) <img id="_1219239249" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_799442317', '_1219239249' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_799442317" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>geronimo-jms_1.1_spec</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>HSQLDB License: </b>HSQLDB</p><p><b>Unknown: </b>geronimo-jms_1.1_spec</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Apache Extras&#x2122; for Apache log4j&#x2122;., Apache Log4j</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>hsqldb-1.8.0.7.jar</td><td>628.64 kB</td><td>340</td><td>301</td><td>13</td><td>1.2</td><td>release</td></tr><tr class="a"><td>junit-3.8.1.jar</td><td>118.23 kB</td><td>119</td><td>100</td><td>6</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>log4j-1.2.17.jar</td><td>478.40 kB</td><td>353</td><td>314</td><td>21</td><td>1.4</td><td>debug</td></tr><tr class="a"><td>geronimo-jms_1.1_spec-1.0.jar</td><td>27.55 kB</td><td>67</td><td>58</td><td>1</td><td>1.4</td><td>debug</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="a"><td>4</td><td>1.22 MB</td><td>879</td><td>773</td><td>41</td><td>1.4</td><td>3</td></tr><tr class="b"><td>compile: 2</td><td>compile: 505.95 kB</td><td>compile: 420</td><td>compile: 372</td><td>compile: 22</td><td>-</td><td>compile: 2</td></tr><tr class="a"><td>test: 2</td><td>test: 746.87 kB</td><td>test: 459</td><td>test: 401</td><td>test: 19</td><td>-</td><td>test: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>apache.snapshots</td><td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="a"><td>maven2-repository.dev.java.net</td><td><a class="externalLink" href="http://download.java.net/maven/2/">http://download.java.net/maven/2/</a></td><td>Yes</td><td>Yes</td><td>-</td></tr><tr class="b"><td>central</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td><td>Yes</td><td>-</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>apache.snapshots</th><th>maven2-repository.dev.java.net</th><th>central</th></tr><tr class="b"><td>hsqldb:hsqldb:jar:1.8.0.7</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>junit:junit:jar:3.8.1</td><td>-</td><td><a class="externalLink" href="http://download.java.net/maven/2//junit/junit/3.8.1/junit-3.8.1.jar"><img alt="Found at http://download.java.net/maven/2/" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>log4j:log4j:jar:1.2.17</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0/geronimo-jms_1.1_spec-1.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><th>Total</th><th>apache.snapshots</th><th>maven2-repository.dev.java.net</th><th>central</th></tr><tr class="a"><td>4 (compile: 2, test: 2)</td><td>0</td><td>1</td><td>4</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xleft">Copyright &#169;                    2013
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
                  
        
       Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.</div>
      <div class="xleft">Apache Extras for Apache log4j, Apache log4j, Apache, the Apache feather logo,
   the Apache Logging Services project logo, the log4j logo, and the Built by Maven logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
