<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<!-- Generated by Apache Maven Doxia at Oct 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Download Apache Extras Companion™ for Apache log4j™</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131014" />
    <meta http-equiv="Content-Language" content="en" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
                                                <img src="images/ls-logo.jpg" alt="Apache Logging Services" />
                </a>
                        <a href=".." id="bannerRight">
                                                <img src="images/logo.jpg" alt="Apache log4j" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-14</span>
                  &nbsp;| <span id="projectVersion">Version: 1.2.17</span>
                          |                           <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
                &gt;
                              <a href="../../" title="Logging Services">Logging Services</a>
                &gt;
                              <a href="../" title="log4j">log4j</a>
                &gt;
                              <a href="./" title="Extras">Extras</a>
                          </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Get it</h5>
                  <ul>
                  <li class="none">
            <strong>Download</strong>
          </li>
                  <li class="none">
                          <a href="changes-report.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">License</a>
            </li>
          </ul>
                       <h5>About</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="What is it?">What is it?</a>
            </li>
                  <li class="none">
                          <a href="roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                       <h5>More</h5>
                  <ul>
                  <li class="none">
                          <a href="../1.2/" title="Apache log4j 1.x">Apache log4j 1.x</a>
            </li>
                  <li class="none">
                          <a href="../2.x/" title="Apache log4j 2.x">Apache log4j 2.x</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                            <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                       <h5>Development</h5>
                  <ul>
                  <li class="none">
                          <a href="source-repository.html" title="Repository">Repository</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                  <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
          </ul>
                       <h5>Apache</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.apache.org" class="externalLink" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
                  <li class="none">
                          <a href="http://www.apachecon.com" class="externalLink" title="Conferences">Conferences</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more --><!-- contributor license agreements.  See the NOTICE file distributed with --><!-- this work for additional information regarding copyright ownership. --><!-- The ASF licenses this file to You under the Apache License, Version 2.0 --><!-- (the "License"); you may not use this file except in compliance with --><!-- the License.  You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section"><h2>Download Apache Extras Companion&#x2122; for Apache log4j&#x2122;<a name="Download_Apache_Extras_Companion_for_Apache_log4j"></a></h2></div><div class="section"><h2>&quot;Apache Extras&#x2122; for Apache log4j&#x2122; is distributed under the <a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html"> Apache License&quot;,&quot;version 2.0</a>.&quot;<a name="aApache_Extras_for_Apache_log4j_is_distributed_under_the__Apache_Licenseversion_2.0."></a></h2><p>The link in the Mirrors column should display a list of available mirrors with a default selection based on your inferred location. If you do not see that page, try a different browser. The checksum and signature are links to the originals on the main distribution server.</p><table border="1" class="bodyTable"><tr class="a"><td align="left"></td><td align="left">Mirrors</td><td align="left">Checksum</td><td align="left">Signature</td></tr><tr class="b"><td align="left">apache-log4j-extras-1.2.17 (tar.gz)</td><td align="left"><a class="externalLink" href="http://www.apache.org/dyn/closer.cgi/logging/log4j/extras/1.2.17/apache-log4j-extras-1.2.17.tar.gz"> apache-log4j-extras-1.2.17.tar.gz</a></td><td align="left"><a class="externalLink" href="http://www.apache.org/dist/logging/log4j/extras/1.2/apache-log4j-extras-1.2.17.tar.gz.md5"> apache-log4j-extras-1.2.17.tar.gz.md5</a></td><td align="left"><a class="externalLink" href="http://www.apache.org/dist/logging/log4j/extras/1.2/apache-log4j-extras-1.2.17.tar.gz.asc"> apache-log4j-extras-1.2.17.tar.gz.asc</a></td></tr><tr class="a"><td align="left">apache-log4j-extras-1.2.17 (zip)</td><td align="left"><a class="externalLink" href="http://www.apache.org/dyn/closer.cgi/logging/log4j/extras/1.2.17/apache-log4j-extras-1.2.17.zip"> apache-log4j-extras-1.2.17.zip</a></td><td align="left"><a class="externalLink" href="http://www.apache.org/dist/logging/log4j/extras/1.2/apache-log4j-extras-1.2.17.zip.md5"> apache-log4j-extras-1.2.17.zip.md5</a></td><td align="left"><a class="externalLink" href="http://www.apache.org/dist/logging/log4j/extras/1.2/apache-log4j-extras-1.2.17.zip.asc"> apache-log4j-extras-1.2.17.zip.asc</a></td></tr></table><p>It is essential that you verify the integrity of the downloaded files using the PGP or MD5 signatures. Please read <a class="externalLink" href="http://httpd.apache.org/dev/verification.html">Verifying Apache HTTP Server Releases</a> for more information on why you should verify our releases.</p><p>The PGP signatures can be verified using PGP or GPG. First download the <a class="externalLink" href="http://www.apache.org/dist/logging/KEYS">KEYS</a> as well as the asc signature file for the relevant distribution. Make sure you get these files from the <a class="externalLink" href="http://www.apache.org/dist/logging/">main distribution directory</a>, rather than from a mirror. Then verify the signatures using</p><div><pre>% gpg --import KEYS
% gpg --verify apache-log4j-extras-1.2.17.tar.gz.asc</pre></div><p>Apache Extras for Apache log4j 1.2.17 is signed by Christian Grobmeier 42196CA8</p><p>Alternatively, you can verify the MD5 signature on the files. A unix program called md5 or md5sum is included in many unix distributions.</p><div class="section"><h3>Previous Releases<a name="Previous_Releases"></a></h3><p>Previous releases can be found in the <a class="externalLink" href="http://archive.apache.org/dist/logging/log4j/companions">archive repository</a>.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xleft">Copyright &#169;                    2013
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
                  
        
       Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.</div>
      <div class="xleft">Apache Extras for Apache log4j, Apache log4j, Apache, the Apache feather logo,
   the Apache Logging Services project logo, the log4j logo, and the Built by Maven logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
