<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<!-- Generated by Apache Maven Doxia at Oct 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131014" />
    <meta http-equiv="Content-Language" content="en" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
                                                <img src="images/ls-logo.jpg" alt="Apache Logging Services" />
                </a>
                        <a href=".." id="bannerRight">
                                                <img src="images/logo.jpg" alt="Apache log4j" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-14</span>
                  &nbsp;| <span id="projectVersion">Version: 1.2.17</span>
                          |                           <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
                &gt;
                              <a href="../../" title="Logging Services">Logging Services</a>
                &gt;
                              <a href="../" title="log4j">log4j</a>
                &gt;
                              <a href="./" title="Extras">Extras</a>
                          </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Get it</h5>
                  <ul>
                  <li class="none">
                          <a href="download.html" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="changes-report.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">License</a>
            </li>
          </ul>
                       <h5>About</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="What is it?">What is it?</a>
            </li>
                  <li class="none">
                          <a href="roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                       <h5>More</h5>
                  <ul>
                  <li class="none">
                          <a href="../1.2/" title="Apache log4j 1.x">Apache log4j 1.x</a>
            </li>
                  <li class="none">
                          <a href="../2.x/" title="Apache log4j 2.x">Apache log4j 2.x</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                            <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="changes-report.html" title="Changes Report">Changes Report</a>
            </li>
                      <li class="none">
            <strong>PMD Report</strong>
          </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="rat-report.html" title="RAT Report">RAT Report</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Development</h5>
                  <ul>
                  <li class="none">
                          <a href="source-repository.html" title="Repository">Repository</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                  <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
          </ul>
                       <h5>Apache</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.apache.org" class="externalLink" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
                  <li class="none">
                          <a href="http://www.apachecon.com" class="externalLink" title="Conferences">Conferences</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 4.3.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/apache/log4j/receivers/db/CustomSQLDBReceiver.java<a name="orgapachelog4jreceiversdbCustomSQLDBReceiver.java"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>199 - 201</td></tr><tr class="a"><td>Avoid empty catch blocks</td><td>397 - 398</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/db/DBHelper.java<a name="orgapachelog4jreceiversdbDBHelper.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>53 - 56</td></tr><tr class="b"><td>Avoid empty catch blocks</td><td>64 - 65</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/db/DBReceiverJob.java<a name="orgapachelog4jreceiversdbDBReceiverJob.java"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>158 - 160</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/db/dialect/Util.java<a name="orgapachelog4jreceiversdbdialectUtil.java"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>60 - 62</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/net/JMSReceiver.java<a name="orgapachelog4jreceiversnetJMSReceiver.java"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>233 - 235</td></tr><tr class="a"><td>Avoid empty catch blocks</td><td>253 - 255</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/net/JMSReceiverBeanInfo.java<a name="orgapachelog4jreceiversnetJMSReceiverBeanInfo.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>47 - 48</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/net/MulticastReceiver.java<a name="orgapachelog4jreceiversnetMulticastReceiver.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>264 - 266</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/net/MulticastReceiverBeanInfo.java<a name="orgapachelog4jreceiversnetMulticastReceiverBeanInfo.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>46 - 47</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/net/SocketNode13.java<a name="orgapachelog4jreceiversnetSocketNode13.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty if statements</td><td>199 - 201</td></tr><tr class="b"><td>Avoid empty catch blocks</td><td>224 - 226</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/net/SocketReceiver.java<a name="orgapachelog4jreceiversnetSocketReceiver.java"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>208 - 210</td></tr><tr class="a"><td>Avoid empty catch blocks</td><td>222 - 224</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/net/UDPReceiver.java<a name="orgapachelog4jreceiversnetUDPReceiver.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>272 - 274</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/net/XMLSocketNode.java<a name="orgapachelog4jreceiversnetXMLSocketNode.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>199 - 201</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/net/XMLSocketReceiver.java<a name="orgapachelog4jreceiversnetXMLSocketReceiver.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>222 - 224</td></tr><tr class="b"><td>Avoid empty catch blocks</td><td>236 - 238</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/varia/LogFilePatternReceiver.java<a name="orgapachelog4jreceiversvariaLogFilePatternReceiver.java"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>202 - 204</td></tr><tr class="a"><td>These nested if statements could be combined</td><td>492 - 494</td></tr><tr class="b"><td>These nested if statements could be combined</td><td>512 - 514</td></tr><tr class="a"><td>These nested if statements could be combined</td><td>530 - 532</td></tr><tr class="b"><td>These nested if statements could be combined</td><td>548 - 550</td></tr><tr class="a"><td>Avoid unnecessary temporaries when converting primitives to Strings</td><td>660</td></tr><tr class="b"><td>Avoid unnecessary temporaries when converting primitives to Strings</td><td>681</td></tr><tr class="a"><td>These nested if statements could be combined</td><td>897 - 902</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/varia/LogFilePatternReceiverBeanInfo.java<a name="orgapachelog4jreceiversvariaLogFilePatternReceiverBeanInfo.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>48 - 49</td></tr></table></div><div class="section"><h3>org/apache/log4j/receivers/xml/LogFileXMLReceiver.java<a name="orgapachelog4jreceiversxmlLogFileXMLReceiver.java"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td>149 - 151</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xleft">Copyright &#169;                    2013
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
                  
        
       Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.</div>
      <div class="xleft">Apache Extras for Apache log4j, Apache log4j, Apache, the Apache feather logo,
   the Apache Logging Services project logo, the log4j logo, and the Built by Maven logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
