<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j.receivers.net Class Hierarchy (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.log4j.receivers.net Class Hierarchy (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/helpers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/log4j/receivers/rewrite/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.log4j.receivers.net</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.log4j.AppenderSkeleton (implements org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler)
<ul>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/MulticastAppender.html" title="class in org.apache.log4j.receivers.net"><span class="strong">MulticastAppender</span></a> (implements org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/UDPAppender.html" title="class in org.apache.log4j.receivers.net"><span class="strong">UDPAppender</span></a> (implements org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>)</li>
</ul>
</li>
<li type="circle">org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi"><span class="strong">ComponentBase</span></a> (implements org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a>)
<ul>
<li type="circle">org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins"><span class="strong">PluginSkeleton</span></a> (implements org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a>)
<ul>
<li type="circle">org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins"><span class="strong">Receiver</span></a> (implements org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/Thresholdable.html" title="interface in org.apache.log4j.component.spi">Thresholdable</a>)
<ul>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/JMSReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">JMSReceiver</span></a> (implements javax.jms.MessageListener)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/MulticastReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">MulticastReceiver</span></a> (implements org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/AddressBased.html" title="interface in org.apache.log4j.receivers.net">AddressBased</a>, org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/SocketHubReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">SocketHubReceiver</span></a> (implements org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>, org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">SocketReceiver</span></a> (implements org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>, java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/UDPReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">UDPReceiver</span></a> (implements org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/XMLSocketReceiver.html" title="class in org.apache.log4j.receivers.net"><span class="strong">XMLSocketReceiver</span></a> (implements org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>, java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/SocketNode13.html" title="class in org.apache.log4j.receivers.net"><span class="strong">SocketNode13</span></a> (implements org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/XMLSocketNode.html" title="class in org.apache.log4j.receivers.net"><span class="strong">XMLSocketNode</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
<li type="circle">java.beans.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans"><span class="strong">SimpleBeanInfo</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>)
<ul>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/JMSReceiverBeanInfo.html" title="class in org.apache.log4j.receivers.net"><span class="strong">JMSReceiverBeanInfo</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/MulticastReceiverBeanInfo.html" title="class in org.apache.log4j.receivers.net"><span class="strong">MulticastReceiverBeanInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">SocketNodeEventListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/NetworkBased.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">NetworkBased</span></a>
<ul>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/AddressBased.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">AddressBased</span></a></li>
<li type="circle">org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">PortBased</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/helpers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/log4j/receivers/rewrite/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
