<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocketReceiver (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketReceiver (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/receivers/net/UDPAppender.html" title="class in org.apache.log4j.receivers.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/net/SocketReceiver.html" target="_top">Frames</a></li>
<li><a href="SocketReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.receivers.net</div>
<h2 title="Class SocketReceiver" class="title">Class SocketReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">org.apache.log4j.component.spi.ComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">org.apache.log4j.component.plugins.PluginSkeleton</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">org.apache.log4j.component.plugins.Receiver</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.receivers.net.SocketReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, <a href="../../../../../org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a>, <a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a>, <a href="../../../../../org/apache/log4j/component/spi/Thresholdable.html" title="interface in org.apache.log4j.component.spi">Thresholdable</a>, <a href="../../../../../org/apache/log4j/receivers/net/NetworkBased.html" title="interface in org.apache.log4j.receivers.net">NetworkBased</a>, <a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>, org.apache.log4j.spi.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SocketReceiver</span>
extends <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a>
implements <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a>, <a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a></pre>
<div class="block">SocketReceiver receives a remote logging event on a configured
  socket and "posts" it to a LoggerRepository as if the event was
  generated locally. This class is designed to receive events from
  the SocketAppender class (or classes that send compatible events).

  <p>Once the event has been "posted", it will be handled by the
  appenders currently configured in the LoggerRespository.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Womack, Scott Deboy (sdeboy@apache.org), Paul Smith (psmith@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#port">port</a></strong></code>
<div class="block">Port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#ZONE">ZONE</a></strong></code>
<div class="block">The MulticastDNS zone advertised by a SocketReceiver</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.plugins.Receiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#thresholdLevel">thresholdLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.plugins.PluginSkeleton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">PluginSkeleton</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#active">active</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">ComponentBase</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#repository">repository</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#SocketReceiver()">SocketReceiver</a></strong>()</code>
<div class="block">Create new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#SocketReceiver(int)">SocketReceiver</a></strong>(int&nbsp;p)</code>
<div class="block">Create new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#SocketReceiver(int, org.apache.log4j.spi.LoggerRepository)">SocketReceiver</a></strong>(int&nbsp;p,
              org.apache.log4j.spi.LoggerRepository&nbsp;repo)</code>
<div class="block">Create new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#activateOptions()">activateOptions</a></strong>()</code>
<div class="block">Starts the SocketReceiver with the current options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#addSocketNodeEventListener(org.apache.log4j.receivers.net.SocketNodeEventListener)">addSocketNodeEventListener</a></strong>(<a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a>&nbsp;l)</code>
<div class="block">Adds the listener to the list of listeners to be notified of the
 respective event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#doPost(org.apache.log4j.spi.LoggingEvent)">doPost</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>
<div class="block">Posts the logging event to a logger in the configured logger
 repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#getConnectedSocketDetails()">getConnectedSocketDetails</a></strong>()</code>
<div class="block">Returns a Vector of SocketDetail representing the IP/Domain name
 of the currently connected sockets that this receiver has
 been responsible for creating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#getListener()">getListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This receiver now supports multiple listeners</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the Port # that this net based thing is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#isAdvertiseViaMulticastDNS()">isAdvertiseViaMulticastDNS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#isEquivalent(org.apache.log4j.component.plugins.Plugin)">isEquivalent</a></strong>(<a href="../../../../../org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a>&nbsp;testPlugin)</code>
<div class="block">Returns true if the receiver is the same class and they are
 configured for the same properties, and super class also considers
 them to be equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Get paused state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#removeSocketNodeEventListener(org.apache.log4j.receivers.net.SocketNodeEventListener)">removeSocketNodeEventListener</a></strong>(<a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a>&nbsp;l)</code>
<div class="block">Removes the registered Listener from this instances list of
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#run()">run</a></strong>()</code>
<div class="block">Loop, accepting new socket connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the flag to indicate if receiver is active or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#setAdvertiseViaMulticastDNS(boolean)">setAdvertiseViaMulticastDNS</a></strong>(boolean&nbsp;advertiseViaMulticastDNS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#setListener(org.apache.log4j.receivers.net.SocketNodeEventListener)">setListener</a></strong>(<a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a>&nbsp;l)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This receiver now supports multiple listeners and
 so this method simply removes the listener (if there already)
 and readds it to the list.

 The passed listener will also be returned via the getListener()
 method still, but this is also deprecated</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#setPaused(boolean)">setPaused</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set paused state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#setPort(int)">setPort</a></strong>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Called when the receiver should be stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.plugins.Receiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#getThreshold()">getThreshold</a>, <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#isAsSevereAsThreshold(org.apache.log4j.Level)">isAsSevereAsThreshold</a>, <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#setThreshold(org.apache.log4j.Level)">setThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.plugins.PluginSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">PluginSkeleton</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#getLoggerRepository()">getLoggerRepository</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#getName()">getName</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#isActive()">isActive</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">setLoggerRepository</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">ComponentBase</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getLogger()">getLogger</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getNonFloodingLogger()">getNonFloodingLogger</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#resetErrorCount()">resetErrorCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.receivers.net.NetworkBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.log4j.receivers.net.<a href="../../../../../org/apache/log4j/receivers/net/NetworkBased.html" title="interface in org.apache.log4j.receivers.net">NetworkBased</a></h3>
<code><a href="../../../../../org/apache/log4j/receivers/net/NetworkBased.html#getName()">getName</a>, <a href="../../../../../org/apache/log4j/receivers/net/NetworkBased.html#isActive()">isActive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
<div class="block">Port.</div>
</li>
</ul>
<a name="ZONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZONE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZONE</pre>
<div class="block">The MulticastDNS zone advertised by a SocketReceiver</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.receivers.net.SocketReceiver.ZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocketReceiver</h4>
<pre>public&nbsp;SocketReceiver()</pre>
<div class="block">Create new instance.</div>
</li>
</ul>
<a name="SocketReceiver(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocketReceiver</h4>
<pre>public&nbsp;SocketReceiver(int&nbsp;p)</pre>
<div class="block">Create new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - port</dd></dl>
</li>
</ul>
<a name="SocketReceiver(int, org.apache.log4j.spi.LoggerRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketReceiver</h4>
<pre>public&nbsp;SocketReceiver(int&nbsp;p,
              org.apache.log4j.spi.LoggerRepository&nbsp;repo)</pre>
<div class="block">Create new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - port</dd><dd><code>repo</code> - logger repository</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/log4j/receivers/net/PortBased.html#getPort()">PortBased</a></code></strong></div>
<div class="block">Returns the Port # that this net based thing is using.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/receivers/net/PortBased.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/receivers/net/PortBased.html" title="interface in org.apache.log4j.receivers.net">PortBased</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int port number</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;p)</pre>
</li>
</ul>
<a name="isEquivalent(org.apache.log4j.component.plugins.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalent</h4>
<pre>public&nbsp;boolean&nbsp;isEquivalent(<a href="../../../../../org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a>&nbsp;testPlugin)</pre>
<div class="block">Returns true if the receiver is the same class and they are
 configured for the same properties, and super class also considers
 them to be equivalent. This is used by PluginRegistry when determining
 if the a similarly configured receiver is being started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/plugins/Plugin.html#isEquivalent(org.apache.log4j.component.plugins.Plugin)">isEquivalent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#isEquivalent(org.apache.log4j.component.plugins.Plugin)">isEquivalent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">PluginSkeleton</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>testPlugin</code> - The plugin to test equivalency against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if the testPlugin is equivalent to this plugin.</dd></dl>
</li>
</ul>
<a name="activateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOptions</h4>
<pre>public&nbsp;void&nbsp;activateOptions()</pre>
<div class="block">Starts the SocketReceiver with the current options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>activateOptions</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.OptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Called when the receiver should be stopped. Closes the
 server socket and all of the open sockets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/plugins/Plugin.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a></code></dd>
</dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>protected&nbsp;void&nbsp;setActive(boolean&nbsp;b)</pre>
<div class="block">Sets the flag to indicate if receiver is active or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - new value</dd></dl>
</li>
</ul>
<a name="setAdvertiseViaMulticastDNS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvertiseViaMulticastDNS</h4>
<pre>public&nbsp;void&nbsp;setAdvertiseViaMulticastDNS(boolean&nbsp;advertiseViaMulticastDNS)</pre>
</li>
</ul>
<a name="isAdvertiseViaMulticastDNS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvertiseViaMulticastDNS</h4>
<pre>public&nbsp;boolean&nbsp;isAdvertiseViaMulticastDNS()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Loop, accepting new socket connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectedSocketDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedSocketDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&nbsp;getConnectedSocketDetails()</pre>
<div class="block">Returns a Vector of SocketDetail representing the IP/Domain name
 of the currently connected sockets that this receiver has
 been responsible for creating.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector of SocketDetails</dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a>&nbsp;getListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This receiver now supports multiple listeners</i></div>
<div class="block">Returns the currently configured SocketNodeEventListener that
 will be automatically set for each SocketNode created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SocketNodeEventListener currently configured</dd></dl>
</li>
</ul>
<a name="addSocketNodeEventListener(org.apache.log4j.receivers.net.SocketNodeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSocketNodeEventListener</h4>
<pre>public&nbsp;void&nbsp;addSocketNodeEventListener(<a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a>&nbsp;l)</pre>
<div class="block">Adds the listener to the list of listeners to be notified of the
 respective event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add to the list</dd></dl>
</li>
</ul>
<a name="removeSocketNodeEventListener(org.apache.log4j.receivers.net.SocketNodeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSocketNodeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeSocketNodeEventListener(<a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a>&nbsp;l)</pre>
<div class="block">Removes the registered Listener from this instances list of
 listeners.  If the listener has not been registered, then invoking
 this method has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the SocketNodeEventListener to remove</dd></dl>
</li>
</ul>
<a name="setListener(org.apache.log4j.receivers.net.SocketNodeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net">SocketNodeEventListener</a>&nbsp;l)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This receiver now supports multiple listeners and
 so this method simply removes the listener (if there already)
 and readds it to the list.

 The passed listener will also be returned via the getListener()
 method still, but this is also deprecated</i></div>
<div class="block">Sets the SocketNodeEventListener that will be used for each
 created SocketNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to set on each creation of a SocketNode</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Get paused state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html#isPaused()">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>paused state.</dd></dl>
</li>
</ul>
<a name="setPaused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;b)</pre>
<div class="block">Set paused state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html#setPaused(boolean)">setPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - new value</dd></dl>
</li>
</ul>
<a name="doPost(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<div class="block">Posts the logging event to a logger in the configured logger
 repository.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#doPost(org.apache.log4j.spi.LoggingEvent)">doPost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the log event to post to the local log4j environment.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/net/SocketNodeEventListener.html" title="interface in org.apache.log4j.receivers.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/receivers/net/UDPAppender.html" title="class in org.apache.log4j.receivers.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/net/SocketReceiver.html" target="_top">Frames</a></li>
<li><a href="SocketReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
