<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j.rolling (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/log4j/rolling/package-summary.html" target="classFrame">org.apache.log4j.rolling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RollingPolicy.html" title="interface in org.apache.log4j.rolling" target="classFrame"><i>RollingPolicy</i></a></li>
<li><a href="RolloverDescription.html" title="interface in org.apache.log4j.rolling" target="classFrame"><i>RolloverDescription</i></a></li>
<li><a href="TriggeringPolicy.html" title="interface in org.apache.log4j.rolling" target="classFrame"><i>TriggeringPolicy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompositeTriggeringPolicy.html" title="class in org.apache.log4j.rolling" target="classFrame">CompositeTriggeringPolicy</a></li>
<li><a href="FilterBasedTriggeringPolicy.html" title="class in org.apache.log4j.rolling" target="classFrame">FilterBasedTriggeringPolicy</a></li>
<li><a href="FixedWindowRollingPolicy.html" title="class in org.apache.log4j.rolling" target="classFrame">FixedWindowRollingPolicy</a></li>
<li><a href="RollingFileAppender.html" title="class in org.apache.log4j.rolling" target="classFrame">RollingFileAppender</a></li>
<li><a href="RollingPolicyBase.html" title="class in org.apache.log4j.rolling" target="classFrame">RollingPolicyBase</a></li>
<li><a href="RolloverDescriptionImpl.html" title="class in org.apache.log4j.rolling" target="classFrame">RolloverDescriptionImpl</a></li>
<li><a href="SizeBasedTriggeringPolicy.html" title="class in org.apache.log4j.rolling" target="classFrame">SizeBasedTriggeringPolicy</a></li>
<li><a href="TimeBasedRollingPolicy.html" title="class in org.apache.log4j.rolling" target="classFrame">TimeBasedRollingPolicy</a></li>
</ul>
</div>
</body>
</html>
