<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RollingFileAppender (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RollingFileAppender (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RollingFileAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html" title="class in org.apache.log4j.rolling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/rolling/RollingPolicy.html" title="interface in org.apache.log4j.rolling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/rolling/RollingFileAppender.html" target="_top">Frames</a></li>
<li><a href="RollingFileAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.FileAppender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.rolling</div>
<h2 title="Class RollingFileAppender" class="title">Class RollingFileAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.AppenderSkeleton</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.WriterAppender</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.FileAppender</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.rolling.RollingFileAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler, org.apache.log4j.xml.UnrecognizedElementHandler</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RollingFileAppender</span>
extends org.apache.log4j.FileAppender
implements org.apache.log4j.xml.UnrecognizedElementHandler</pre>
<div class="block"><code>RollingFileAppender</code> extends <code>FileAppender</code> to backup the log files
 depending on <a href="../../../../org/apache/log4j/rolling/RollingPolicy.html" title="interface in org.apache.log4j.rolling"><code>RollingPolicy</code></a> and <a href="../../../../org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling"><code>TriggeringPolicy</code></a>.
 <p>
 To be of any use, a <code>RollingFileAppender</code> instance must have both
 a <code>RollingPolicy</code> and a <code>TriggeringPolicy</code> set up.
 However, if its <code>RollingPolicy</code> also implements the
 <code>TriggeringPolicy</code> interface, then only the former needs to be
 set up. For example, <a href="../../../../org/apache/log4j/rolling/TimeBasedRollingPolicy.html" title="class in org.apache.log4j.rolling"><code>TimeBasedRollingPolicy</code></a> acts both as a
 <code>RollingPolicy</code> and a <code>TriggeringPolicy</code>.

 <p><code>RollingFileAppender</code> can be configured programattically or
 using <a href="../../../../org/apache/log4j/extras/DOMConfigurator.html" title="class in org.apache.log4j.extras"><code>DOMConfigurator</code></a> or
 <code>DOMConfigurator</code> in log4j 1.2.15 or later. Here is a sample
 configration file:

<pre>&lt;?xml version="1.0" encoding="UTF-8" ?>
&lt;!DOCTYPE log4j:configuration>

&lt;log4j:configuration debug="true">

  &lt;appender name="ROLL" class="org.apache.log4j.rolling.RollingFileAppender">
    <b>&lt;rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
      &lt;param name="FileNamePattern" value="/wombat/foo.%d{yyyy-MM}.gz"/>
    &lt;/rollingPolicy></b>

    &lt;layout class="org.apache.log4j.PatternLayout">
      &lt;param name="ConversionPattern" value="%c{1} - %m%n"/>
    &lt;/layout>
  &lt;/appender>

  &lt;root">
    &lt;appender-ref ref="ROLL"/>
  &lt;/root>

&lt;/log4j:configuration>
</pre>

<p>This configuration file specifies a monthly rollover schedule including
 automatic compression of the archived files. See
 <a href="../../../../org/apache/log4j/rolling/TimeBasedRollingPolicy.html" title="class in org.apache.log4j.rolling"><code>TimeBasedRollingPolicy</code></a> for more details.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Heinz Richter, Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.FileAppender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.FileAppender</h3>
<code>bufferedIO, bufferSize, fileAppend, fileName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.WriterAppender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.WriterAppender</h3>
<code>encoding, immediateFlush, qw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>closed, errorHandler, headFilter, layout, name, tailFilter, threshold</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#RollingFileAppender()">RollingFileAppender</a></strong>()</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#activateOptions()">activateOptions</a></strong>()</code>
<div class="block">Prepare instance of use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#close()">close</a></strong>()</code>
<div class="block">Close appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io">OutputStreamWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#createWriter(java.io.OutputStream)">createWriter</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Returns an OutputStreamWriter when passed an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#getFileLength()">getFileLength</a></strong>()</code>
<div class="block">Get byte length of current active log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/rolling/RollingPolicy.html" title="interface in org.apache.log4j.rolling">RollingPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#getRollingPolicy()">getRollingPolicy</a></strong>()</code>
<div class="block">Get rolling policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling">TriggeringPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#getTriggeringPolicy()">getTriggeringPolicy</a></strong>()</code>
<div class="block">Get triggering policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#incrementFileLength(int)">incrementFileLength</a></strong>(int&nbsp;increment)</code>
<div class="block">Increments estimated byte length of current active log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">parseUnrecognizedElement</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#rollover()">rollover</a></strong>()</code>
<div class="block">Implements the usual roll over behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#setRollingPolicy(org.apache.log4j.rolling.RollingPolicy)">setRollingPolicy</a></strong>(<a href="../../../../org/apache/log4j/rolling/RollingPolicy.html" title="interface in org.apache.log4j.rolling">RollingPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the rolling policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#setTriggeringPolicy(org.apache.log4j.rolling.TriggeringPolicy)">setTriggeringPolicy</a></strong>(<a href="../../../../org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling">TriggeringPolicy</a>&nbsp;policy)</code>
<div class="block">Set triggering policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RollingFileAppender.html#subAppend(org.apache.log4j.spi.LoggingEvent)">subAppend</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.FileAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.FileAppender</h3>
<code>closeFile, getAppend, getBufferedIO, getBufferSize, getFile, reset, setAppend, setBufferedIO, setBufferSize, setFile, setFile, setQWForFiles</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.WriterAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.WriterAppender</h3>
<code>append, checkEntryConditions, closeWriter, getEncoding, getImmediateFlush, requiresLayout, setEncoding, setErrorHandler, setImmediateFlush, setWriter, shouldFlush, writeFooter, writeHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>addFilter, clearFilters, doAppend, finalize, getErrorHandler, getFilter, getFirstFilter, getLayout, getName, getThreshold, isAsSevereAsThreshold, setLayout, setName, setThreshold</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RollingFileAppender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RollingFileAppender</h4>
<pre>public&nbsp;RollingFileAppender()</pre>
<div class="block">Construct a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOptions</h4>
<pre>public&nbsp;void&nbsp;activateOptions()</pre>
<div class="block">Prepare instance of use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>activateOptions</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>activateOptions</code>&nbsp;in class&nbsp;<code>org.apache.log4j.FileAppender</code></dd>
</dl>
</li>
</ul>
<a name="rollover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollover</h4>
<pre>public&nbsp;boolean&nbsp;rollover()</pre>
<div class="block">Implements the usual roll over behaviour.

     <p>If <code>MaxBackupIndex</code> is positive, then files
     {<code>File.1</code>, ..., <code>File.MaxBackupIndex -1</code>}
     are renamed to {<code>File.2</code>, ...,
     <code>File.MaxBackupIndex</code>}. Moreover, <code>File</code> is
     renamed <code>File.1</code> and closed. A new <code>File</code> is
     created to receive further log output.

     <p>If <code>MaxBackupIndex</code> is equal to zero, then the
     <code>File</code> is truncated with no backup files created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if rollover performed.</dd></dl>
</li>
</ul>
<a name="subAppend(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subAppend</h4>
<pre>protected&nbsp;void&nbsp;subAppend(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>subAppend</code>&nbsp;in class&nbsp;<code>org.apache.log4j.WriterAppender</code></dd>
</dl>
</li>
</ul>
<a name="getRollingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollingPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/log4j/rolling/RollingPolicy.html" title="interface in org.apache.log4j.rolling">RollingPolicy</a>&nbsp;getRollingPolicy()</pre>
<div class="block">Get rolling policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rolling policy.</dd></dl>
</li>
</ul>
<a name="getTriggeringPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggeringPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling">TriggeringPolicy</a>&nbsp;getTriggeringPolicy()</pre>
<div class="block">Get triggering policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>triggering policy.</dd></dl>
</li>
</ul>
<a name="setRollingPolicy(org.apache.log4j.rolling.RollingPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollingPolicy</h4>
<pre>public&nbsp;void&nbsp;setRollingPolicy(<a href="../../../../org/apache/log4j/rolling/RollingPolicy.html" title="interface in org.apache.log4j.rolling">RollingPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the rolling policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - rolling policy.</dd></dl>
</li>
</ul>
<a name="setTriggeringPolicy(org.apache.log4j.rolling.TriggeringPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggeringPolicy</h4>
<pre>public&nbsp;void&nbsp;setTriggeringPolicy(<a href="../../../../org/apache/log4j/rolling/TriggeringPolicy.html" title="interface in org.apache.log4j.rolling">TriggeringPolicy</a>&nbsp;policy)</pre>
<div class="block">Set triggering policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - triggering policy.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close appender.  Waits for any asynchronous file compression actions to be completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.Appender</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>org.apache.log4j.WriterAppender</code></dd>
</dl>
</li>
</ul>
<a name="createWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io">OutputStreamWriter</a>&nbsp;createWriter(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Returns an OutputStreamWriter when passed an OutputStream.  The
     encoding used will depend on the value of the
     <code>encoding</code> property.  If the encoding value is
     specified incorrectly the writer will be opened using the default
     system encoding (an error message will be printed to the loglog.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createWriter</code>&nbsp;in class&nbsp;<code>org.apache.log4j.WriterAppender</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - output stream, may not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new writer.</dd></dl>
</li>
</ul>
<a name="getFileLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLength</h4>
<pre>public&nbsp;long&nbsp;getFileLength()</pre>
<div class="block">Get byte length of current active log file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte length of current active log file.</dd></dl>
</li>
</ul>
<a name="incrementFileLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFileLength</h4>
<pre>public&nbsp;void&nbsp;incrementFileLength(int&nbsp;increment)</pre>
<div class="block">Increments estimated byte length of current active log file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>increment</code> - additional bytes written to log file.</dd></dl>
</li>
</ul>
<a name="parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseUnrecognizedElement</h4>
<pre>public&nbsp;boolean&nbsp;parseUnrecognizedElement(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                               <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                                 throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parseUnrecognizedElement</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.xml.UnrecognizedElementHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RollingFileAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html" title="class in org.apache.log4j.rolling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/rolling/RollingPolicy.html" title="interface in org.apache.log4j.rolling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/rolling/RollingFileAppender.html" target="_top">Frames</a></li>
<li><a href="RollingFileAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.FileAppender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
