<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RolloverDescriptionImpl (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RolloverDescriptionImpl (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolloverDescriptionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/rolling/SizeBasedTriggeringPolicy.html" title="class in org.apache.log4j.rolling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/rolling/RolloverDescriptionImpl.html" target="_top">Frames</a></li>
<li><a href="RolloverDescriptionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.rolling</div>
<h2 title="Class RolloverDescriptionImpl" class="title">Class RolloverDescriptionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.rolling.RolloverDescriptionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling">RolloverDescription</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RolloverDescriptionImpl</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling">RolloverDescription</a></pre>
<div class="block">Description of actions needed to complete rollover.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Curt Arnold</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4j/rolling/RolloverDescriptionImpl.html#RolloverDescriptionImpl(java.lang.String, boolean, org.apache.log4j.rolling.helper.Action, org.apache.log4j.rolling.helper.Action)">RolloverDescriptionImpl</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activeFileName,
                       boolean&nbsp;append,
                       <a href="../../../../org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper">Action</a>&nbsp;synchronous,
                       <a href="../../../../org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper">Action</a>&nbsp;asynchronous)</code>
<div class="block">Create new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RolloverDescriptionImpl.html#getActiveFileName()">getActiveFileName</a></strong>()</code>
<div class="block">Active log file name after rollover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RolloverDescriptionImpl.html#getAppend()">getAppend</a></strong>()</code>
<div class="block">Specifies if active file should be opened for appending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RolloverDescriptionImpl.html#getAsynchronous()">getAsynchronous</a></strong>()</code>
<div class="block">Action to be completed after close of current active log file
 and before next rollover attempt, may be executed asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rolling/RolloverDescriptionImpl.html#getSynchronous()">getSynchronous</a></strong>()</code>
<div class="block">Action to be completed after close of current active log file
 before returning control to caller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RolloverDescriptionImpl(java.lang.String, boolean, org.apache.log4j.rolling.helper.Action, org.apache.log4j.rolling.helper.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RolloverDescriptionImpl</h4>
<pre>public&nbsp;RolloverDescriptionImpl(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activeFileName,
                       boolean&nbsp;append,
                       <a href="../../../../org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper">Action</a>&nbsp;synchronous,
                       <a href="../../../../org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper">Action</a>&nbsp;asynchronous)</pre>
<div class="block">Create new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeFileName</code> - active log file name after rollover, may not be null.</dd><dd><code>append</code> - true if active log file after rollover should be opened for appending.</dd><dd><code>synchronous</code> - action to be completed after close of current active log file, may be null.</dd><dd><code>asynchronous</code> - action to be completed after close of current active log file and
 before next rollover attempt.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActiveFileName()</pre>
<div class="block">Active log file name after rollover.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html#getActiveFileName()">getActiveFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling">RolloverDescription</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>active log file name after rollover.</dd></dl>
</li>
</ul>
<a name="getAppend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppend</h4>
<pre>public&nbsp;boolean&nbsp;getAppend()</pre>
<div class="block">Specifies if active file should be opened for appending.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html#getAppend()">getAppend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling">RolloverDescription</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if true, active file should be opened for appending.</dd></dl>
</li>
</ul>
<a name="getSynchronous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronous</h4>
<pre>public&nbsp;<a href="../../../../org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper">Action</a>&nbsp;getSynchronous()</pre>
<div class="block">Action to be completed after close of current active log file
 before returning control to caller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html#getSynchronous()">getSynchronous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling">RolloverDescription</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>action, may be null.</dd></dl>
</li>
</ul>
<a name="getAsynchronous()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsynchronous</h4>
<pre>public&nbsp;<a href="../../../../org/apache/log4j/rolling/helper/Action.html" title="interface in org.apache.log4j.rolling.helper">Action</a>&nbsp;getAsynchronous()</pre>
<div class="block">Action to be completed after close of current active log file
 and before next rollover attempt, may be executed asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html#getAsynchronous()">getAsynchronous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling">RolloverDescription</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>action, may be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolloverDescriptionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/rolling/RolloverDescription.html" title="interface in org.apache.log4j.rolling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/rolling/SizeBasedTriggeringPolicy.html" title="class in org.apache.log4j.rolling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/rolling/RolloverDescriptionImpl.html" target="_top">Frames</a></li>
<li><a href="RolloverDescriptionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
