<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j.receivers.db.dialect (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/log4j/receivers/db/dialect/package-summary.html" target="classFrame">org.apache.log4j.receivers.db.dialect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SQLDialect.html" title="interface in org.apache.log4j.receivers.db.dialect" target="classFrame"><i>SQLDialect</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HSQLDBDialect.html" title="class in org.apache.log4j.receivers.db.dialect" target="classFrame">HSQLDBDialect</a></li>
<li><a href="MsSQLDialect.html" title="class in org.apache.log4j.receivers.db.dialect" target="classFrame">MsSQLDialect</a></li>
<li><a href="MySQLDialect.html" title="class in org.apache.log4j.receivers.db.dialect" target="classFrame">MySQLDialect</a></li>
<li><a href="OracleDialect.html" title="class in org.apache.log4j.receivers.db.dialect" target="classFrame">OracleDialect</a></li>
<li><a href="PostgreSQLDialect.html" title="class in org.apache.log4j.receivers.db.dialect" target="classFrame">PostgreSQLDialect</a></li>
<li><a href="SybaseDialect.html" title="class in org.apache.log4j.receivers.db.dialect" target="classFrame">SybaseDialect</a></li>
<li><a href="Util.html" title="class in org.apache.log4j.receivers.db.dialect" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
