<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.log4j.extras.UtilLoggingLevel (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.log4j.extras.UtilLoggingLevel (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/extras/class-use/UtilLoggingLevel.html" target="_top">Frames</a></li>
<li><a href="UtilLoggingLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.log4j.extras.UtilLoggingLevel" class="title">Uses of Class<br>org.apache.log4j.extras.UtilLoggingLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j.extras">org.apache.log4j.extras</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.log4j.extras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a> in <a href="../../../../../org/apache/log4j/extras/package-summary.html">org.apache.log4j.extras</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/log4j/extras/package-summary.html">org.apache.log4j.extras</a> declared as <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><span class="strong">UtilLoggingLevel.</span><code><strong><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html#CONFIG">CONFIG</a></strong></code>
<div class="block">CONFIG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><span class="strong">UtilLoggingLevel.</span><code><strong><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html#FINE">FINE</a></strong></code>
<div class="block">FINE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><span class="strong">UtilLoggingLevel.</span><code><strong><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html#FINER">FINER</a></strong></code>
<div class="block">FINER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><span class="strong">UtilLoggingLevel.</span><code><strong><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html#FINEST">FINEST</a></strong></code>
<div class="block">FINEST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><span class="strong">UtilLoggingLevel.</span><code><strong><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html#INFO">INFO</a></strong></code>
<div class="block">INFO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><span class="strong">UtilLoggingLevel.</span><code><strong><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html#SEVERE">SEVERE</a></strong></code>
<div class="block">SEVERE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><span class="strong">UtilLoggingLevel.</span><code><strong><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html#WARNING">WARNING</a></strong></code>
<div class="block">WARNING.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/log4j/extras/package-summary.html">org.apache.log4j.extras</a> that return <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><span class="strong">UtilLoggingLevel.</span><code><strong><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html#toLevel(int, org.apache.log4j.extras.UtilLoggingLevel)">toLevel</a></strong>(int&nbsp;val,
       <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a>&nbsp;defaultLevel)</code>
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/log4j/extras/package-summary.html">org.apache.log4j.extras</a> with parameters of type <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a></code></td>
<td class="colLast"><span class="strong">UtilLoggingLevel.</span><code><strong><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html#toLevel(int, org.apache.log4j.extras.UtilLoggingLevel)">toLevel</a></strong>(int&nbsp;val,
       <a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">UtilLoggingLevel</a>&nbsp;defaultLevel)</code>
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/log4j/extras/UtilLoggingLevel.html" title="class in org.apache.log4j.extras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/extras/class-use/UtilLoggingLevel.html" target="_top">Frames</a></li>
<li><a href="UtilLoggingLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
