<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoggingEventFieldResolver (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggingEventFieldResolver (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingEventFieldResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/spi/LoggingEventFieldResolver.html" target="_top">Frames</a></li>
<li><a href="LoggingEventFieldResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.spi</div>
<h2 title="Class LoggingEventFieldResolver" class="title">Class LoggingEventFieldResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.spi.LoggingEventFieldResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LoggingEventFieldResolver</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A singleton helper utility which accepts a field name
 and a LoggingEvent and returns the value of that field.

 This class defines a grammar used in creation of an expression-based Rule.

 The only available method is
 Object getField(String fieldName, LoggingEvent event).

 Here is a description of the mapping of field names in the grammar
 to fields on the logging event.  While the getField method returns an Object,
 the individual types returned per field are described here:

 Field Name    Field value (String representation        Return type
 LOGGER        category name (logger)                    String
 LEVEL         level                                     Level
 CLASS         locationInformation's class name          String
 FILE          locationInformation's file name           String
 LINE          locationInformation's line number         String
 METHOD        locationInformation's method name         String
 MSG           message                                   Object
 NDC           NDC                                       String
 EXCEPTION     throwable string representation           ThrowableInformation
 TIMESTAMP     timestamp                                 Long
 THREAD        thread                                    String
 PROP.keyName  entry in the Property hashtable           String
               mapped to the key [keyName]

 NOTE:  the values for the 'keyName' portion of the MDC and PROP mappings must
 be an exact match to the key in the hashTable (case sensitive).

 If the passed-in field is null or doesn't match an entry
 in the above-described mapping, an exception is thrown.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Deboy (sdeboy@apache.org), Paul Smith (psmith@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#CLASS_FIELD">CLASS_FIELD</a></strong></code>
<div class="block">CLASS string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>
<div class="block">empty string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#EXCEPTION_FIELD">EXCEPTION_FIELD</a></strong></code>
<div class="block">EXCEPTION string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#FILE_FIELD">FILE_FIELD</a></strong></code>
<div class="block">FILE string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#KEYWORD_LIST">KEYWORD_LIST</a></strong></code>
<div class="block">Keyword list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#LEVEL_FIELD">LEVEL_FIELD</a></strong></code>
<div class="block">LEVEL string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#LINE_FIELD">LINE_FIELD</a></strong></code>
<div class="block">LINE string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#LOGGER_FIELD">LOGGER_FIELD</a></strong></code>
<div class="block">LOGGER string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#METHOD_FIELD">METHOD_FIELD</a></strong></code>
<div class="block">METHOD string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#MSG_FIELD">MSG_FIELD</a></strong></code>
<div class="block">MSG string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#NDC_FIELD">NDC_FIELD</a></strong></code>
<div class="block">NDC string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#PROP_FIELD">PROP_FIELD</a></strong></code>
<div class="block">PROP. string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#THREAD_FIELD">THREAD_FIELD</a></strong></code>
<div class="block">THREAD string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#TIMESTAMP_FIELD">TIMESTAMP_FIELD</a></strong></code>
<div class="block">TIMESTAMP string literal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#applyFields(java.lang.String, org.apache.log4j.spi.LoggingEvent)">applyFields</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceText,
           org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>
<div class="block">Apply fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html" title="class in org.apache.log4j.spi">LoggingEventFieldResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#getValue(java.lang.String, org.apache.log4j.spi.LoggingEvent)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
        org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>
<div class="block">Get value of field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html#isField(java.lang.String)">isField</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Determines if specified string is a recognized field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEYWORD_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD_LIST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> KEYWORD_LIST</pre>
<div class="block">Keyword list.</div>
</li>
</ul>
<a name="LOGGER_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGGER_FIELD</pre>
<div class="block">LOGGER string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.LOGGER_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEVEL_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEVEL_FIELD</pre>
<div class="block">LEVEL string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.LEVEL_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASS_FIELD</pre>
<div class="block">CLASS string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.CLASS_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_FIELD</pre>
<div class="block">FILE string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.FILE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINE_FIELD</pre>
<div class="block">LINE string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.LINE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_FIELD</pre>
<div class="block">METHOD string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.METHOD_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_FIELD</pre>
<div class="block">MSG string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.MSG_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NDC_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDC_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NDC_FIELD</pre>
<div class="block">NDC string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.NDC_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXCEPTION_FIELD</pre>
<div class="block">EXCEPTION string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.EXCEPTION_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMESTAMP_FIELD</pre>
<div class="block">TIMESTAMP string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.TIMESTAMP_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_FIELD</pre>
<div class="block">THREAD string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.THREAD_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_FIELD</pre>
<div class="block">PROP. string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.PROP_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMPTY_STRING</pre>
<div class="block">empty string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.log4j.spi.LoggingEventFieldResolver.EMPTY_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyFields(java.lang.String, org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applyFields(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceText,
                 org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<div class="block">Apply fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replaceText</code> - replacement text.</dd><dd><code>event</code> - logging event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>evaluted expression</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/log4j/spi/LoggingEventFieldResolver.html" title="class in org.apache.log4j.spi">LoggingEventFieldResolver</a>&nbsp;getInstance()</pre>
<div class="block">Get singleton instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton instance</dd></dl>
</li>
</ul>
<a name="isField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Determines if specified string is a recognized field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if recognized field.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<div class="block">Get value of field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field</dd><dd><code>event</code> - event</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of field</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingEventFieldResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/spi/LoggingEventFieldResolver.html" target="_top">Frames</a></li>
<li><a href="LoggingEventFieldResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
