<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:23 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constants (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/log4j/component/helpers/MessageFormatter.html" title="class in org.apache.log4j.component.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/helpers/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.component.helpers</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Constants</span></pre>
<div class="block">Constants used internally throughout log4j.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#ABSOLUTE_FORMAT">ABSOLUTE_FORMAT</a></strong></code>
<div class="block">ABSOLUTE string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#ABSOLUTE_TIME_PATTERN">ABSOLUTE_TIME_PATTERN</a></strong></code>
<div class="block">SimpleTimePattern for ABSOLUTE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#APPLICATION_KEY">APPLICATION_KEY</a></strong></code>
<div class="block">application string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#CODES_HREF">CODES_HREF</a></strong></code>
<div class="block">Codes URL string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#CONFIGURATOR_CLASS_KEY">CONFIGURATOR_CLASS_KEY</a></strong></code>
<div class="block">log4j.configuratorClass string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#DATE_AND_TIME_FORMAT">DATE_AND_TIME_FORMAT</a></strong></code>
<div class="block">DATE string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#DATE_AND_TIME_PATTERN">DATE_AND_TIME_PATTERN</a></strong></code>
<div class="block">SimpleTimePattern for DATE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#DEFAULT_CONFIGURATION_FILE">DEFAULT_CONFIGURATION_FILE</a></strong></code>
<div class="block">The default property file name for automatic configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#DEFAULT_CONFIGURATION_KEY">DEFAULT_CONFIGURATION_KEY</a></strong></code>
<div class="block">log4j.configuration string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#DEFAULT_REPOSITORY_NAME">DEFAULT_REPOSITORY_NAME</a></strong></code>
<div class="block">The name of the default repository is "default" (without the quotes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#DEFAULT_XML_CONFIGURATION_FILE">DEFAULT_XML_CONFIGURATION_FILE</a></strong></code>
<div class="block">The default XML configuration file name for automatic configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#HOSTNAME_KEY">HOSTNAME_KEY</a></strong></code>
<div class="block">hostname string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#ISO8601_FORMAT">ISO8601_FORMAT</a></strong></code>
<div class="block">ISO8601 string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#ISO8601_PATTERN">ISO8601_PATTERN</a></strong></code>
<div class="block">SimpleTimePattern for ISO8601.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#JNDI_CONTEXT_NAME">JNDI_CONTEXT_NAME</a></strong></code>
<div class="block">JNDI context name string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#LOG4J_ID_KEY">LOG4J_ID_KEY</a></strong></code>
<div class="block">log4jid string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#LOG4J_PACKAGE_NAME">LOG4J_PACKAGE_NAME</a></strong></code>
<div class="block">log4j package name string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#RECEIVER_NAME_KEY">RECEIVER_NAME_KEY</a></strong></code>
<div class="block">receiver string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#SIMPLE_TIME_PATTERN">SIMPLE_TIME_PATTERN</a></strong></code>
<div class="block">SimpleTimePattern for ABSOLUTE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#TEMP_CONSOLE_APPENDER_NAME">TEMP_CONSOLE_APPENDER_NAME</a></strong></code>
<div class="block">TEMP_CONSOLE_APPENDER string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#TEMP_LIST_APPENDER_NAME">TEMP_LIST_APPENDER_NAME</a></strong></code>
<div class="block">TEMP_LIST_APPENDER string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/helpers/Constants.html#TIMESTAMP_RULE_FORMAT">TIMESTAMP_RULE_FORMAT</a></strong></code>
<div class="block">time stamp pattern string literal.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG4J_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_PACKAGE_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG4J_PACKAGE_NAME</pre>
<div class="block">log4j package name string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.LOG4J_PACKAGE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REPOSITORY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REPOSITORY_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_REPOSITORY_NAME</pre>
<div class="block">The name of the default repository is "default" (without the quotes).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.DEFAULT_REPOSITORY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_KEY</pre>
<div class="block">application string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.APPLICATION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOSTNAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOSTNAME_KEY</pre>
<div class="block">hostname string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.HOSTNAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVER_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_NAME_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECEIVER_NAME_KEY</pre>
<div class="block">receiver string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.RECEIVER_NAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG4J_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_ID_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG4J_ID_KEY</pre>
<div class="block">log4jid string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.LOG4J_ID_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_RULE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_RULE_FORMAT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMESTAMP_RULE_FORMAT</pre>
<div class="block">time stamp pattern string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.TIMESTAMP_RULE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONFIGURATION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIGURATION_FILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONFIGURATION_FILE</pre>
<div class="block">The default property file name for automatic configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.DEFAULT_CONFIGURATION_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_XML_CONFIGURATION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_XML_CONFIGURATION_FILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_XML_CONFIGURATION_FILE</pre>
<div class="block">The default XML configuration file name for automatic configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.DEFAULT_XML_CONFIGURATION_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONFIGURATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIGURATION_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONFIGURATION_KEY</pre>
<div class="block">log4j.configuration string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.DEFAULT_CONFIGURATION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATOR_CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATOR_CLASS_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIGURATOR_CLASS_KEY</pre>
<div class="block">log4j.configuratorClass string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.CONFIGURATOR_CLASS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JNDI_CONTEXT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNDI_CONTEXT_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JNDI_CONTEXT_NAME</pre>
<div class="block">JNDI context name string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.JNDI_CONTEXT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMP_LIST_APPENDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_LIST_APPENDER_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMP_LIST_APPENDER_NAME</pre>
<div class="block">TEMP_LIST_APPENDER string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.TEMP_LIST_APPENDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMP_CONSOLE_APPENDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_CONSOLE_APPENDER_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMP_CONSOLE_APPENDER_NAME</pre>
<div class="block">TEMP_CONSOLE_APPENDER string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.TEMP_CONSOLE_APPENDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODES_HREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODES_HREF</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CODES_HREF</pre>
<div class="block">Codes URL string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.CODES_HREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABSOLUTE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_FORMAT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ABSOLUTE_FORMAT</pre>
<div class="block">ABSOLUTE string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.ABSOLUTE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABSOLUTE_TIME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_TIME_PATTERN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ABSOLUTE_TIME_PATTERN</pre>
<div class="block">SimpleTimePattern for ABSOLUTE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.ABSOLUTE_TIME_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMPLE_TIME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_TIME_PATTERN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIMPLE_TIME_PATTERN</pre>
<div class="block">SimpleTimePattern for ABSOLUTE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.SIMPLE_TIME_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_AND_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_AND_TIME_FORMAT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE_AND_TIME_FORMAT</pre>
<div class="block">DATE string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.DATE_AND_TIME_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_AND_TIME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_AND_TIME_PATTERN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE_AND_TIME_PATTERN</pre>
<div class="block">SimpleTimePattern for DATE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.DATE_AND_TIME_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISO8601_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601_FORMAT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISO8601_FORMAT</pre>
<div class="block">ISO8601 string literal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.ISO8601_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISO8601_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO8601_PATTERN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISO8601_PATTERN</pre>
<div class="block">SimpleTimePattern for ISO8601.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.component.helpers.Constants.ISO8601_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/log4j/component/helpers/MessageFormatter.html" title="class in org.apache.log4j.component.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/helpers/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
