<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rule (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/rule/PartialTextMatchRule.html" title="class in org.apache.log4j.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/rule/RuleFactory.html" title="class in org.apache.log4j.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/rule/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.rule</div>
<h2 title="Interface Rule" class="title">Interface Rule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/log4j/rule/AbstractRule.html" title="class in org.apache.log4j.rule">AbstractRule</a>, <a href="../../../../org/apache/log4j/rule/AndRule.html" title="class in org.apache.log4j.rule">AndRule</a>, <a href="../../../../org/apache/log4j/rule/ColorRule.html" title="class in org.apache.log4j.rule">ColorRule</a>, <a href="../../../../org/apache/log4j/rule/EqualsRule.html" title="class in org.apache.log4j.rule">EqualsRule</a>, <a href="../../../../org/apache/log4j/rule/ExistsRule.html" title="class in org.apache.log4j.rule">ExistsRule</a>, <a href="../../../../org/apache/log4j/rule/ExpressionRule.html" title="class in org.apache.log4j.rule">ExpressionRule</a>, <a href="../../../../org/apache/log4j/rule/InequalityRule.html" title="class in org.apache.log4j.rule">InequalityRule</a>, <a href="../../../../org/apache/log4j/rule/LevelEqualsRule.html" title="class in org.apache.log4j.rule">LevelEqualsRule</a>, <a href="../../../../org/apache/log4j/rule/LikeRule.html" title="class in org.apache.log4j.rule">LikeRule</a>, <a href="../../../../org/apache/log4j/rule/NotEqualsRule.html" title="class in org.apache.log4j.rule">NotEqualsRule</a>, <a href="../../../../org/apache/log4j/rule/NotLevelEqualsRule.html" title="class in org.apache.log4j.rule">NotLevelEqualsRule</a>, <a href="../../../../org/apache/log4j/rule/NotRule.html" title="class in org.apache.log4j.rule">NotRule</a>, <a href="../../../../org/apache/log4j/rule/OrRule.html" title="class in org.apache.log4j.rule">OrRule</a>, <a href="../../../../org/apache/log4j/rule/PartialTextMatchRule.html" title="class in org.apache.log4j.rule">PartialTextMatchRule</a>, <a href="../../../../org/apache/log4j/rule/TimestampEqualsRule.html" title="class in org.apache.log4j.rule">TimestampEqualsRule</a>, <a href="../../../../org/apache/log4j/rule/TimestampInequalityRule.html" title="class in org.apache.log4j.rule">TimestampInequalityRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Rule</span></pre>
<div class="block">A Rule evaluates to true of false given a LoggingEvent object, and can notify
 listeners when the underlying implementation of this Rule has it's
 criteria changed by using the standard PropertyChangeListener infrastructure.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Smith (psmith@apache.org), Scott Deboy (sdeboy@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rule/Rule.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener to this instance, which is notified when
 underlying Rule information has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rule/Rule.html#evaluate(org.apache.log4j.spi.LoggingEvent, java.util.Map)">evaluate</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;e,
        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;matches)</code>
<div class="block">Returns true if this implementation of the rule accepts the LoggingEvent,
 or false if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/rule/Rule.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a known PropertyChangeListener from this Rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(org.apache.log4j.spi.LoggingEvent, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>boolean&nbsp;evaluate(org.apache.log4j.spi.LoggingEvent&nbsp;e,
               <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;matches)</pre>
<div class="block">Returns true if this implementation of the rule accepts the LoggingEvent,
 or false if not.

 <p>What True/False means can be client-specific.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - LoggingEvent this instance will evaluate</dd><dd><code>matches</code> - a Map of event field keys to Sets of matching strings (may be null) which will be
 updated during execution of this method to include field and string matches based on the rule
 evaluation results</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Rule instance accepts the event, otherwise false.</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to this instance, which is notified when
 underlying Rule information has changed.
 (there are no specific property name events).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a known PropertyChangeListener from this Rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/rule/PartialTextMatchRule.html" title="class in org.apache.log4j.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/rule/RuleFactory.html" title="class in org.apache.log4j.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/rule/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
