<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogFileXMLReceiver (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogFileXMLReceiver (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFileXMLReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/log4j/receivers/xml/UtilLoggingEntityResolver.html" title="class in org.apache.log4j.receivers.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/xml/LogFileXMLReceiver.html" target="_top">Frames</a></li>
<li><a href="LogFileXMLReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.component.plugins.Receiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.receivers.xml</div>
<h2 title="Class LogFileXMLReceiver" class="title">Class LogFileXMLReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">org.apache.log4j.component.spi.ComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">org.apache.log4j.component.plugins.PluginSkeleton</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">org.apache.log4j.component.plugins.Receiver</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.receivers.xml.LogFileXMLReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a>, <a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a>, <a href="../../../../../org/apache/log4j/component/spi/Thresholdable.html" title="interface in org.apache.log4j.component.spi">Thresholdable</a>, org.apache.log4j.spi.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogFileXMLReceiver</span>
extends <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a></pre>
<div class="block">LogFileXMLReceiver will read an xml-formated log file and make the events in the log file
 available to the log4j framework.
 <p>
 This receiver supports log files created using log4j's XMLLayout, as well as java.util.logging
 XMLFormatter (via the org.apache.log4j.spi.Decoder interface).
 <p>
 By default, log4j's XMLLayout is supported (no need to specify a decoder in that case).
 <p>
 To configure this receiver to support java.util.logging's XMLFormatter, specify a 'decoder' param
 of org.apache.log4j.xml.UtilLoggingXMLDecoder.
 <p>
 Tailing -may- work, but not in all cases (try using a file:// URL). If a process has a log file
 open, the receiver may be able to read and tail the file. If the process closes the file and
 reopens the file, the receiver may not be able to continue tailing the file.
 <p>
 An expressionFilter may be specified. Only events passing the expression will be forwarded to the
 log4j framework.
 <p>
 Once the event has been "posted", it will be handled by the appenders currently configured in the
 LoggerRespository.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Scott Deboy <sdeboy@apache.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.plugins.Receiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#thresholdLevel">thresholdLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.plugins.PluginSkeleton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">PluginSkeleton</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#active">active</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">ComponentBase</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#repository">repository</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#LogFileXMLReceiver()">LogFileXMLReceiver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#activateOptions()">activateOptions</a></strong>()</code>
<div class="block">Process the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#getDecoder()">getDecoder</a></strong>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#getFileURL()">getFileURL</a></strong>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#getFilterExpression()">getFilterExpression</a></strong>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#isTailing()">isTailing</a></strong>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#isUseCurrentThread()">isUseCurrentThread</a></strong>()</code>
<div class="block">When true, this property uses the current Thread to perform the import, otherwise when false
 (the default), a new Thread is created and started to manage the import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#setDecoder(java.lang.String)">setDecoder</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_decoder)</code>
<div class="block">Specify the class name implementing org.apache.log4j.spi.Decoder that can process the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#setFileURL(java.lang.String)">setFileURL</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileURL)</code>
<div class="block">Specify the URL of the XML-formatted file to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#setFilterExpression(java.lang.String)">setFilterExpression</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression)</code>
<div class="block">Set the filter expression that will cause only events which pass the filter to be forwarded
 to the log4j framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#setTailing(boolean)">setTailing</a></strong>(boolean&nbsp;tailing)</code>
<div class="block">Set the 'tailing' flag - may only work on file:// URLs and may stop tailing if the writing
 process closes the file and reopens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#setUseCurrentThread(boolean)">setUseCurrentThread</a></strong>(boolean&nbsp;useCurrentThread)</code>
<div class="block">Sets whether the current Thread or a new Thread is created to perform the import, the default
 being false (new Thread created).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Close the receiver, release any resources that are accessing the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.plugins.Receiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#doPost(org.apache.log4j.spi.LoggingEvent)">doPost</a>, <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#getThreshold()">getThreshold</a>, <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#isAsSevereAsThreshold(org.apache.log4j.Level)">isAsSevereAsThreshold</a>, <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#setThreshold(org.apache.log4j.Level)">setThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.plugins.PluginSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">PluginSkeleton</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#getLoggerRepository()">getLoggerRepository</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#getName()">getName</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#isActive()">isActive</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#isEquivalent(org.apache.log4j.component.plugins.Plugin)">isEquivalent</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">setLoggerRepository</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">ComponentBase</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getLogger()">getLogger</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getNonFloodingLogger()">getNonFloodingLogger</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#resetErrorCount()">resetErrorCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogFileXMLReceiver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogFileXMLReceiver</h4>
<pre>public&nbsp;LogFileXMLReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileURL()</pre>
<div class="block">Accessor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file URL</dd></dl>
</li>
</ul>
<a name="setFileURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileURL</h4>
<pre>public&nbsp;void&nbsp;setFileURL(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileURL)</pre>
<div class="block">Specify the URL of the XML-formatted file to process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileURL</code> - </dd></dl>
</li>
</ul>
<a name="getDecoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDecoder()</pre>
<div class="block">Accessor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decoder</dd></dl>
</li>
</ul>
<a name="setDecoder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoder</h4>
<pre>public&nbsp;void&nbsp;setDecoder(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_decoder)</pre>
<div class="block">Specify the class name implementing org.apache.log4j.spi.Decoder that can process the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_decoder</code> - </dd></dl>
</li>
</ul>
<a name="getFilterExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilterExpression()</pre>
<div class="block">Accessor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filter expression</dd></dl>
</li>
</ul>
<a name="isTailing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTailing</h4>
<pre>public&nbsp;boolean&nbsp;isTailing()</pre>
<div class="block">Accessor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tailing flag</dd></dl>
</li>
</ul>
<a name="setTailing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailing</h4>
<pre>public&nbsp;void&nbsp;setTailing(boolean&nbsp;tailing)</pre>
<div class="block">Set the 'tailing' flag - may only work on file:// URLs and may stop tailing if the writing
 process closes the file and reopens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tailing</code> - </dd></dl>
</li>
</ul>
<a name="setFilterExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterExpression</h4>
<pre>public&nbsp;void&nbsp;setFilterExpression(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression)</pre>
<div class="block">Set the filter expression that will cause only events which pass the filter to be forwarded
 to the log4j framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterExpression</code> - </dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Close the receiver, release any resources that are accessing the file.</div>
</li>
</ul>
<a name="activateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOptions</h4>
<pre>public&nbsp;void&nbsp;activateOptions()</pre>
<div class="block">Process the file</div>
</li>
</ul>
<a name="isUseCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCurrentThread</h4>
<pre>public final&nbsp;boolean&nbsp;isUseCurrentThread()</pre>
<div class="block">When true, this property uses the current Thread to perform the import, otherwise when false
 (the default), a new Thread is created and started to manage the import.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the current thread is used</dd></dl>
</li>
</ul>
<a name="setUseCurrentThread(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseCurrentThread</h4>
<pre>public final&nbsp;void&nbsp;setUseCurrentThread(boolean&nbsp;useCurrentThread)</pre>
<div class="block">Sets whether the current Thread or a new Thread is created to perform the import, the default
 being false (new Thread created).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useCurrentThread</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFileXMLReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/log4j/receivers/xml/UtilLoggingEntityResolver.html" title="class in org.apache.log4j.receivers.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/xml/LogFileXMLReceiver.html" target="_top">Frames</a></li>
<li><a href="LogFileXMLReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.component.plugins.Receiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
