<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j.receivers.xml (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/log4j/receivers/xml/package-summary.html" target="classFrame">org.apache.log4j.receivers.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogFileXMLReceiver.html" title="class in org.apache.log4j.receivers.xml" target="classFrame">LogFileXMLReceiver</a></li>
<li><a href="UtilLoggingEntityResolver.html" title="class in org.apache.log4j.receivers.xml" target="classFrame">UtilLoggingEntityResolver</a></li>
<li><a href="UtilLoggingXMLDecoder.html" title="class in org.apache.log4j.receivers.xml" target="classFrame">UtilLoggingXMLDecoder</a></li>
<li><a href="XMLDecoder.html" title="class in org.apache.log4j.receivers.xml" target="classFrame">XMLDecoder</a></li>
</ul>
</div>
</body>
</html>
