<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.log4j.component.scheduler.Job (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.log4j.component.scheduler.Job (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/log4j/component/scheduler/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.log4j.component.scheduler.Job" class="title">Uses of Interface<br>org.apache.log4j.component.scheduler.Job</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j.component.scheduler">org.apache.log4j.component.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.log4j.component.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler">Job</a> in <a href="../../../../../../org/apache/log4j/component/scheduler/package-summary.html">org.apache.log4j.component.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/log4j/component/scheduler/package-summary.html">org.apache.log4j.component.scheduler</a> with parameters of type <a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../../../org/apache/log4j/component/scheduler/Scheduler.html#changePeriod(org.apache.log4j.component.scheduler.Job, long)">changePeriod</a></strong>(<a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler">Job</a>&nbsp;job,
            long&nbsp;newPeriod)</code>
<div class="block">Change the period of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../../../org/apache/log4j/component/scheduler/Scheduler.html#delete(org.apache.log4j.component.scheduler.Job)">delete</a></strong>(<a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler">Job</a>&nbsp;job)</code>
<div class="block">Delete the given job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../../../org/apache/log4j/component/scheduler/Scheduler.html#schedule(org.apache.log4j.component.scheduler.Job, long)">schedule</a></strong>(<a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler">Job</a>&nbsp;job,
        long&nbsp;desiredTime)</code>
<div class="block">Schedule a <a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler"><code>Job</code></a> for execution at system time given by
 the <code>desiredTime</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../../../org/apache/log4j/component/scheduler/Scheduler.html#schedule(org.apache.log4j.component.scheduler.Job, long, long)">schedule</a></strong>(<a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler">Job</a>&nbsp;job,
        long&nbsp;desiredTime,
        long&nbsp;period)</code>
<div class="block">Schedule a <a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler"><code>Job</code></a> for execution at system time given by
 the <code>desiredTime</code> parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/log4j/component/scheduler/Job.html" title="interface in org.apache.log4j.component.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/log4j/component/scheduler/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
