<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:28 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j.filter (Apache Extras™ for Apache log4j™. 1.2.17 Test API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/log4j/filter/package-summary.html" target="classFrame">org.apache.log4j.filter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndFilterTest.html" title="class in org.apache.log4j.filter" target="classFrame">AndFilterTest</a></li>
<li><a href="DenyAllFilterTest.html" title="class in org.apache.log4j.filter" target="classFrame">DenyAllFilterTest</a></li>
<li><a href="LevelMatchFilterTest.html" title="class in org.apache.log4j.filter" target="classFrame">LevelMatchFilterTest</a></li>
<li><a href="LevelRangeFilterTest.html" title="class in org.apache.log4j.filter" target="classFrame">LevelRangeFilterTest</a></li>
<li><a href="LoggerMatchFilterTest.html" title="class in org.apache.log4j.filter" target="classFrame">LoggerMatchFilterTest</a></li>
<li><a href="SimpleFilterTest.html" title="class in org.apache.log4j.filter" target="classFrame">SimpleFilterTest</a></li>
<li><a href="StringMatchFilterTest.html" title="class in org.apache.log4j.filter" target="classFrame">StringMatchFilterTest</a></li>
<li><a href="TimeFilterTest.html" title="class in org.apache.log4j.filter" target="classFrame">TimeFilterTest</a></li>
</ul>
</div>
</body>
</html>
