<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:27 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeFilterTest (Apache Extras™ for Apache log4j™. 1.2.17 Test API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeFilterTest (Apache Extras™ for Apache log4j™. 1.2.17 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeFilterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/filter/StringMatchFilterTest.html" title="class in org.apache.log4j.filter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/filter/TimeFilterTest.html" target="_top">Frames</a></li>
<li><a href="TimeFilterTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.filter</div>
<h2 title="Class TimeFilterTest" class="title">Class TimeFilterTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.filter.TimeFilterTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeFilterTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests for TimeFilter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#TimeFilterTest(java.lang.String)">TimeFilterTest</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testName)</code>
<div class="block">Construct new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test2AMGMT()">test2AMGMT</a></strong>()</code>
<div class="block">Test 2 AM UTC today event against 2 AM - 3 AM GMT filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test2AMLocal()">test2AMLocal</a></strong>()</code>
<div class="block">Test 2 AM local today event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test2AMLocalLastWeek()">test2AMLocalLastWeek</a></strong>()</code>
<div class="block">Test 2 AM local last week event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test2AMLocalNextWeek()">test2AMLocalNextWeek</a></strong>()</code>
<div class="block">Test 2 AM local next week event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test2AMLocalTomorrow()">test2AMLocalTomorrow</a></strong>()</code>
<div class="block">Test 2 AM local tomorrow event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test2AMLocalYesterday()">test2AMLocalYesterday</a></strong>()</code>
<div class="block">Test 2 AM local yesterday event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test3AMGMT()">test3AMGMT</a></strong>()</code>
<div class="block">Test 3 AM UTC today event against 2 AM - 3 AM GMT filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test3AMLocal()">test3AMLocal</a></strong>()</code>
<div class="block">Test 3 AM local today event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test3AMLocalLastWeek()">test3AMLocalLastWeek</a></strong>()</code>
<div class="block">Test 3 AM local last week event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test3AMLocalNextWeek()">test3AMLocalNextWeek</a></strong>()</code>
<div class="block">Test 3 AM local next week event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test3AMLocalTomorrow()">test3AMLocalTomorrow</a></strong>()</code>
<div class="block">Test 3 AM local tomorrow event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#test3AMLocalYesterday()">test3AMLocalYesterday</a></strong>()</code>
<div class="block">Test 3 AM local yesterday event against 2 AM - 3 AM local time filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#testConfig1()">testConfig1</a></strong>()</code>
<div class="block">Test 2 AM-3AM local time accept on match filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/TimeFilterTest.html#testConfig2()">testConfig2</a></strong>()</code>
<div class="block">Test 2 AM-3AM UTC reject on match filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeFilterTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeFilterTest</h4>
<pre>public&nbsp;TimeFilterTest(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testName)</pre>
<div class="block">Construct new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testName</code> - test name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test2AMLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2AMLocal</h4>
<pre>public&nbsp;void&nbsp;test2AMLocal()</pre>
<div class="block">Test 2 AM local today event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test2AMLocalYesterday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2AMLocalYesterday</h4>
<pre>public&nbsp;void&nbsp;test2AMLocalYesterday()</pre>
<div class="block">Test 2 AM local yesterday event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test2AMLocalTomorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2AMLocalTomorrow</h4>
<pre>public&nbsp;void&nbsp;test2AMLocalTomorrow()</pre>
<div class="block">Test 2 AM local tomorrow event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test2AMLocalLastWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2AMLocalLastWeek</h4>
<pre>public&nbsp;void&nbsp;test2AMLocalLastWeek()</pre>
<div class="block">Test 2 AM local last week event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test2AMLocalNextWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2AMLocalNextWeek</h4>
<pre>public&nbsp;void&nbsp;test2AMLocalNextWeek()</pre>
<div class="block">Test 2 AM local next week event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test3AMLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3AMLocal</h4>
<pre>public&nbsp;void&nbsp;test3AMLocal()</pre>
<div class="block">Test 3 AM local today event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test3AMLocalYesterday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3AMLocalYesterday</h4>
<pre>public&nbsp;void&nbsp;test3AMLocalYesterday()</pre>
<div class="block">Test 3 AM local yesterday event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test3AMLocalTomorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3AMLocalTomorrow</h4>
<pre>public&nbsp;void&nbsp;test3AMLocalTomorrow()</pre>
<div class="block">Test 3 AM local tomorrow event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test3AMLocalLastWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3AMLocalLastWeek</h4>
<pre>public&nbsp;void&nbsp;test3AMLocalLastWeek()</pre>
<div class="block">Test 3 AM local last week event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test3AMLocalNextWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3AMLocalNextWeek</h4>
<pre>public&nbsp;void&nbsp;test3AMLocalNextWeek()</pre>
<div class="block">Test 3 AM local next week event against 2 AM - 3 AM local time filter.</div>
</li>
</ul>
<a name="test2AMGMT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2AMGMT</h4>
<pre>public&nbsp;void&nbsp;test2AMGMT()</pre>
<div class="block">Test 2 AM UTC today event against 2 AM - 3 AM GMT filter.</div>
</li>
</ul>
<a name="test3AMGMT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3AMGMT</h4>
<pre>public&nbsp;void&nbsp;test3AMGMT()</pre>
<div class="block">Test 3 AM UTC today event against 2 AM - 3 AM GMT filter.</div>
</li>
</ul>
<a name="testConfig1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConfig1</h4>
<pre>public&nbsp;void&nbsp;testConfig1()
                 throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Test 2 AM-3AM local time accept on match filter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if IO exception.</dd></dl>
</li>
</ul>
<a name="testConfig2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testConfig2</h4>
<pre>public&nbsp;void&nbsp;testConfig2()
                 throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Test 2 AM-3AM UTC reject on match filter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if IO exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeFilterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/filter/StringMatchFilterTest.html" title="class in org.apache.log4j.filter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/filter/TimeFilterTest.html" target="_top">Frames</a></li>
<li><a href="TimeFilterTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
