<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ComponentBase (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentBase (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/component/spi/ErrorItem.html" title="class in org.apache.log4j.component.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/ComponentBase.html" target="_top">Frames</a></li>
<li><a href="ComponentBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.component.spi</div>
<h2 title="Class ComponentBase" class="title">Class ComponentBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.component.spi.ComponentBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db">ConnectionSourceSkeleton</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">PluginSkeleton</a>, <a href="../../../../../org/apache/log4j/receivers/net/SocketNode13.html" title="class in org.apache.log4j.receivers.net">SocketNode13</a>, <a href="../../../../../org/apache/log4j/receivers/db/dialect/Util.html" title="class in org.apache.log4j.receivers.db.dialect">Util</a>, <a href="../../../../../org/apache/log4j/receivers/net/XMLSocketNode.html" title="class in org.apache.log4j.receivers.net">XMLSocketNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentBase</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a></pre>
<div class="block">Most log4j components derive from this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki Gulcu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.log4j.spi.LoggerRepository</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#repository">repository</a></strong></code>
<div class="block">Logger repository.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#ComponentBase()">ComponentBase</a></strong>()</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Return an instance specific logger to be used by the component itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.log4j.spi.LoggerRepository</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getLoggerRepository()">getLoggerRepository</a></strong>()</code>
<div class="block">Return the LoggerRepository to which this component is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getNonFloodingLogger()">getNonFloodingLogger</a></strong>()</code>
<div class="block">Frequently called methods in log4j components can invoke this method in
 order to avoid flooding the output when logging lasting error conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#resetErrorCount()">resetErrorCount</a></strong>()</code>
<div class="block">Called by derived classes when they deem that the component has recovered
 from an erroneous state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">setLoggerRepository</a></strong>(org.apache.log4j.spi.LoggerRepository&nbsp;repository)</code>
<div class="block">Set the owning repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="repository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repository</h4>
<pre>protected&nbsp;org.apache.log4j.spi.LoggerRepository repository</pre>
<div class="block">Logger repository.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentBase</h4>
<pre>protected&nbsp;ComponentBase()</pre>
<div class="block">Construct a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetErrorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetErrorCount</h4>
<pre>protected&nbsp;void&nbsp;resetErrorCount()</pre>
<div class="block">Called by derived classes when they deem that the component has recovered
 from an erroneous state.</div>
</li>
</ul>
<a name="setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerRepository</h4>
<pre>public&nbsp;void&nbsp;setLoggerRepository(org.apache.log4j.spi.LoggerRepository&nbsp;repository)</pre>
<div class="block">Set the owning repository. The owning repository cannot be set more than
 once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/spi/Component.html#setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">setLoggerRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - repository</dd></dl>
</li>
</ul>
<a name="getLoggerRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerRepository</h4>
<pre>protected&nbsp;org.apache.log4j.spi.LoggerRepository&nbsp;getLoggerRepository()</pre>
<div class="block">Return the LoggerRepository to which this component is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Owning LoggerRepository</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a>&nbsp;getLogger()</pre>
<div class="block">Return an instance specific logger to be used by the component itself.
 This logger is not intended to be accessed by the end-user, hence the
 protected keyword.
 <p/>
 <p>In case the repository for this component is not set,
 this implementations returns a <a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html" title="class in org.apache.log4j.component.spi"><code>SimpleULogger</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A ULogger instance.</dd></dl>
</li>
</ul>
<a name="getNonFloodingLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonFloodingLogger</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a>&nbsp;getNonFloodingLogger()</pre>
<div class="block">Frequently called methods in log4j components can invoke this method in
 order to avoid flooding the output when logging lasting error conditions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a regular logger, or a NOPLogger if called too frequently.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/component/spi/ErrorItem.html" title="class in org.apache.log4j.component.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/ComponentBase.html" target="_top">Frames</a></li>
<li><a href="ComponentBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
