<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoggerEventListener (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggerEventListener (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/component/spi/Log4JULogger.html" title="class in org.apache.log4j.component.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/LoggerEventListener.html" target="_top">Frames</a></li>
<li><a href="LoggerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.component.spi</div>
<h2 title="Interface LoggerEventListener" class="title">Interface LoggerEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LoggerEventListener</span></pre>
<div class="block">Interface used to listen for Logger related events such as
  add/remove appender or changing levels.  Clients register an instance of
  the interface and the instance is called back when the various events occur.

  LoggerRepository provides methods for adding and removing
  LoggerEventListener instances.

  When implementing the methods of this interface, it is useful to remember
  that the Logger can access the repository using its getRepository()
  method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki G&uuml;lc&uuml;, Mark Womack</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/LoggerEventListener.html#appenderAddedEvent(org.apache.log4j.Logger, org.apache.log4j.Appender)">appenderAddedEvent</a></strong>(org.apache.log4j.Logger&nbsp;logger,
                  org.apache.log4j.Appender&nbsp;appender)</code>
<div class="block">Called when an appender is added to the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/LoggerEventListener.html#appenderRemovedEvent(org.apache.log4j.Logger, org.apache.log4j.Appender)">appenderRemovedEvent</a></strong>(org.apache.log4j.Logger&nbsp;logger,
                    org.apache.log4j.Appender&nbsp;appender)</code>
<div class="block">Called when an appender is removed from the logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/LoggerEventListener.html#levelChangedEvent(org.apache.log4j.Logger)">levelChangedEvent</a></strong>(org.apache.log4j.Logger&nbsp;logger)</code>
<div class="block">Called when level changed on the logger.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appenderAddedEvent(org.apache.log4j.Logger, org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appenderAddedEvent</h4>
<pre>void&nbsp;appenderAddedEvent(org.apache.log4j.Logger&nbsp;logger,
                      org.apache.log4j.Appender&nbsp;appender)</pre>
<div class="block">Called when an appender is added to the logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger to which the appender was added.</dd><dd><code>appender</code> - The appender added to the logger.</dd></dl>
</li>
</ul>
<a name="appenderRemovedEvent(org.apache.log4j.Logger, org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appenderRemovedEvent</h4>
<pre>void&nbsp;appenderRemovedEvent(org.apache.log4j.Logger&nbsp;logger,
                        org.apache.log4j.Appender&nbsp;appender)</pre>
<div class="block">Called when an appender is removed from the logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger from which the appender was removed.</dd><dd><code>appender</code> - The appender removed from the logger.</dd></dl>
</li>
</ul>
<a name="levelChangedEvent(org.apache.log4j.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelChangedEvent</h4>
<pre>void&nbsp;levelChangedEvent(org.apache.log4j.Logger&nbsp;logger)</pre>
<div class="block">Called when level changed on the logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger that changed levels.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/component/spi/Log4JULogger.html" title="class in org.apache.log4j.component.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/LoggerEventListener.html" target="_top">Frames</a></li>
<li><a href="LoggerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
