<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j.component.spi (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/log4j/component/spi/package-summary.html" target="classFrame">org.apache.log4j.component.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Component.html" title="interface in org.apache.log4j.component.spi" target="classFrame"><i>Component</i></a></li>
<li><a href="LoggerEventListener.html" title="interface in org.apache.log4j.component.spi" target="classFrame"><i>LoggerEventListener</i></a></li>
<li><a href="LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi" target="classFrame"><i>LoggerRepositoryEventListener</i></a></li>
<li><a href="LoggerRepositoryEx.html" title="interface in org.apache.log4j.component.spi" target="classFrame"><i>LoggerRepositoryEx</i></a></li>
<li><a href="Thresholdable.html" title="interface in org.apache.log4j.component.spi" target="classFrame"><i>Thresholdable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComponentBase.html" title="class in org.apache.log4j.component.spi" target="classFrame">ComponentBase</a></li>
<li><a href="ErrorItem.html" title="class in org.apache.log4j.component.spi" target="classFrame">ErrorItem</a></li>
<li><a href="Log4JULogger.html" title="class in org.apache.log4j.component.spi" target="classFrame">Log4JULogger</a></li>
<li><a href="NOPULogger.html" title="class in org.apache.log4j.component.spi" target="classFrame">NOPULogger</a></li>
<li><a href="SimpleULogger.html" title="class in org.apache.log4j.component.spi" target="classFrame">SimpleULogger</a></li>
</ul>
</div>
</body>
</html>
