<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:26 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.log4j.component.spi (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.log4j.component.spi (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.log4j.component.spi" class="title">Uses of Package<br>org.apache.log4j.component.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j">org.apache.log4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.log4j.component.plugins">org.apache.log4j.component.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j.component.spi">org.apache.log4j.component.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.log4j.receivers.db">org.apache.log4j.receivers.db</a></td>
<td class="colLast">
<div class="block">The org.apache.log4j.db package provides means to append logging events 
into various databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j.receivers.db.dialect">org.apache.log4j.receivers.db.dialect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.log4j.receivers.net">org.apache.log4j.receivers.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j.receivers.varia">org.apache.log4j.receivers.varia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.log4j.receivers.xml">org.apache.log4j.receivers.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a> used by <a href="../../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/ErrorItem.html#org.apache.log4j">ErrorItem</a>
<div class="block">Used to store special log4j errors which cannot be logged using internal
 logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/LoggerEventListener.html#org.apache.log4j">LoggerEventListener</a>
<div class="block">Interface used to listen for Logger related events such as
  add/remove appender or changing levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/LoggerRepositoryEventListener.html#org.apache.log4j">LoggerRepositoryEventListener</a>
<div class="block">Interface used to listen for LoggerRepository related
  events such as startup, reset, and shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/LoggerRepositoryEx.html#org.apache.log4j">LoggerRepositoryEx</a>
<div class="block">A <code>LoggerRepository</code> is used to create and retrieve
   <code>Loggers</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j.component.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a> used by <a href="../../../../../org/apache/log4j/component/plugins/package-summary.html">org.apache.log4j.component.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Component.html#org.apache.log4j.component.plugins">Component</a>
<div class="block">A common interface shared by log4j components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/ComponentBase.html#org.apache.log4j.component.plugins">ComponentBase</a>
<div class="block">Most log4j components derive from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/LoggerRepositoryEx.html#org.apache.log4j.component.plugins">LoggerRepositoryEx</a>
<div class="block">A <code>LoggerRepository</code> is used to create and retrieve
   <code>Loggers</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Thresholdable.html#org.apache.log4j.component.plugins">Thresholdable</a>
<div class="block">An interface that defines the required methods for supporting the
 setting and getting of a level threshold.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j.component.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a> used by <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Component.html#org.apache.log4j.component.spi">Component</a>
<div class="block">A common interface shared by log4j components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/ErrorItem.html#org.apache.log4j.component.spi">ErrorItem</a>
<div class="block">Used to store special log4j errors which cannot be logged using internal
 logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/LoggerEventListener.html#org.apache.log4j.component.spi">LoggerEventListener</a>
<div class="block">Interface used to listen for Logger related events such as
  add/remove appender or changing levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/LoggerRepositoryEventListener.html#org.apache.log4j.component.spi">LoggerRepositoryEventListener</a>
<div class="block">Interface used to listen for LoggerRepository related
  events such as startup, reset, and shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/NOPULogger.html#org.apache.log4j.component.spi">NOPULogger</a>
<div class="block">A no operation (NOP) implementation of <a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component"><code>ULogger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/SimpleULogger.html#org.apache.log4j.component.spi">SimpleULogger</a>
<div class="block">A simple implementation that logs messages of level INFO or higher on
 the console (<code>System.out</code>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j.receivers.db">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a> used by <a href="../../../../../org/apache/log4j/receivers/db/package-summary.html">org.apache.log4j.receivers.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Component.html#org.apache.log4j.receivers.db">Component</a>
<div class="block">A common interface shared by log4j components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/ComponentBase.html#org.apache.log4j.receivers.db">ComponentBase</a>
<div class="block">Most log4j components derive from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Thresholdable.html#org.apache.log4j.receivers.db">Thresholdable</a>
<div class="block">An interface that defines the required methods for supporting the
 setting and getting of a level threshold.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j.receivers.db.dialect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a> used by <a href="../../../../../org/apache/log4j/receivers/db/dialect/package-summary.html">org.apache.log4j.receivers.db.dialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Component.html#org.apache.log4j.receivers.db.dialect">Component</a>
<div class="block">A common interface shared by log4j components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/ComponentBase.html#org.apache.log4j.receivers.db.dialect">ComponentBase</a>
<div class="block">Most log4j components derive from this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j.receivers.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a> used by <a href="../../../../../org/apache/log4j/receivers/net/package-summary.html">org.apache.log4j.receivers.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Component.html#org.apache.log4j.receivers.net">Component</a>
<div class="block">A common interface shared by log4j components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/ComponentBase.html#org.apache.log4j.receivers.net">ComponentBase</a>
<div class="block">Most log4j components derive from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Thresholdable.html#org.apache.log4j.receivers.net">Thresholdable</a>
<div class="block">An interface that defines the required methods for supporting the
 setting and getting of a level threshold.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j.receivers.varia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a> used by <a href="../../../../../org/apache/log4j/receivers/varia/package-summary.html">org.apache.log4j.receivers.varia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Component.html#org.apache.log4j.receivers.varia">Component</a>
<div class="block">A common interface shared by log4j components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/ComponentBase.html#org.apache.log4j.receivers.varia">ComponentBase</a>
<div class="block">Most log4j components derive from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Thresholdable.html#org.apache.log4j.receivers.varia">Thresholdable</a>
<div class="block">An interface that defines the required methods for supporting the
 setting and getting of a level threshold.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j.receivers.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a> used by <a href="../../../../../org/apache/log4j/receivers/xml/package-summary.html">org.apache.log4j.receivers.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Component.html#org.apache.log4j.receivers.xml">Component</a>
<div class="block">A common interface shared by log4j components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/ComponentBase.html#org.apache.log4j.receivers.xml">ComponentBase</a>
<div class="block">Most log4j components derive from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/log4j/component/spi/class-use/Thresholdable.html#org.apache.log4j.receivers.xml">Thresholdable</a>
<div class="block">An interface that defines the required methods for supporting the
 setting and getting of a level threshold.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
