<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleULogger (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleULogger (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleULogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/component/spi/NOPULogger.html" title="class in org.apache.log4j.component.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/component/spi/Thresholdable.html" title="interface in org.apache.log4j.component.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/SimpleULogger.html" target="_top">Frames</a></li>
<li><a href="SimpleULogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.component.spi</div>
<h2 title="Class SimpleULogger" class="title">Class SimpleULogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.component.spi.SimpleULogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SimpleULogger</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></pre>
<div class="block">A simple implementation that logs messages of level INFO or higher on
 the console (<code>System.out</code>).
 <p>
 The output includes the relative time in milliseconds, thread name, level,
 logger name, and the message followed by the line separator for the host.
 In log4j terms it amounts to the "%r  [%t] %level %logger - %m%n" pattern.
 <pre>
176 [main] INFO examples.Sort - Populating an array of 2 elements in reverse.
225 [main] INFO examples.SortAlgo - Entered the sort method.
304 [main] INFO SortAlgo.DUMP - Dump of interger array:
317 [main] INFO SortAlgo.DUMP - Element [0] = 0
331 [main] INFO SortAlgo.DUMP - Element [1] = 1
343 [main] INFO examples.Sort - The next log statement should be an error msg.
346 [main] ERROR SortAlgo.DUMP - Tried to dump an uninitialized array.
        at org.log4j.examples.SortAlgo.dump(SortAlgo.java:58)
        at org.log4j.examples.Sort.main(Sort.java:64)
467 [main] INFO  examples.Sort - Exiting main method.
</pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>
<div class="block">Line separator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#debug(java.lang.Object)">debug</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</code>
<div class="block">Log a message object with the DEBUG level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#debug(java.lang.Object, java.lang.Object)">debug</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterizedMsg,
     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)</code>
<div class="block">Log a parameterized message object at the DEBUG level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#debug(java.lang.Object, java.lang.Throwable)">debug</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log a message object with the <code>DEBUG</code> level including the
 stack trace of the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a><code>t</code> passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizedMsg,
     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)</code>
<div class="block">Log a parameterized message object at the DEBUG level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#error(java.lang.Object)">error</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</code>
<div class="block">Log a message object with the ERROR level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#error(java.lang.Object, java.lang.Object)">error</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterizedMsg,
     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)</code>
<div class="block">Log a parameterized message object at the ERROR level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#error(java.lang.Object, java.lang.Throwable)">error</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log a message object with the <code>ERROR</code> level including the
 stack trace of the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a><code>t</code> passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizedMsg,
     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
     <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)</code>
<div class="block">Log a parameterized message object at the ERROR level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html" title="class in org.apache.log4j.component.spi">SimpleULogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#getLogger(java.lang.String)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#info(java.lang.Object)">info</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</code>
<div class="block">Log a message object with the INFO level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#info(java.lang.Object, java.lang.Object)">info</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterizedMsg,
    <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)</code>
<div class="block">Log a parameterized message object at the INFO level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#info(java.lang.Object, java.lang.Throwable)">info</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
    <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log a message object with the <code>INFO</code> level including the
 stack trace of the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a><code>t</code> passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizedMsg,
    <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
    <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)</code>
<div class="block">Log a parameterized message object at the INFO level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Is the logger instance enabled for the DEBUG level?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#isErrorEnabled()">isErrorEnabled</a></strong>()</code>
<div class="block">Is the logger instance enabled for the ERROR level?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>
<div class="block">Is the logger instance enabled for the INFO level?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#isWarnEnabled()">isWarnEnabled</a></strong>()</code>
<div class="block">Is the logger instance enabled for the WARN level?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#warn(java.lang.Object)">warn</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</code>
<div class="block">Log a message object with the WARN level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#warn(java.lang.Object, java.lang.Object)">warn</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterizedMsg,
    <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)</code>
<div class="block">Log a parameterized message object at the WARN level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#warn(java.lang.Object, java.lang.Throwable)">warn</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
    <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log a message object with the <code>WARN</code> level including the
 stack trace of the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a><code>t</code> passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizedMsg,
    <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
    <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)</code>
<div class="block">Log a parameterized message object at the WARN level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINE_SEPARATOR</pre>
<div class="block">Line separator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html" title="class in org.apache.log4j.component.spi">SimpleULogger</a>&nbsp;getLogger(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - logger name</dd>
<dt><span class="strong">Returns:</span></dt><dd>logger.</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Is the logger instance enabled for the DEBUG level?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#isDebugEnabled()">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if debug is enabled.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</pre>
<div class="block">Log a message object with the DEBUG level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#debug(java.lang.Object)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message object to be logged</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterizedMsg,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)</pre>
<div class="block">Log a parameterized message object at the DEBUG level.

 <p>This form is useful in avoiding the superflous object creation
 problem when invoking this method while it is disabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#debug(java.lang.Object, java.lang.Object)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameterizedMsg</code> - - the parameterized message object</dd><dd><code>param1</code> - - the parameter</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizedMsg,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)</pre>
<div class="block">Log a parameterized message object at the DEBUG level.

 <p>This form is useful in avoiding the superflous object creation
 problem when invoking this method while it is disabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameterizedMsg</code> - - the parameterized message object</dd><dd><code>param1</code> - - the first parameter</dd><dd><code>param2</code> - - the second parameter</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log a message object with the <code>DEBUG</code> level including the
 stack trace of the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a><code>t</code> passed as parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#debug(java.lang.Object, java.lang.Throwable)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block">Is the logger instance enabled for the INFO level?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#isInfoEnabled()">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if debug is enabled.</dd></dl>
</li>
</ul>
<a name="info(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</pre>
<div class="block">Log a message object with the INFO level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#info(java.lang.Object)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message object to be logged</dd></dl>
</li>
</ul>
<a name="info(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterizedMsg,
        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)</pre>
<div class="block">Log a parameterized message object at the INFO level.

 <p>This form is useful in avoiding the superflous object creation
 problem when invoking this method while it is disabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#info(java.lang.Object, java.lang.Object)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameterizedMsg</code> - - the parameterized message object</dd><dd><code>param1</code> - - the parameter</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizedMsg,
        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)</pre>
<div class="block">Log a parameterized message object at the INFO level.

 <p>This form is useful in avoiding the superflous object creation
 problem when invoking this method while it is disabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameterizedMsg</code> - - the parameterized message object</dd><dd><code>param1</code> - - the first parameter</dd><dd><code>param2</code> - - the second parameter</dd></dl>
</li>
</ul>
<a name="info(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log a message object with the <code>INFO</code> level including the
 stack trace of the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a><code>t</code> passed as parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#info(java.lang.Object, java.lang.Throwable)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
<a name="isWarnEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWarnEnabled()</pre>
<div class="block">Is the logger instance enabled for the WARN level?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#isWarnEnabled()">isWarnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if debug is enabled.</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</pre>
<div class="block">Log a message object with the WARN level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#warn(java.lang.Object)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message object to be logged</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterizedMsg,
        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)</pre>
<div class="block">Log a parameterized message object at the WARN level.

 <p>This form is useful in avoiding the superflous object creation
 problem when invoking this method while it is disabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#warn(java.lang.Object, java.lang.Object)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameterizedMsg</code> - - the parameterized message object</dd><dd><code>param1</code> - - the parameter</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizedMsg,
        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)</pre>
<div class="block">Log a parameterized message object at the WARN level.

 <p>This form is useful in avoiding the superflous object creation
 problem when invoking this method while it is disabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameterizedMsg</code> - - the parameterized message object</dd><dd><code>param1</code> - - the first parameter</dd><dd><code>param2</code> - - the second parameter</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log a message object with the <code>WARN</code> level including the
 stack trace of the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a><code>t</code> passed as parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#warn(java.lang.Object, java.lang.Throwable)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
<a name="isErrorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isErrorEnabled()</pre>
<div class="block">Is the logger instance enabled for the ERROR level?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#isErrorEnabled()">isErrorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if debug is enabled.</dd></dl>
</li>
</ul>
<a name="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</pre>
<div class="block">Log a message object with the ERROR level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#error(java.lang.Object)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message object to be logged</dd></dl>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterizedMsg,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)</pre>
<div class="block">Log a parameterized message object at the ERROR level.

 <p>This form is useful in avoiding the superflous object creation
 problem when invoking this method while it is disabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#error(java.lang.Object, java.lang.Object)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameterizedMsg</code> - - the parameterized message object</dd><dd><code>param1</code> - - the parameter</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizedMsg,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)</pre>
<div class="block">Log a parameterized message object at the ERROR level.

 <p>This form is useful in avoiding the superflous object creation
 problem when invoking this method while it is disabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameterizedMsg</code> - - the parameterized message object</dd><dd><code>param1</code> - - the first parameter</dd><dd><code>param2</code> - - the second parameter</dd></dl>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log a message object with the <code>ERROR</code> level including the
 stack trace of the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a><code>t</code> passed as parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/ULogger.html#error(java.lang.Object, java.lang.Throwable)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/ULogger.html" title="interface in org.apache.log4j.component">ULogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message object to log.</dd><dd><code>t</code> - the exception to log, including its stack trace.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleULogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/component/spi/NOPULogger.html" title="class in org.apache.log4j.component.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/component/spi/Thresholdable.html" title="interface in org.apache.log4j.component.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/SimpleULogger.html" target="_top">Frames</a></li>
<li><a href="SimpleULogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
