<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Thresholdable (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Thresholdable (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thresholdable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html" title="class in org.apache.log4j.component.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/Thresholdable.html" target="_top">Frames</a></li>
<li><a href="Thresholdable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.component.spi</div>
<h2 title="Interface Thresholdable" class="title">Interface Thresholdable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/log4j/receivers/db/CustomSQLDBReceiver.html" title="class in org.apache.log4j.receivers.db">CustomSQLDBReceiver</a>, <a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html" title="class in org.apache.log4j.receivers.db">DBReceiver</a>, <a href="../../../../../org/apache/log4j/receivers/net/JMSReceiver.html" title="class in org.apache.log4j.receivers.net">JMSReceiver</a>, <a href="../../../../../org/apache/log4j/receivers/varia/LogFilePatternReceiver.html" title="class in org.apache.log4j.receivers.varia">LogFilePatternReceiver</a>, <a href="../../../../../org/apache/log4j/receivers/xml/LogFileXMLReceiver.html" title="class in org.apache.log4j.receivers.xml">LogFileXMLReceiver</a>, <a href="../../../../../org/apache/log4j/receivers/net/MulticastReceiver.html" title="class in org.apache.log4j.receivers.net">MulticastReceiver</a>, <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a>, <a href="../../../../../org/apache/log4j/receivers/net/SocketHubReceiver.html" title="class in org.apache.log4j.receivers.net">SocketHubReceiver</a>, <a href="../../../../../org/apache/log4j/receivers/net/SocketReceiver.html" title="class in org.apache.log4j.receivers.net">SocketReceiver</a>, <a href="../../../../../org/apache/log4j/receivers/net/UDPReceiver.html" title="class in org.apache.log4j.receivers.net">UDPReceiver</a>, <a href="../../../../../org/apache/log4j/receivers/net/XMLSocketReceiver.html" title="class in org.apache.log4j.receivers.net">XMLSocketReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Thresholdable</span></pre>
<div class="block">An interface that defines the required methods for supporting the
 setting and getting of a level threshold.  Components should implement
 this interface if logging events they process should meet a certain
 threshold before being processed further.  Examples of this are
 Appenders and Receivers which will not process logging events unless
 the event level is at or greater than a set threshold level.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Smith (psmith@apache.org), Mark Womack</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/Thresholdable.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Gets the current threshold setting of the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/Thresholdable.html#isAsSevereAsThreshold(org.apache.log4j.Level)">isAsSevereAsThreshold</a></strong>(org.apache.log4j.Level&nbsp;level)</code>
<div class="block">Returns true if the given level is equals or greater than the current
 threshold value of the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/component/spi/Thresholdable.html#setThreshold(org.apache.log4j.Level)">setThreshold</a></strong>(org.apache.log4j.Level&nbsp;level)</code>
<div class="block">Sets the component theshold to the given level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThreshold(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>void&nbsp;setThreshold(org.apache.log4j.Level&nbsp;level)</pre>
<div class="block">Sets the component theshold to the given level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The threshold level events must equal or be greater
              than before further processing can be done.</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>org.apache.log4j.Level&nbsp;getThreshold()</pre>
<div class="block">Gets the current threshold setting of the component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Level The current threshold level of the component.</dd></dl>
</li>
</ul>
<a name="isAsSevereAsThreshold(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAsSevereAsThreshold</h4>
<pre>boolean&nbsp;isAsSevereAsThreshold(org.apache.log4j.Level&nbsp;level)</pre>
<div class="block">Returns true if the given level is equals or greater than the current
 threshold value of the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level to test against the component threshold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if level is equal or greater than the
         component threshold.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thresholdable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/component/spi/SimpleULogger.html" title="class in org.apache.log4j.component.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/component/spi/Thresholdable.html" target="_top">Frames</a></li>
<li><a href="Thresholdable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
