<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:28 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileNamePatternTestCase (Apache Extras™ for Apache log4j™. 1.2.17 Test API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileNamePatternTestCase (Apache Extras™ for Apache log4j™. 1.2.17 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileNamePatternTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/rolling/helper/FileNamePatternTestCase.html" target="_top">Frames</a></li>
<li><a href="FileNamePatternTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.rolling.helper</div>
<h2 title="Class FileNamePatternTestCase" class="title">Class FileNamePatternTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.rolling.helper.FileNamePatternTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FileNamePatternTestCase</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests for FileNamePattern.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki, Curt Arnold</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#FileNamePatternTestCase(java.lang.String)">FileNamePatternTestCase</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct new test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatDate1()">testFormatDate1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatDate2()">testFormatDate2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatDate3()">testFormatDate3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatDate4()">testFormatDate4</a></strong>()</code>
<div class="block">A %d is treated as %d{yyyy-MM-dd} if followed by a malformed format specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatDate5()">testFormatDate5</a></strong>()</code>
<div class="block">A %d is treated as %d{yyyy-MM-dd} if followed by a malformed format specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger1()">testFormatInteger1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger10()">testFormatInteger10</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger11()">testFormatInteger11</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger2()">testFormatInteger2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger3()">testFormatInteger3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger4()">testFormatInteger4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger5()">testFormatInteger5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger6()">testFormatInteger6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger7()">testFormatInteger7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger8()">testFormatInteger8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/rolling/helper/FileNamePatternTestCase.html#testFormatInteger9()">testFormatInteger9</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileNamePatternTestCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileNamePatternTestCase</h4>
<pre>public&nbsp;FileNamePatternTestCase(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Construct new test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - test name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testFormatInteger1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger1</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger1()</pre>
</li>
</ul>
<a name="testFormatInteger2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger2</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger2()</pre>
</li>
</ul>
<a name="testFormatInteger3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger3</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger3()</pre>
</li>
</ul>
<a name="testFormatInteger4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger4</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger4()</pre>
</li>
</ul>
<a name="testFormatInteger5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger5</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger5()</pre>
</li>
</ul>
<a name="testFormatInteger6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger6</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger6()</pre>
</li>
</ul>
<a name="testFormatInteger7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger7</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger7()</pre>
</li>
</ul>
<a name="testFormatInteger8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger8</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger8()</pre>
</li>
</ul>
<a name="testFormatInteger9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger9</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger9()</pre>
</li>
</ul>
<a name="testFormatInteger10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger10</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger10()</pre>
</li>
</ul>
<a name="testFormatInteger11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatInteger11</h4>
<pre>public&nbsp;void&nbsp;testFormatInteger11()</pre>
</li>
</ul>
<a name="testFormatDate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatDate1</h4>
<pre>public&nbsp;void&nbsp;testFormatDate1()</pre>
</li>
</ul>
<a name="testFormatDate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatDate2</h4>
<pre>public&nbsp;void&nbsp;testFormatDate2()</pre>
</li>
</ul>
<a name="testFormatDate3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatDate3</h4>
<pre>public&nbsp;void&nbsp;testFormatDate3()</pre>
</li>
</ul>
<a name="testFormatDate4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFormatDate4</h4>
<pre>public&nbsp;void&nbsp;testFormatDate4()</pre>
<div class="block">A %d is treated as %d{yyyy-MM-dd} if followed by a malformed format specifier.</div>
</li>
</ul>
<a name="testFormatDate5()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFormatDate5</h4>
<pre>public&nbsp;void&nbsp;testFormatDate5()</pre>
<div class="block">A %d is treated as %d{yyyy-MM-dd} if followed by a malformed format specifier.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileNamePatternTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/rolling/helper/FileNamePatternTestCase.html" target="_top">Frames</a></li>
<li><a href="FileNamePatternTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
