<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExpressionFilter (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionFilter (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/filter/DenyAllFilter.html" title="class in org.apache.log4j.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/filter/LevelMatchFilter.html" title="class in org.apache.log4j.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/filter/ExpressionFilter.html" target="_top">Frames</a></li>
<li><a href="ExpressionFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.spi.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.filter</div>
<h2 title="Class ExpressionFilter" class="title">Class ExpressionFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.spi.Filter</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.filter.ExpressionFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.log4j.spi.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExpressionFilter</span>
extends org.apache.log4j.spi.Filter</pre>
<div class="block">A filter supporting complex expressions - supports both infix and postfix
 expressions (infix expressions must first be converted to postfix prior
 to processing).
 <p/>
 <p>See <code>org.apache.log4j.chainsaw.LoggingEventFieldResolver.java</code>
 for the correct names for logging event fields
 used when building expressions.
 <p/>
 <p>See <code>org.apache.log4j.chainsaw.rule</code> package
 for a list of available
 rules which can be applied using the expression syntax.
 <p/>
 <p>See <code>org.apache.log4j.chainsaw.RuleFactory</code> for the symbols
 used to activate the corresponding rules.
 <p/>
 NOTE:  Grouping using parentheses is supported -
 all tokens must be separated by spaces, and
 operands which contain spaces are not yet supported.
 <p/>
 Example:
 <p/>
 In order to build a filter that displays all messages with
 infomsg-45 or infomsg-44 in the message,
 as well as all messages with a level of WARN or higher,
 build an expression using
 the LikeRule (supports java.util.regex based regular expressions) and the InequalityRule.
 <b> ( MSG LIKE infomsg-4[4,5] ) && ( LEVEL >= WARN ) </b>
 <p/>
 Three options are required:
 <b>Expression</b> - the expression to match
 <b>ConvertInFixToPostFix</b> - convert from infix to posfix (default true)
 <b>AcceptOnMatch</b> - true or false (default true)
 <p/>
 Meaning of <b>AcceptToMatch</b>:
 If there is a match between the value of the
 Expression option and the <code>LoggingEvent</code> and AcceptOnMatch is true,
 the <a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#decide(org.apache.log4j.spi.LoggingEvent)"><code>decide(org.apache.log4j.spi.LoggingEvent)</code></a> method returns <code>Filter.ACCEPT</code>.
 <p/>
 If there is a match between the value of the
 Expression option and the <code>LoggingEvent</code> and AcceptOnMatch is false,
 <code>Filter.DENY</code> is returned.
 <p/>
 If there is no match, <code>Filter.NEUTRAL</code> is returned.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Deboy sdeboy@apache.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.spi.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.spi.Filter</h3>
<code>ACCEPT, DENY, NEUTRAL, next</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#ExpressionFilter()">ExpressionFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#activateOptions()">activateOptions</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#decide(org.apache.log4j.spi.LoggingEvent)">decide</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>
<div class="block">Determines if event matches the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#getAcceptOnMatch()">getAcceptOnMatch</a></strong>()</code>
<div class="block">Gets whether filter accepts matching or non-matching events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#getConvertInFixToPostFix()">getConvertInFixToPostFix</a></strong>()</code>
<div class="block">Get in-fix to post-fix conversion setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Get expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#setAcceptOnMatch(boolean)">setAcceptOnMatch</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Set whether filter should accept events if they match the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#setConvertInFixToPostFix(boolean)">setConvertInFixToPostFix</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Set convert in-fix to post-fix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/ExpressionFilter.html#setExpression(java.lang.String)">setExpression</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exp)</code>
<div class="block">Set exp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.spi.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.spi.Filter</h3>
<code>getNext, setNext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionFilter</h4>
<pre>public&nbsp;ExpressionFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOptions</h4>
<pre>public&nbsp;void&nbsp;activateOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>activateOptions</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>activateOptions</code>&nbsp;in class&nbsp;<code>org.apache.log4j.spi.Filter</code></dd>
</dl>
</li>
</ul>
<a name="setExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exp)</pre>
<div class="block">Set exp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - exp.</dd></dl>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpression()</pre>
<div class="block">Get expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expression.</dd></dl>
</li>
</ul>
<a name="setConvertInFixToPostFix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertInFixToPostFix</h4>
<pre>public&nbsp;void&nbsp;setConvertInFixToPostFix(boolean&nbsp;newValue)</pre>
<div class="block">Set convert in-fix to post-fix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - new value.</dd></dl>
</li>
</ul>
<a name="getConvertInFixToPostFix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertInFixToPostFix</h4>
<pre>public&nbsp;boolean&nbsp;getConvertInFixToPostFix()</pre>
<div class="block">Get in-fix to post-fix conversion setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if in-fix expressions are converted to post-fix.</dd></dl>
</li>
</ul>
<a name="setAcceptOnMatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptOnMatch</h4>
<pre>public&nbsp;void&nbsp;setAcceptOnMatch(boolean&nbsp;newValue)</pre>
<div class="block">Set whether filter should accept events if they match the expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - if true, accept on match.</dd></dl>
</li>
</ul>
<a name="getAcceptOnMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptOnMatch</h4>
<pre>public&nbsp;boolean&nbsp;getAcceptOnMatch()</pre>
<div class="block">Gets whether filter accepts matching or non-matching events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if true, accept matching events.</dd></dl>
</li>
</ul>
<a name="decide(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decide</h4>
<pre>public&nbsp;int&nbsp;decide(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<div class="block">Determines if event matches the filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>decide</code>&nbsp;in class&nbsp;<code>org.apache.log4j.spi.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - logging event;</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Filter.NEUTRAL</code> is there is no string match.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/filter/DenyAllFilter.html" title="class in org.apache.log4j.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/filter/LevelMatchFilter.html" title="class in org.apache.log4j.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/filter/ExpressionFilter.html" target="_top">Frames</a></li>
<li><a href="ExpressionFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.spi.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
