<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LevelRangeFilter (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelRangeFilter (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelRangeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/filter/LevelMatchFilter.html" title="class in org.apache.log4j.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/filter/LocationInfoFilter.html" title="class in org.apache.log4j.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/filter/LevelRangeFilter.html" target="_top">Frames</a></li>
<li><a href="LevelRangeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.spi.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.filter</div>
<h2 title="Class LevelRangeFilter" class="title">Class LevelRangeFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.spi.Filter</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.filter.LevelRangeFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.log4j.spi.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LevelRangeFilter</span>
extends org.apache.log4j.spi.Filter</pre>
<div class="block">This is a very simple filter based on level matching, which can be
   used to reject messages with priorities outside a certain range.

   <p>The filter admits three options <b>LevelMin</b>, <b>LevelMax</b>
   and <b>AcceptOnMatch</b>.

   <p>If the level of the <code>LoggingEvent</code> is not between Min and Max
   (inclusive), then <code>Filter.DENY</code> is returned.

   <p> If the Logging event level is within the specified range, then if
   <b>AcceptOnMatch</b> is true, <code>Filter.ACCEPT</code> is returned, and if
   <b>AcceptOnMatch</b> is false, <code>Filter.NEUTRAL</code> is returned.

   <p>If <code>LevelMin</code> is not defined, then there is no
   minimum acceptable level (ie a level is never rejected for
   being too "low"/unimportant).  If <code>LevelMax</code> is not
   defined, then there is no maximum acceptable level (ie a
   level is never rejected for beeing too "high"/important).

   <p>Refer to the <code>setThreshold</code> method
   available to <code>all</code> appenders extending <code>AppenderSkeleton</code> for a more convenient way to
   filter out events by level.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Simon Kitching, based on code by Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.spi.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.spi.Filter</h3>
<code>ACCEPT, DENY, NEUTRAL, next</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/log4j/filter/LevelRangeFilter.html#LevelRangeFilter()">LevelRangeFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/LevelRangeFilter.html#decide(org.apache.log4j.spi.LoggingEvent)">decide</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>
<div class="block">Return the decision of this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/LevelRangeFilter.html#getAcceptOnMatch()">getAcceptOnMatch</a></strong>()</code>
<div class="block">Get the value of the <code>AcceptOnMatch</code> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/LevelRangeFilter.html#getLevelMax()">getLevelMax</a></strong>()</code>
<div class="block">Get the value of the <code>LevelMax</code> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/LevelRangeFilter.html#getLevelMin()">getLevelMin</a></strong>()</code>
<div class="block">Get the value of the <code>LevelMin</code> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/LevelRangeFilter.html#setAcceptOnMatch(boolean)">setAcceptOnMatch</a></strong>(boolean&nbsp;acceptOnMatch)</code>
<div class="block">Set the <code>AcceptOnMatch</code> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/LevelRangeFilter.html#setLevelMax(org.apache.log4j.Level)">setLevelMax</a></strong>(org.apache.log4j.Level&nbsp;levelMax)</code>
<div class="block">Set the <code>LevelMax</code> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/filter/LevelRangeFilter.html#setLevelMin(org.apache.log4j.Level)">setLevelMin</a></strong>(org.apache.log4j.Level&nbsp;levelMin)</code>
<div class="block">Set the <code>LevelMin</code> option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.spi.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.spi.Filter</h3>
<code>activateOptions, getNext, setNext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelRangeFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelRangeFilter</h4>
<pre>public&nbsp;LevelRangeFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decide(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decide</h4>
<pre>public&nbsp;int&nbsp;decide(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<div class="block">Return the decision of this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>decide</code>&nbsp;in class&nbsp;<code>org.apache.log4j.spi.Filter</code></dd>
</dl>
</li>
</ul>
<a name="getLevelMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelMax</h4>
<pre>public&nbsp;org.apache.log4j.Level&nbsp;getLevelMax()</pre>
<div class="block">Get the value of the <code>LevelMax</code> option.</div>
</li>
</ul>
<a name="getLevelMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelMin</h4>
<pre>public&nbsp;org.apache.log4j.Level&nbsp;getLevelMin()</pre>
<div class="block">Get the value of the <code>LevelMin</code> option.</div>
</li>
</ul>
<a name="getAcceptOnMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptOnMatch</h4>
<pre>public&nbsp;boolean&nbsp;getAcceptOnMatch()</pre>
<div class="block">Get the value of the <code>AcceptOnMatch</code> option.</div>
</li>
</ul>
<a name="setLevelMax(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelMax</h4>
<pre>public&nbsp;void&nbsp;setLevelMax(org.apache.log4j.Level&nbsp;levelMax)</pre>
<div class="block">Set the <code>LevelMax</code> option.</div>
</li>
</ul>
<a name="setLevelMin(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelMin</h4>
<pre>public&nbsp;void&nbsp;setLevelMin(org.apache.log4j.Level&nbsp;levelMin)</pre>
<div class="block">Set the <code>LevelMin</code> option.</div>
</li>
</ul>
<a name="setAcceptOnMatch(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAcceptOnMatch</h4>
<pre>public&nbsp;void&nbsp;setAcceptOnMatch(boolean&nbsp;acceptOnMatch)</pre>
<div class="block">Set the <code>AcceptOnMatch</code> option.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelRangeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/filter/LevelMatchFilter.html" title="class in org.apache.log4j.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/filter/LocationInfoFilter.html" title="class in org.apache.log4j.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/filter/LevelRangeFilter.html" target="_top">Frames</a></li>
<li><a href="LevelRangeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.spi.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
