<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionSource (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionSource (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/db/ConnectionSource.html" target="_top">Frames</a></li>
<li><a href="ConnectionSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.receivers.db</div>
<h2 title="Interface ConnectionSource" class="title">Interface ConnectionSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a>, org.apache.log4j.spi.OptionHandler</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db">ConnectionSourceSkeleton</a>, <a href="../../../../../org/apache/log4j/receivers/db/DataSourceConnectionSource.html" title="class in org.apache.log4j.receivers.db">DataSourceConnectionSource</a>, <a href="../../../../../org/apache/log4j/receivers/db/DriverManagerConnectionSource.html" title="class in org.apache.log4j.receivers.db">DriverManagerConnectionSource</a>, <a href="../../../../../org/apache/log4j/receivers/db/JNDIConnectionSource.html" title="class in org.apache.log4j.receivers.db">JNDIConnectionSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConnectionSource</span>
extends <a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a>, org.apache.log4j.spi.OptionHandler</pre>
<div class="block">The <id>ConnectionSource</id> interface provides a pluggable means of
  transparently obtaining JDBC <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s for log4j classes
  that require the use of a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rdecampo@twcny.rr.com">Ray DeCampo</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#HSQL_DIALECT">HSQL_DIALECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#MSSQL_DIALECT">MSSQL_DIALECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#MYSQL_DIALECT">MYSQL_DIALECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#ORACLE_DIALECT">ORACLE_DIALECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#POSTGRES_DIALECT">POSTGRES_DIALECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#UNKNOWN_DIALECT">UNKNOWN_DIALECT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Obtain a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#getSQLDialectCode()">getSQLDialectCode</a></strong>()</code>
<div class="block">Get the SQL dialect that should be used for this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#supportsBatchUpdates()">supportsBatchUpdates</a></strong>()</code>
<div class="block">If the connection does not support batch updates, we will avoid using them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#supportsGetGeneratedKeys()">supportsGetGeneratedKeys</a></strong>()</code>
<div class="block">If the connection supports the JDBC 3.0 getGeneratedKeys method, then
 we do not need any specific dialect support.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.spi.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/Component.html#setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">setLoggerRepository</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.spi.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.log4j.spi.OptionHandler</h3>
<code>activateOptions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_DIALECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_DIALECT</h4>
<pre>static final&nbsp;int UNKNOWN_DIALECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.receivers.db.ConnectionSource.UNKNOWN_DIALECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSTGRES_DIALECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTGRES_DIALECT</h4>
<pre>static final&nbsp;int POSTGRES_DIALECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.receivers.db.ConnectionSource.POSTGRES_DIALECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_DIALECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_DIALECT</h4>
<pre>static final&nbsp;int MYSQL_DIALECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.receivers.db.ConnectionSource.MYSQL_DIALECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORACLE_DIALECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORACLE_DIALECT</h4>
<pre>static final&nbsp;int ORACLE_DIALECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.receivers.db.ConnectionSource.ORACLE_DIALECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSSQL_DIALECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSSQL_DIALECT</h4>
<pre>static final&nbsp;int MSSQL_DIALECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.receivers.db.ConnectionSource.MSSQL_DIALECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HSQL_DIALECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSQL_DIALECT</h4>
<pre>static final&nbsp;int HSQL_DIALECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.log4j.receivers.db.ConnectionSource.HSQL_DIALECT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Obtain a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> for use.  The client is
  responsible for closing the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> when it is no
  longer required.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> could not be
                        obtained</dd></dl>
</li>
</ul>
<a name="getSQLDialectCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLDialectCode</h4>
<pre>int&nbsp;getSQLDialectCode()</pre>
<div class="block">Get the SQL dialect that should be used for this connection. Note that the
 dialect is not needed if the JDBC driver supports the getGeneratedKeys 
 method.</div>
</li>
</ul>
<a name="supportsGetGeneratedKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsGetGeneratedKeys</h4>
<pre>boolean&nbsp;supportsGetGeneratedKeys()</pre>
<div class="block">If the connection supports the JDBC 3.0 getGeneratedKeys method, then
 we do not need any specific dialect support.</div>
</li>
</ul>
<a name="supportsBatchUpdates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsBatchUpdates</h4>
<pre>boolean&nbsp;supportsBatchUpdates()</pre>
<div class="block">If the connection does not support batch updates, we will avoid using them.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/db/ConnectionSource.html" target="_top">Frames</a></li>
<li><a href="ConnectionSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
