<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DBReceiver (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBReceiver (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/db/DBHelper.html" title="class in org.apache.log4j.receivers.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/receivers/db/DriverManagerConnectionSource.html" title="class in org.apache.log4j.receivers.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/db/DBReceiver.html" target="_top">Frames</a></li>
<li><a href="DBReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.component.plugins.Receiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.receivers.db</div>
<h2 title="Class DBReceiver" class="title">Class DBReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">org.apache.log4j.component.spi.ComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">org.apache.log4j.component.plugins.PluginSkeleton</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">org.apache.log4j.component.plugins.Receiver</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.receivers.db.DBReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, <a href="../../../../../org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a>, <a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a>, <a href="../../../../../org/apache/log4j/component/spi/Thresholdable.html" title="interface in org.apache.log4j.component.spi">Thresholdable</a>, org.apache.log4j.spi.OptionHandler, org.apache.log4j.xml.UnrecognizedElementHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DBReceiver</span>
extends <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a>
implements <a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a>, org.apache.log4j.xml.UnrecognizedElementHandler</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Deboy <sdeboy@apache.org>, Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.plugins.Receiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#thresholdLevel">thresholdLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.plugins.PluginSkeleton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">PluginSkeleton</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#active">active</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">ComponentBase</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#repository">repository</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#DBReceiver()">DBReceiver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#activateOptions()">activateOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db">ConnectionSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#getConnectionSource()">getConnectionSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#getRefreshMillis()">getRefreshMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Get paused state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">parseUnrecognizedElement</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#setConnectionSource(org.apache.log4j.receivers.db.ConnectionSource)">setConnectionSource</a></strong>(<a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db">ConnectionSource</a>&nbsp;connectionSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#setPaused(boolean)">setPaused</a></strong>(boolean&nbsp;paused)</code>
<div class="block">Set paused state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#setRefreshMillis(int)">setRefreshMillis</a></strong>(int&nbsp;refreshMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Call when the plugin should be stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.plugins.Receiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/Receiver.html" title="class in org.apache.log4j.component.plugins">Receiver</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#doPost(org.apache.log4j.spi.LoggingEvent)">doPost</a>, <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#getThreshold()">getThreshold</a>, <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#isAsSevereAsThreshold(org.apache.log4j.Level)">isAsSevereAsThreshold</a>, <a href="../../../../../org/apache/log4j/component/plugins/Receiver.html#setThreshold(org.apache.log4j.Level)">setThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.plugins.PluginSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.plugins.<a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html" title="class in org.apache.log4j.component.plugins">PluginSkeleton</a></h3>
<code><a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#getLoggerRepository()">getLoggerRepository</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#getName()">getName</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#isActive()">isActive</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#isEquivalent(org.apache.log4j.component.plugins.Plugin)">isEquivalent</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">setLoggerRepository</a>, <a href="../../../../../org/apache/log4j/component/plugins/PluginSkeleton.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">ComponentBase</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getLogger()">getLogger</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getNonFloodingLogger()">getNonFloodingLogger</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#resetErrorCount()">resetErrorCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBReceiver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBReceiver</h4>
<pre>public&nbsp;DBReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOptions</h4>
<pre>public&nbsp;void&nbsp;activateOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>activateOptions</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.OptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="setRefreshMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshMillis</h4>
<pre>public&nbsp;void&nbsp;setRefreshMillis(int&nbsp;refreshMillis)</pre>
</li>
</ul>
<a name="getRefreshMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshMillis</h4>
<pre>public&nbsp;int&nbsp;getRefreshMillis()</pre>
</li>
</ul>
<a name="getConnectionSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db">ConnectionSource</a>&nbsp;getConnectionSource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the connectionSource.</dd></dl>
</li>
</ul>
<a name="setConnectionSource(org.apache.log4j.receivers.db.ConnectionSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionSource</h4>
<pre>public&nbsp;void&nbsp;setConnectionSource(<a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db">ConnectionSource</a>&nbsp;connectionSource)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionSource</code> - The connectionSource to set.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Plugin.html#shutdown()">Plugin</a></code></strong></div>
<div class="block">Call when the plugin should be stopped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/plugins/Plugin.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Plugin.html" title="interface in org.apache.log4j.component.plugins">Plugin</a></code></dd>
</dl>
</li>
</ul>
<a name="setPaused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html#setPaused(boolean)">Pauseable</a></code></strong></div>
<div class="block">Set paused state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html#setPaused(boolean)">setPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paused</code> - new value</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html#isPaused()">Pauseable</a></code></strong></div>
<div class="block">Get paused state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html#isPaused()">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/log4j/component/plugins/Pauseable.html" title="interface in org.apache.log4j.component.plugins">Pauseable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>paused state.</dd></dl>
</li>
</ul>
<a name="parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseUnrecognizedElement</h4>
<pre>public&nbsp;boolean&nbsp;parseUnrecognizedElement(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                               <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                                 throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parseUnrecognizedElement</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.xml.UnrecognizedElementHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/db/DBHelper.html" title="class in org.apache.log4j.receivers.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/receivers/db/DriverManagerConnectionSource.html" title="class in org.apache.log4j.receivers.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/db/DBReceiver.html" target="_top">Frames</a></li>
<li><a href="DBReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.component.plugins.Receiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
