<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JNDIConnectionSource (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JNDIConnectionSource (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNDIConnectionSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/db/DriverManagerConnectionSource.html" title="class in org.apache.log4j.receivers.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/db/JNDIConnectionSource.html" target="_top">Frames</a></li>
<li><a href="JNDIConnectionSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.receivers.db</div>
<h2 title="Class JNDIConnectionSource" class="title">Class JNDIConnectionSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">org.apache.log4j.component.spi.ComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db">org.apache.log4j.receivers.db.ConnectionSourceSkeleton</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.receivers.db.JNDIConnectionSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db">ConnectionSource</a>, org.apache.log4j.spi.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JNDIConnectionSource</span>
extends <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db">ConnectionSourceSkeleton</a></pre>
<div class="block">The <id>JNDIConnectionSource</id> is an implementation of
  <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db"><code>ConnectionSource</code></a> that obtains a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> from a
  JNDI provider and uses it to obtain a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.  It is
  primarily designed to be used inside of J2EE application servers or
  application server clients, assuming the application server supports remote
  access of <a href="http://docs.oracle.com/javase/1.4.2/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>s.  In this way one can take
  advantage of  connection pooling and whatever other goodies the application
  server provides.
  <p>
  Sample configuration:<br>
  <pre>
    &lt;connectionSource class="org.apache.log4j.jdbc.JNDIConnectionSource"&gt;
        &lt;param name="jndiLocation" value="jdbc/MySQLDS" /&gt;
    &lt;/connectionSource&gt;
  </pre>
  <p>
  Sample configuration (with username and password):<br>
  <pre>
    &lt;connectionSource class="org.apache.log4j.jdbc.JNDIConnectionSource"&gt;
        &lt;param name="jndiLocation" value="jdbc/MySQLDS" /&gt;
        &lt;param name="username" value="myUser" /&gt;
        &lt;param name="password" value="myPassword" /&gt;
    &lt;/connectionSource&gt;
  </pre>
  <p>
  Note that this class will obtain an <a href="http://docs.oracle.com/javase/1.4.2/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming"><code>InitialContext</code></a>
  using the no-argument constructor.  This will usually work when executing
  within a J2EE environment.  When outside the J2EE environment, make sure
  that you provide a jndi.properties file as described by your JNDI
  provider's documentation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rdecampo@twcny.rr.com">Ray DeCampo</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">ComponentBase</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#repository">repository</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.receivers.db.ConnectionSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.log4j.receivers.db.<a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db">ConnectionSource</a></h3>
<code><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#HSQL_DIALECT">HSQL_DIALECT</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#MSSQL_DIALECT">MSSQL_DIALECT</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#MYSQL_DIALECT">MYSQL_DIALECT</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#ORACLE_DIALECT">ORACLE_DIALECT</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#POSTGRES_DIALECT">POSTGRES_DIALECT</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#UNKNOWN_DIALECT">UNKNOWN_DIALECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/JNDIConnectionSource.html#JNDIConnectionSource()">JNDIConnectionSource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/JNDIConnectionSource.html#activateOptions()">activateOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/JNDIConnectionSource.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Obtain a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/JNDIConnectionSource.html#getJndiLocation()">getJndiLocation</a></strong>()</code>
<div class="block">Returns the jndiLocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/db/JNDIConnectionSource.html#setJndiLocation(java.lang.String)">setJndiLocation</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndiLocation)</code>
<div class="block">Sets the jndiLocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.receivers.db.ConnectionSourceSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.receivers.db.<a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db">ConnectionSourceSkeleton</a></h3>
<code><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#discoverConnnectionProperties()">discoverConnnectionProperties</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#getOverriddenSupportsGetGeneratedKeys()">getOverriddenSupportsGetGeneratedKeys</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#getPassword()">getPassword</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#getSQLDialectCode()">getSQLDialectCode</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#getUser()">getUser</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#setOverriddenSupportsGetGeneratedKeys(java.lang.String)">setOverriddenSupportsGetGeneratedKeys</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#setUser(java.lang.String)">setUser</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#supportsBatchUpdates()">supportsBatchUpdates</a>, <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html#supportsGetGeneratedKeys()">supportsGetGeneratedKeys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html" title="class in org.apache.log4j.component.spi">ComponentBase</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getLogger()">getLogger</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getLoggerRepository()">getLoggerRepository</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#getNonFloodingLogger()">getNonFloodingLogger</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#resetErrorCount()">resetErrorCount</a>, <a href="../../../../../org/apache/log4j/component/spi/ComponentBase.html#setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">setLoggerRepository</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.component.spi.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.log4j.component.spi.<a href="../../../../../org/apache/log4j/component/spi/Component.html" title="interface in org.apache.log4j.component.spi">Component</a></h3>
<code><a href="../../../../../org/apache/log4j/component/spi/Component.html#setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">setLoggerRepository</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JNDIConnectionSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNDIConnectionSource</h4>
<pre>public&nbsp;JNDIConnectionSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOptions</h4>
<pre>public&nbsp;void&nbsp;activateOptions()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>OptionHandler.activateOptions()</code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#getConnection()">ConnectionSource</a></code></strong></div>
<div class="block">Obtain a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> for use.  The client is
  responsible for closing the <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> when it is no
  longer required.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> could not be
                        obtained</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html#getConnection()"><code>ConnectionSource.getConnection()</code></a></dd></dl>
</li>
</ul>
<a name="getJndiLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJndiLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJndiLocation()</pre>
<div class="block">Returns the jndiLocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setJndiLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJndiLocation</h4>
<pre>public&nbsp;void&nbsp;setJndiLocation(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndiLocation)</pre>
<div class="block">Sets the jndiLocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jndiLocation</code> - The jndiLocation to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNDIConnectionSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/db/DriverManagerConnectionSource.html" title="class in org.apache.log4j.receivers.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/db/JNDIConnectionSource.html" target="_top">Frames</a></li>
<li><a href="JNDIConnectionSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.component.spi.ComponentBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
