<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j.receivers.db (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.log4j.receivers.db (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/pattern/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/log4j/receivers/db/dialect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.log4j.receivers.db</h1>
<div class="docSummary">
<div class="block">The org.apache.log4j.db package provides means to append logging events 
into various databases.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db">ConnectionSource</a></td>
<td class="colLast">
<div class="block">The <id>ConnectionSource</id> interface provides a pluggable means of
  transparently obtaining JDBC <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s for log4j classes
  that require the use of a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/log4j/receivers/db/ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db">ConnectionSourceSkeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/log4j/receivers/db/CustomSQLDBReceiver.html" title="class in org.apache.log4j.receivers.db">CustomSQLDBReceiver</a></td>
<td class="colLast">
<div class="block">Converts log data stored in a database into LoggingEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/log4j/receivers/db/DataSourceConnectionSource.html" title="class in org.apache.log4j.receivers.db">DataSourceConnectionSource</a></td>
<td class="colLast">
<div class="block">The DataSourceConnectionSource is an implementation of <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db"><code>ConnectionSource</code></a>
  that obtains the Connection in the recommended JDBC manner based on
  a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/log4j/receivers/db/DBHelper.html" title="class in org.apache.log4j.receivers.db">DBHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html" title="class in org.apache.log4j.receivers.db">DBReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/log4j/receivers/db/DriverManagerConnectionSource.html" title="class in org.apache.log4j.receivers.db">DriverManagerConnectionSource</a></td>
<td class="colLast">
<div class="block">The DriverManagerConnectionSource is an implementation of <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db"><code>ConnectionSource</code></a>
  that obtains the Connection in the traditional JDBC manner based on the
  connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/log4j/receivers/db/JNDIConnectionSource.html" title="class in org.apache.log4j.receivers.db">JNDIConnectionSource</a></td>
<td class="colLast">
<div class="block">The <id>JNDIConnectionSource</id> is an implementation of
  <a href="../../../../../org/apache/log4j/receivers/db/ConnectionSource.html" title="interface in org.apache.log4j.receivers.db"><code>ConnectionSource</code></a> that obtains a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> from a
  JNDI provider and uses it to obtain a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.log4j.receivers.db Description">Package org.apache.log4j.receivers.db Description</h2>
<div class="block"><p>The org.apache.log4j.db package provides means to append logging events 
into various databases. The persisted data can be later read back using
<a href="../../../../../org/apache/log4j/receivers/db/DBReceiver.html" title="class in org.apache.log4j.receivers.db"><code>DBReceiver</code></a>.
</p>

<p>Most popular database systems, such as PostgreSQL, MySQL, Oracle, DB2 and MsSQL
are supported.
</p>

<p>Just as importantly, the way for obtaining JDBC connections is pluggable. Connections can
be obtained through the traditional way of DriverManager, or alternatively as a DataSource.
A DataSource can be instantiated directly or it can obtained through JNDI.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/pattern/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/log4j/receivers/db/dialect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
