<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j.receivers.db (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/log4j/receivers/db/package-summary.html" target="classFrame">org.apache.log4j.receivers.db</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionSource.html" title="interface in org.apache.log4j.receivers.db" target="classFrame"><i>ConnectionSource</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionSourceSkeleton.html" title="class in org.apache.log4j.receivers.db" target="classFrame">ConnectionSourceSkeleton</a></li>
<li><a href="CustomSQLDBReceiver.html" title="class in org.apache.log4j.receivers.db" target="classFrame">CustomSQLDBReceiver</a></li>
<li><a href="DataSourceConnectionSource.html" title="class in org.apache.log4j.receivers.db" target="classFrame">DataSourceConnectionSource</a></li>
<li><a href="DBHelper.html" title="class in org.apache.log4j.receivers.db" target="classFrame">DBHelper</a></li>
<li><a href="DBReceiver.html" title="class in org.apache.log4j.receivers.db" target="classFrame">DBReceiver</a></li>
<li><a href="DriverManagerConnectionSource.html" title="class in org.apache.log4j.receivers.db" target="classFrame">DriverManagerConnectionSource</a></li>
<li><a href="JNDIConnectionSource.html" title="class in org.apache.log4j.receivers.db" target="classFrame">JNDIConnectionSource</a></li>
</ul>
</div>
</body>
</html>
