<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.log4j.component.spi.LoggerRepositoryEventListener (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.log4j.component.spi.LoggerRepositoryEventListener (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/log4j/component/spi/class-use/LoggerRepositoryEventListener.html" target="_top">Frames</a></li>
<li><a href="LoggerRepositoryEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.log4j.component.spi.LoggerRepositoryEventListener" class="title">Uses of Interface<br>org.apache.log4j.component.spi.LoggerRepositoryEventListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j">org.apache.log4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.log4j.component.spi">org.apache.log4j.component.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a> in <a href="../../../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> with parameters of type <a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggerRepositoryExImpl.</span><code><strong><a href="../../../../../../org/apache/log4j/LoggerRepositoryExImpl.html#addLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">addLoggerRepositoryEventListener</a></strong>(<a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a> to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggerRepositoryExImpl.</span><code><strong><a href="../../../../../../org/apache/log4j/LoggerRepositoryExImpl.html#removeLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">removeLoggerRepositoryEventListener</a></strong>(<a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a>&nbsp;listener)</code>
<div class="block">Remove a <a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a> from the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j.component.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a> in <a href="../../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/log4j/component/spi/package-summary.html">org.apache.log4j.component.spi</a> with parameters of type <a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggerRepositoryEx.</span><code><strong><a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#addLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">addLoggerRepositoryEventListener</a></strong>(<a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a> to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggerRepositoryEx.</span><code><strong><a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEx.html#removeLoggerRepositoryEventListener(org.apache.log4j.component.spi.LoggerRepositoryEventListener)">removeLoggerRepositoryEventListener</a></strong>(<a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">LoggerRepositoryEventListener</a>&nbsp;listener)</code>
<div class="block">Remove a <a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi"><code>LoggerRepositoryEventListener</code></a> from the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/log4j/component/spi/LoggerRepositoryEventListener.html" title="interface in org.apache.log4j.component.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/log4j/component/spi/class-use/LoggerRepositoryEventListener.html" target="_top">Frames</a></li>
<li><a href="LoggerRepositoryEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
