<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 12:35:25 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RewriteAppender (Apache Extras™ for Apache log4j™. 1.2.17 API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RewriteAppender (Apache Extras™ for Apache log4j™. 1.2.17 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewriteAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/rewrite/ReflectionRewritePolicy.html" title="class in org.apache.log4j.receivers.rewrite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/receivers/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.receivers.rewrite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/rewrite/RewriteAppender.html" target="_top">Frames</a></li>
<li><a href="RewriteAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.receivers.rewrite</div>
<h2 title="Class RewriteAppender" class="title">Class RewriteAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.AppenderSkeleton</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.receivers.rewrite.RewriteAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.log4j.Appender, org.apache.log4j.spi.AppenderAttachable, org.apache.log4j.spi.OptionHandler, org.apache.log4j.xml.UnrecognizedElementHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RewriteAppender</span>
extends org.apache.log4j.AppenderSkeleton
implements org.apache.log4j.spi.AppenderAttachable, org.apache.log4j.xml.UnrecognizedElementHandler</pre>
<div class="block">This appender forwards a logging request to another
 appender after possibly rewriting the logging event.

 This appender (with the appropriate policy)
 replaces the MapFilter, PropertyFilter and ReflectionFilter
 from log4j 1.3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>closed, errorHandler, headFilter, layout, name, tailFilter, threshold</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#RewriteAppender()">RewriteAppender</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#addAppender(org.apache.log4j.Appender)">addAppender</a></strong>(org.apache.log4j.Appender&nbsp;newAppender)</code>
<div class="block">Add appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#append(org.apache.log4j.spi.LoggingEvent)">append</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#close()">close</a></strong>()</code>
<div class="block">Close this <code>AsyncAppender</code> by interrupting the dispatcher
 thread which will process all pending events before exiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#getAllAppenders()">getAllAppenders</a></strong>()</code>
<div class="block">Get iterator over attached appenders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Appender</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#getAppender(java.lang.String)">getAppender</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get appender by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#isAttached(org.apache.log4j.Appender)">isAttached</a></strong>(org.apache.log4j.Appender&nbsp;appender)</code>
<div class="block">Determines if specified appender is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">parseUnrecognizedElement</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                        <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#removeAllAppenders()">removeAllAppenders</a></strong>()</code>
<div class="block">Removes and closes all attached appenders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#removeAppender(org.apache.log4j.Appender)">removeAppender</a></strong>(org.apache.log4j.Appender&nbsp;appender)</code>
<div class="block">Removes an appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#removeAppender(java.lang.String)">removeAppender</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove appender by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#requiresLayout()">requiresLayout</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/log4j/receivers/rewrite/RewriteAppender.html#setRewritePolicy(org.apache.log4j.receivers.rewrite.RewritePolicy)">setRewritePolicy</a></strong>(<a href="../../../../../org/apache/log4j/receivers/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.receivers.rewrite">RewritePolicy</a>&nbsp;rewritePolicy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>activateOptions, addFilter, clearFilters, doAppend, finalize, getErrorHandler, getFilter, getFirstFilter, getLayout, getName, getThreshold, isAsSevereAsThreshold, setErrorHandler, setLayout, setName, setThreshold</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewriteAppender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewriteAppender</h4>
<pre>public&nbsp;RewriteAppender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>protected&nbsp;void&nbsp;append(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>org.apache.log4j.AppenderSkeleton</code></dd>
</dl>
</li>
</ul>
<a name="addAppender(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppender</h4>
<pre>public&nbsp;void&nbsp;addAppender(org.apache.log4j.Appender&nbsp;newAppender)</pre>
<div class="block">Add appender.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newAppender</code> - appender to add, may not be null.</dd></dl>
</li>
</ul>
<a name="getAllAppenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppenders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getAllAppenders()</pre>
<div class="block">Get iterator over attached appenders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllAppenders</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator or null if no attached appenders.</dd></dl>
</li>
</ul>
<a name="getAppender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppender</h4>
<pre>public&nbsp;org.apache.log4j.Appender&nbsp;getAppender(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get appender by name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name, may not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matching appender or null.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this <code>AsyncAppender</code> by interrupting the dispatcher
 thread which will process all pending events before exiting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.Appender</code></dd>
</dl>
</li>
</ul>
<a name="isAttached(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>public&nbsp;boolean&nbsp;isAttached(org.apache.log4j.Appender&nbsp;appender)</pre>
<div class="block">Determines if specified appender is attached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAttached</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appender</code> - appender.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if attached.</dd></dl>
</li>
</ul>
<a name="requiresLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresLayout</h4>
<pre>public&nbsp;boolean&nbsp;requiresLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>requiresLayout</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.Appender</code></dd>
</dl>
</li>
</ul>
<a name="removeAllAppenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAppenders</h4>
<pre>public&nbsp;void&nbsp;removeAllAppenders()</pre>
<div class="block">Removes and closes all attached appenders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAllAppenders</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
</dl>
</li>
</ul>
<a name="removeAppender(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAppender</h4>
<pre>public&nbsp;void&nbsp;removeAppender(org.apache.log4j.Appender&nbsp;appender)</pre>
<div class="block">Removes an appender.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appender</code> - appender to remove.</dd></dl>
</li>
</ul>
<a name="removeAppender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAppender</h4>
<pre>public&nbsp;void&nbsp;removeAppender(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove appender by name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name.</dd></dl>
</li>
</ul>
<a name="setRewritePolicy(org.apache.log4j.receivers.rewrite.RewritePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewritePolicy</h4>
<pre>public&nbsp;void&nbsp;setRewritePolicy(<a href="../../../../../org/apache/log4j/receivers/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.receivers.rewrite">RewritePolicy</a>&nbsp;rewritePolicy)</pre>
</li>
</ul>
<a name="parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseUnrecognizedElement</h4>
<pre>public&nbsp;boolean&nbsp;parseUnrecognizedElement(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                               <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                                 throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parseUnrecognizedElement</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.xml.UnrecognizedElementHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewriteAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/log4j/receivers/rewrite/ReflectionRewritePolicy.html" title="class in org.apache.log4j.receivers.rewrite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/log4j/receivers/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.receivers.rewrite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/log4j/receivers/rewrite/RewriteAppender.html" target="_top">Frames</a></li>
<li><a href="RewriteAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright © 2013 The Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p> <p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p></small></p>
</body>
</html>
